00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80000DF0 DmaMgr_RequestSync
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8006D8E0 Interface_ChangeHudVisibilityMode
80071E6C Interface_SetDoAction
8007E868 z64_Gfx_SetupDL_42Opa
800905D4 Sram_WriteSave_call
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
8009D894 Play_SaveSceneFlags
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7200 func_800F64E0
800C7684 Audio_StopCurrentMusic
800C806C Audio_PlaySfxGeneral
800CAA70 Audio_QueueSeqCmd
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
800FE480 gKaleidoMgrOverlayTable
800FE4BC gKaleidoMgrCurOvl
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
8011D044 skaleidoscopedrawfunc
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F43 .byt:0001
80401F43 CFG_ADULT_TRADE_SHUFFLE
80401F44 .byt:0001
80401F44 CFG_CHILD_TRADE_SHUFFLE
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .dbl:0004
80402B6C CFG_MASK_SHOP_HINT
80402B70 Shop_Check_Sold_Out
80402BBC @@return
80402BC4 Shop_Set_Sold_Out
80402BFC @@return
80402C04 Shop_Keeper_Init_ID
80402C34 @@mask_shop_shuffle
80402C48 @@return
80402C60 Shop_Keeper_Update_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC mask_shop_display
80402D1C @@keaton_mask
80402D1C @@mask_of_truth
80402D24 @@skull_mask
80402D2C @@bunny_hood
80402D34 @@spooky_mask
80402D38 @@display_func
80402D5C @@return
80402D6C shop_draw_hook
80402D84 Deku_Check_Sold_Out
80402DA8 @@continue
80402DD8 Deku_Set_Sold_Out
80402DFC @@continue
80402E30 set_mask_text_hook
80402E64 @@return_mask_text
80402E78 set_mask_sold_out
80402EA8 @@return_mask_so
80402EC4 before_game_state_update_hook
80402EE8 equipment_menu_prevent_empty_equip
80402F08 @@return
80402F1C menu_use_blank_description
80402F50 @@not_equip_menu
80402F60 @@return
80402F78 equipment_menu_slot_filled
80402FA4 equipment_menu_fix
80402FB4 @@return
80402FBC .dbl:0004
80402FBC TIME_TRAVEL_SAVED_EQUIPS
80402FC0 .dbl:0004
80402FC4 .wrd:0002
80402FC6 .wrd:0002
80402FC8 give_master_sword
80402FE0 before_time_travel
80403024 @@swap
80403050 after_time_travel
8040308C @@going_back
804030AC @@done
804030C4 update_c_button
804030F0 @@return
804030F8 after_going_forward
80403134 @@no_init
80403144 after_going_back
8040316C @@has_shield
80403188 @@not_swordless
80403190 initialize_adult
804031B8 @@no_mirror_shield
804031F8 init_adult_button
80403224 @@empty
8040322C @@loop
80403284 @@set_empty
80403290 @@return
80403298 .byt:0001
80403298 ADULT_INIT_ITEMS
80403299 .byt:0001
8040329A .byt:0001
8040329B .byt:0001
8040329C .byt:0001
8040329D .byt:0001
8040329E .byt:0001
8040329F .byt:0001
804032A0 .byt:0001
804032A0 ADULT_VALID_ITEMS
804032A1 .byt:0001
804032A2 .byt:0001
804032A3 .byt:0001
804032A4 .byt:0001
804032A5 .byt:0001
804032A6 .byt:0001
804032A7 .byt:0001
804032A8 .byt:0001
804032A9 .byt:0001
804032AA .byt:0001
804032AB .byt:0001
804032AC .byt:0001
804032AD .byt:0001
804032AE .byt:0001
804032AF .byt:0001
804032B0 .byt:0001
804032B1 .byt:0001
804032B2 .byt:0001
804032B3 .byt:0001
804032B4 .byt:0001
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 suns_song_fix_event
804032EC @@child
804032FC @@return
80403304 warp_song_fix
80403330 @@child
80403340 @@return
80403348 Check_Has_Epona_Song
804033AC @@has_ocarina
804033BC @@return
804033C8 adapt_scarecrow
804033EC @@default_behavior
804033FC save_scarecrow_song
80403430 @@copy_song
80403450 empty_bomb
80403468 write_initial_save
80403474 @@save_data_loop
804034A4 @@overwrite_type
804034AC @@return
804034B4 easier_fishing
804034D8 @@L_C24
804034E4 @@return
804034EC keep_fishing_rod_equipped
80403504 @@return
8040350C cast_fishing_rod_if_equipped
8040352C @@return
80403534 fishing_bite_when_stable
80403554 @@return
80403560 give_loach_reward
80403588 increment_sSinkingLureLocation
804035A8 @@return
804035B8 make_loach_follow_lure
804035F0 @@return
80403604 bgs_fix
80403614 logic_chus__bowling_lady_1
80403640 @@has_chus_false
80403650 logic_chus__bowling_lady_2
8040367C @@has_chus_false
8040368C logic_chus__shopkeeper
8040369C @@logic_chus_true
804036B8 @@logic_chus_false
804036D0 @@return
804036D8 logic_chus__carpet_dude_1
80403708 @@return
80403710 logic_chus__carpet_dude_2
80403750 @@not_enough_rupees
80403758 @@return
80403764 chu_drop_draw
80403780 @@return
80403788 rainbow_bridge
804037C4 @@open
804037D0 @@medallions
804037EC @@medallions_1
804037FC @@medallions_2
8040380C @@medallions_3
8040381C @@medallions_4
8040382C @@medallions_5
8040383C @@medallions_6
80403844 @@dungeons
80403864 @@dungeons_1
80403874 @@dungeons_2
80403884 @@dungeons_3
80403894 @@dungeons_4
804038A4 @@dungeons_5
804038B4 @@dungeons_6
804038C8 @@dungeons_7
804038DC @@dungeons_8
804038F0 @@dungeons_9
804038F8 @@stones
80403918 @@stones_1
8040392C @@stones_2
80403940 @@stones_3
80403948 @@tokens
80403954 @@hearts
80403958 @@count
8040396C @@vanilla
80403990 @@return
80403998 lacs_condition_check
804039CC @@vanilla
804039E0 @@return_vanilla
804039E8 @@medallions
80403A04 @@medallions_1
80403A14 @@medallions_2
80403A24 @@medallions_3
80403A34 @@medallions_4
80403A44 @@medallions_5
80403A54 @@medallions_6
80403A5C @@dungeons
80403A7C @@dungeons_1
80403A8C @@dungeons_2
80403A9C @@dungeons_3
80403AAC @@dungeons_4
80403ABC @@dungeons_5
80403ACC @@dungeons_6
80403AE0 @@dungeons_7
80403AF4 @@dungeons_8
80403B08 @@dungeons_9
80403B10 @@stones
80403B30 @@stones_1
80403B44 @@stones_2
80403B58 @@stones_3
80403B60 @@tokens
80403B6C @@hearts
80403B70 @@count
80403B8C @@return_count
80403B94 gossip_hints
80403BC8 @@not_grotto
80403BEC @@always_hint
80403BF4 @@stone_of_agony
80403C0C @@default
80403C20 @@no_hint
80403C24 @@return
80403C38 .byt:0001
80403C38 SHUFFLE_GRANNYS_POTION_SHOP
80403C3C potion_shop_fix
80403C88 @@return
80403CAC potion_shop_buy_hook
80403CD4 @@return_buy_hook
80403CDC potion_shop_check_empty_bottle
80403CFC @@return_bottle
80403D08 jabu_elevator
80403D60 @@bottom
80403D64 @@return
80403D78 dampe_fix
80403DAC @@received_hp
80403DB0 @@no_hp
80403DB4 @@return
80403DBC dpad_draw
80403DE0 .dbl:0004
80403DE0 CHEST_LENS_ONLY
80403DE4 GET_CHEST_OVERRIDE_WRAPPER
80403E2C HIDE_CHEST_WITH_INVERTED_LENS
80403E90 @@return_hide
80403E9C @@return_draw
80403EA4 SHOW_CHEST_WITH_INVERTED_LENS
80403F14 @@return_draw_show
80403F1C red_ice_alpha
80403F5C @@return
80403F64 .dbl:0004
80403F64 SPEED_MULTIPLIER
80403F68 bunny_hood
80403FD4 @@return
80403FE4 magic_colors
80404014 shop_cursor_colors
8040407C apply_color_delta
80404098 @@small_delta
8040409C @@after_delta
804040A4 .dbl:0004
804040A4 DEBUG_OFFSET
804040A8 extended_object_lookup_GI
804040B4 @@normal_item
804040C0 @@extended_item
804040D0 extended_object_lookup_load
804040E0 @@normal_item
804040EC @@extended_item
804040FC extended_object_lookup_shop
80404118 @@normal_item
80404124 @@extended_item
80404134 extended_object_lookup_shop_unpause
80404144 @@normal_item
80404150 @@extended_item
8040415C @@return
8040416C cow_item_hook
804041AC @@return
804041B4 cow_bottle_check
804041F4 @@bottle_check
804041FC @@return
80404214 cow_after_init
80404228 @@return
80404230 .wrd:0010
80404230 Gossip_Actor
80404240 Hit_Gossip_Stone
8040427C @@trigger_fill
80404290 @@show_time
80404298 @@return
804042A8 Check_Fill_Lake
804042B4 Fill_Lake_Destroy
804042D8 @@setup_fill_control
80404314 @@destroy
8040431C @@return
80404324 Fill_Lake
80404368 @@morpha_dead
8040438C @@no_trigger
80404398 @@filling
804043C0 @@draining
804043E4 @@check_fill_max
804043FC @@skip_fill_update
80404428 @@return
8040443C disable_trade_timers
8040446C @@return
80404474 shooting_gallery_init
80404488 @@child
8040449C @@adult
804044B0 @@return
804044B8 .byt:0001
804044B8 CFG_DAMAGE_MULTIPLYER
804044B9 .byt:0001
804044B9 EXTERN_DAMAGE_MULTIPLYER
804044BC Apply_Damage_Multiplier
804044EC @@MulDamage
804044F4 @@ohko
804044FC @@DivDamage
80404504 @@DoubleDefence
8040451C @@return
80404524 .dbl:0004
80404524 CFG_DEADLY_BONKS
80404528 .wrd:0002
80404528 CFG_BONK_DAMAGE
80404530 BONK_LAST_FRAME
80404550 @@return_bonk_frame
80404568 SET_BONK_FLAG
8040458C @@return_bonk_flag
80404594 CHECK_FOR_BONK_CANCEL
804045D8 @@return_bonk_check
804045E4 APPLY_BONK_DAMAGE
8040462C @@normal_defense
80404644 @@bonks_kill
80404648 @@cmg_entrance_hack
80404688 @@return_bonk
80404690 KING_DODONGO_BONKS
804046B4 @@return_bonk_kd
804046C4 CHECK_ROOM_MESH_TYPE
804046F8 @@return_death_subcamera
80404700 .byt:0001
80404700 SHUFFLE_BEANS
80404704 bean_initial_check
80404734 @@return
8040473C bean_enough_rupees_check
80404754 @@return
8040475C bean_rupees_taken
80404774 @@return
8040477C bean_buy_item_hook
8040479C @@return
804047A4 .byt:0084
804047A4 GROTTO_LOAD_TABLE
80404828 .byt:0042
80404828 GROTTO_EXIT_LIST
8040486A .byt:0001
8040486A CURRENT_GROTTO_ID
8040486C scene_exit_hook
804048A0 @@normal
804048C4 @@return
804048CC grotto_entrance
8040490C @@return
80404914 handle_grotto_load
8040495C @@return
80404964 deku_mouth_condition
80404998 @@mouth_open
804049A0 @@mouth_closed
804049A8 .dbl:0018
804049A8 AUDIO_THREAD_INFO
804049C0 .dbl:0004
804049C0 AUDIO_THREAD_INFO_MEM_START
804049C4 .dbl:0004
804049C4 AUDIO_THREAD_INFO_MEM_SIZE
804049D0 .byt:0A00
804049D0 AUDIOBANK_TABLE_EXTENDED
804053D0 .byt:00A0
804053D0 FONTLOADSTATUS_EXTENDED
80405470 AudioLoad_SyncLoadFont_StatusHack
80405484 get_audio_pointers
804054A0 .byt:0001
804054A0 MOVED_ADULT_KING_ZORA
804054A4 kz_moved_check
804054D0 @@return_false
804054D8 @@return_true
804054E0 kz_no_timer
804054F4 @@return
804054FC kz_store_is_trading
8040550C kz_reset_trade_flag
80405518 prevent_carpenter_boss_softlock
80405550 @@return
80405558 .byt:0001
80405558 START_TWINROVA_FIGHT
8040555C .dbl:0004
8040555C TWINROVA_ACTION_TIMER
80405560 rova_check_pos
804055A4 @@return
804055B0 twinrova_displaced
804055D0 rova_portal
80405648 @@disappear
80405664 @@return
80405680 twinrova_set_action_ice
804056B8 twinrova_set_action_fire
804056F0 twinrova_rise
80405728 @@skip_incr
80405754 @@rova1
8040575C @@no_laugh
804057B4 @@start_fight
804057CC @@return
804057D8 ice_pos
804057E8 fire_pos
804057F8 clear_boomerang_pointer
8040580C skip_3_up_main
80405828 @@return
80405838 skip_3_down_main
80405854 @@return
80405864 skip_3_up_copy_from
80405880 @@return
80405890 skip_3_down_copy_from
804058AC @@return
804058BC skip_3_up_copy_to
804058D8 @@return
804058E8 skip_3_down_copy_to
80405904 @@return
80405914 skip_3_down_copy_to_2
80405930 @@return
80405940 skip_3_up_erase
8040595C @@return
8040596C skip_3_down_erase
80405988 @@return
80405998 move_file_3
804059B0 display_controls_texture
804059CC @@return
804059D4 zelda_check_anim
804059FC @@return
80405A04 override_changelinkanimdefaultstop
80405A58 @@skip
80405A78 malon_goto_item
80405A90 @@return
80405A98 malon_handle_staff
80405AB8 @@return
80405AC4 malon_ra_displaced
80405AD4 malon_songs_as_items
80405AE8 @@return
80405AF8 malon_check_give_item
80405B24 @@return
80405B30 malon_show_text
80405B78 @@return
80405B8C .byt:0001
80405B8C MALON_GAVE_ICETRAP
80405B90 malon_reload
80405BD8 @@malon_gave_ice_trap
80405BF8 @@check_text
80405C20 @@reload
80405C64 @@return
80405C70 drop_ruto
80405CDC @@return
80405D04 check_kill_demoeffect
80405D54 @@return
80405D70 agony_distance_hook
80405D94 @@inside_radius
80405DA4 @@outside_radius
80405DAC @@done
80405DD8 agony_vibrate_hook
80405E08 @@done
80405E38 agony_post_hook
80405E50 .byt:0001
80405E50 CHAIN_HBA_REWARDS
80405E54 handle_hba_rewards_chain
80405EB0 @@return
80405EB8 stick_as_adult
80405ED4 @@return
80405EE0 masks_as_adult
80405EFC @@return
80405F08 .byt:0001
80405F08 SHUFFLE_CARPET_SALESMAN
80405F0C carpet_inital_message
80405F34 @@return
80405F3C carpet_buy_item_hook
80405F5C @@return
80405F64 .byt:0001
80405F64 SHUFFLE_MEDIGORON
80405F68 medigoron_inital_check
80405FA8 @@return
80405FB0 medigoron_buy_item_hook
80405FD0 @@return
80405FD8 bombchu_back_color
80406000 kill_door_of_time_col
80406028 mask_check_trade_slot
80406050 @@return
80406058 .dbl:0004
80406058 ADULT_ANJU_ITEM_DIALOG
8040605C check_fado_spawn_flags
80406090 @@return_fado
804060A0 check_grog_spawn_flags
804060D0 @@return_grog
804060DC check_skull_kid_spawn_flags
80406124 check_if_biggoron_should_cry_eye_hook
8040614C @@vanilla_eye_hook
80406150 @@return_eye_hook
8040615C check_if_biggoron_should_cry_anim_hook
80406184 @@vanilla_anim_hook
80406190 @@return_anim_hook
8040619C check_if_biggoron_should_cry_sfx_hook
804061C8 @@vanilla_sfx_hook
804061D4 @@return_sfx_hook
804061E4 check_if_biggoron_should_cry
80406214 @@return_crybaby
80406230 check_claim_check_traded
80406278 @@return_claim_check
80406290 check_trade_item_traded
804062C4 @@check_trade_flags
804062E4 @@return_traded
804062FC update_shiftable_trade_item_egg_hook
80406318 check_if_mask_sells_out
80406340 @@return_sold_out
80406348 check_cucco_lady_talk_exch_hook
8040637C check_cucco_lady_talk_none_hook
804063B0 check_cucco_lady_exchange_id_hook
804063DC check_cucco_lady_flag_hook
8040640C set_keaton_mask_traded_flag
80406444 set_skull_mask_traded_flag
80406478 set_spooky_mask_traded_flag
804064AC set_bunny_hood_traded_flag
804064E0 handle_child_zelda_savewarp
804064F0 @@revert_child_trade_item
80406504 @@c_button_loop
8040651C @@skip_c_button
80406524 @@return
8040652C check_zelda_cutscene_watched
80406548 @@give_letter
80406568 @@skip_letter
8040659C @@return
804065AC blue_fire_arrows
804065C0 @@return
804065C8 offer_jail_hook
804065E0 offer_jail_normal_white_guard
80406664 @@first_response
80406680 @@second_response
80406694 @@end_switch
80406698 @@return
804066A8 open_save_hook
80406718 obj_mure3_drop_params_hack
80406724 obj_mure3_redrupee_hack
80406740 obj_mure3_redrupee_hack_end
80406748 bg_haka_tubo_drop_params_hack
80406758 bg_spot18_basket_bombs_hack
80406774 bg_spot18_basket_bombs_end
8040677C bg_spot18_basket_rupees_hack
804067A0 bg_spot18_basket_rupees_end
804067AC bg_spot18_basket_drop_heartpiece_rupees
804067D8 bg_spot18_basket_drop_heartpiece_redrupee_end
804067F4 bg_spot18_basket_drop_heartpiece_bluerupee
80406810 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040682C bg_spot18_basket_drop_heartpiece_rupees_end
80406838 obj_comb_hook
80406850 EnWonderItem_Multitag_DrawHook
804068EC EnWonderItem_MultitagOrdered_DrawHook
8040698C EnWonderItem_Update_Hook
804069CC .wrd:0002
804069CC CURR_ACTOR_SPAWN_INDEX
804069CE .wrd:0002
804069D0 Actor_UpdateAll_Hook
80406A18 @@call_hack
80406A28 @@end
80406A5C Actor_Spawn_Malloc_Hack
80406A78 @spawn
80406A90 Actor_Spawn_Shift
80406AFC @end
80406B14 Actor_Spawn_Continue
80406B20 rand_seed_truth_spinner
80406B44 set_message_file_to_search
80406B74 load_correct_message_segment
80406BAC Message_Decode_Control_Code_Hook
80406BC4 @not_newline
80406C28 @no_match
80406C30 shooting_gallery_no_bow
80406C5C Message_Decode_reset_msgCtx.textPosX
80406C70 .byt:0001
80406C70 CFG_MASK_AUTOEQUIP
80406C74 player_save_mask
80406C94 @@return
80406CA0 player_restore_mask
80406CC8 @@return
80406CF0 gohma_climb
80406D00 camera_init
80406D10 .byt:0001
80406D10 SHUFFLE_CHEST_GAME
80406D11 .byt:0001
80406D11 TCG_REQUIRES_LENS
80406D14 chestgame_buy_item_hook
80406D34 @@return
80406D3C chestgame_initial_message
80406D68 @@return
80406D70 chestgame_no_reset_flag
80406D88 @@return
80406D90 chestgame_no_reset_keys
80406DA8 @@return
80406DB0 chestgame_remove_chest_rng
80406DD0 @@chestgame_run_chest_rng
80406DD8 chestgame_open_chests_separately
80406DF4 @@return
80406DFC chestgame_delayed_chest_open
80406E14 @@return
80406E1C chestgame_force_game_loss_left
80406E64 @@return
80406E6C chestgame_force_game_loss_right
80406EB4 @@return
80406EBC chestgame_warn_player_of_rigged_game
80406EE8 EnItem00_ProximityCheck_Hook
80406F38 en_item00_update
80406F44 EnItem00_Draw
80406F50 EnItem00_Init
80406F5C volvagia_flying_hitbox
80406F74 @@return
80406F7C move_key_icon
80406F98 @@return_icon
80406FA0 move_key_counter
80406FBC @@return_counter
80406FC4 en_am_calculation_1
80406FD8 en_am_calculation_2
80406FEC ocarina_buttons
8040702C @@button_cup
80407044 @@button_cdown
8040705C @@button_cleft
80407074 @@button_cright
8040708C @@return
804070A8 fairy_ocarina_getitem_override
804070CC EnDns_TakePayment
80407100 bg_gate_shutter_open_hack
80407114 KaleidoScopeCall_Draw
80407150 new_condition_check
8040716C lbl_8009A124
8040717C lbl_8009A134
804071A0 lbl_8009A158
804071A4 lbl_8009A15C
804071B8 kaleidoScope_SwitchCaseHack
8040720C case20
8040721C case21
8040722C case22
80407234 return_no_new_cases
80407238 returnFromSwitchHack
80407248 KaleidoScope_DrawPages_ConditionHack
8040727C KaleidoScope_DrawPages_ConditionHack_continue
80407284 KaleidoScope_DrawPages_ConditionHack_skip
8040728C KaleidoScope_DrawPages_ConditionHack_return
80407298 KaleidoScope_Draw_ContinuePromtHack
804072C8 KaleidoScope_Draw_Texture_Logic
80407300 KaleidoScope_TexUnchanged
80407304 KaleidoScope_Draw_ContinuePromtHack_continue
8040730C KaleidoScope_Draw_ContinuePromtHack_skip
80407310 KaleidoScope_Draw_ContinuePromtHack_return
8040731C kaleidoScope_Set_yOffset
80407340 kaleidoScope_Set_yOffset_continue
80407348 kaleidoScope_Set_yOffset_skip
8040734C kaleidoScope_Set_yOffset_return
80407358 kaleidoScope_draw_select_hack
8040737C kaleidoScope_draw_select_hack_skip
80407384 kaleidoScope_draw_select_hack_continue
80407388 kaleidoScope_draw_select_hack_return
8040739C .dbl:0004
8040739C ICON_STATIC_GAME_OVER
804073A0 .byt:0001
804073A0 CFG_SAVE_AND_QUIT
804073B0 .byt:0980
804073B0 CONTINUE_PROMPT_TEX
80407D30 after_spawn_override_silver_rupee,00000018
80407D48 Actor_GetAdditionalData,00000008
80407D50 Actor_BuildFlag,000000BC
80407E0C Actor_StoreFlag,0000011C
80407F28 Actor_StoreFlagByIndex,00000054
80407F7C get_newflag_override,0000008C
80408008 Actor_StoreChestType,00000174
8040817C Actor_After_UpdateAll_Hack,0000005C
804081D8 spawn_override_silver_rupee,00000108
804082E0 Actor_SpawnEntry_Hack,0000010C
804083EC Player_SpawnEntry_Hack,000000B8
804084A4 Actor_Spawn_Hook,00000094
80408538 agony_inside_radius_setup,00000008
80408540 agony_outside_radius_setup,0000002C
8040856C agony_vibrate_setup,00000034
804085A0 draw_agony_graphic,00000158
804086F8 draw_agony,000001D8
804088D0 DoorWarp1_PlayerInRange,00000078
80408948 DoorWarp1_PlayerInRange_Overwrite,00000154
80408A9C DoorWarp1_IsSpiritRewardObtained,0000000C
80408AA8 DoorWarp1_IsShadowRewardObtained,0000000C
80408AB4 DoorWarp1_KokiriEmerald_Overwrite,00000008
80408ABC DoorWarp1_GoronRuby_Overwrite,00000008
80408AC4 DoorWarp1_ZoraSapphire_Overwrite,00000008
80408ACC DoorWarp1_ForestMedallion_Overwrite,00000008
80408AD4 DoorWarp1_FireMedallion_Overwrite,0000001C
80408AF0 DoorWarp1_WaterMedallion_Overwrite,00000018
80408B08 DoorWarp1_SpiritMedallion_Overwrite,00000008
80408B10 DoorWarp1_ShadowMedallion_Overwrite,00000008
80408B18 select_bombchu_bowling_prize,00000190
80408CA8 set_bombchu_bowling_prize_flag,0000002C
80408CD4 get_chest_override,00000148
80408E1C get_chest_type,00000024
80408E40 set_chest_texture,00000224
80409064 draw_chest_base,000000FC
80409160 draw_chest_lid,000000FC
8040925C draw_chest,00000048
804092A4 should_draw_forest_hallway_chest,000000A4
80409348 get_dummy_chest,00000014
8040935C draw_forest_hallway_chest_base,00000074
804093D0 draw_forest_hallway_chest_lid,000000D4
804094A4 draw_debug_int,00000038
804094DC draw_debug_float,00000038
80409514 debug_menu_is_drawn,0000000C
80409520 draw_debug_menu,00001040
8040A560 draw_int_helper,000001E0
8040A740 draw_debug_numbers,000003A0
8040AAE0 debug_utilities,00000058
8040AB38 DemoEffect_DrawJewel_Hook,00000134
8040AC6C handle_dpad,000006F8
8040B364 draw_dpad_and_menu_utilities,000012B8
8040C61C draw_background,00000128
8040C744 d_right_dungeon_idx,0000005C
8040C7A0 draw_silver_rupee_count,00000328
8040CAC8 is_bk_displayed,00000084
8040CB4C draw_boss_key,000000FC
8040CC48 draw_dungeon_info,00002600
8040F248 dungeon_info_is_drawn,0000000C
8040F254 EnItem00_OutgoingAction,000000C8
8040F31C EnItem00_ProximityCheck_Hack,00000088
8040F3A4 EnItem00_Init_Hook,0000005C
8040F400 en_item00_update_hook,000000D0
8040F4D0 EnItem00_Draw_Hook,00000068
8040F538 EnWonderitem_AfterInitHack,00000070
8040F5A8 EnWonderItem_Multitag_DrawHack,000000A4
8040F64C EnWonderItem_DropCollectible_Hack,00000240
8040F88C EnWonderItem_Update_Hack,00000098
8040F924 EnWonderItem_Kill_Hack,000000B8
8040F9DC interpolate,00000064
8040FA40 extern_scene_init,00000018
8040FA58 process_extern_ctxt,00000290
8040FE58 read_file_data,00000550
804103A8 draw_file_icons,00000E94
80411298 draw_file_message,000002EC
80411584 is_saved_password_clear,0000008C
80411610 is_buffer_password_clear,00000040
80411650 reset_buffer,0000004C
8041169C manage_password,000007F0
80411E8C draw_file_select_hash,0000025C
804120E8 check_ganon_entry,00000048
80412130 Collectible_WaitForMessageBox,000000D4
80412204 override_flags_init,0000002C
80412230 item_overrides_init,0000008C
804122BC get_override_search_key,00000158
80412414 lookup_override_by_key,000000F0
80412504 lookup_override,0000005C
80412560 resolve_alternative_override,0000006C
804125CC get_override_search_key_by_newflag,0000004C
80412618 lookup_override_by_newflag,0000005C
80412674 resolve_alternative_flag,0000005C
804126D0 activate_override,0000013C
8041280C clear_override,00000054
80412860 push_outgoing_override,000000C8
80412928 move_outgoing_queue,0000009C
804129C4 push_pending_item,0000008C
80412A50 push_coop_item,00000064
80412AB4 push_delayed_item,0000004C
80412B00 pop_pending_item,0000005C
80412B5C after_key_received,00000070
80412BCC pop_ice_trap,0000007C
80412C48 after_item_received,0000009C
80412CE4 try_pending_item,000001CC
80412EB0 handle_pending_items,000001E0
80413090 get_item,0000029C
8041332C reset_collectible_mutex,0000000C
80413338 get_xflag_bit_offset,00000380
804136B8 Get_NewFlag,0000006C
80413724 Set_NewFlag,00000050
80413774 Item_DropCollectible_Room_Hack,00000074
804137E8 Room_Change_Actor_Kill_Hack,0000005C
80413844 Item00_KillActorIfFlagIsSet,000001FC
80413A40 drop_bombs_or_chus,00000084
80413AC4 get_override_drop_id,00000270
80413D34 dispatch_item,000000AC
80413DE0 item_give_collectible,000002C8
804140A8 get_skulltula_token,000000E0
80414188 give_sarias_gift,00000070
804141F8 fairy_ocarina_getitem,000000BC
804142B4 sprite_bytes_per_tile,00000064
80414318 sprite_bytes,00000030
80414348 sprite_load,000002C8
80414610 sprite_texture,00000348
80414958 sprite_texture_4b,00000318
80414C70 sprite_draw,000000F8
80414D68 rando_display_buffer_init,0000000C
80414D74 rando_display_buffer_reset,00000040
80414DB4 close_rando_display_buffer,000000CC
80414E80 gfx_init,00000240
804150C0 update_hud_colors,0000039C
8041545C rupee_hud_color,0000004C
804154A8 ice_trap_is_pending,00000014
804154BC push_pending_ice_trap,00000018
804154D4 give_ice_trap,00000088
8041555C draw_x_stick,00000048
804155A4 draw_y_stick,00000074
80415618 draw_a,000000D0
804156E8 draw_b,000000D4
804157BC draw_start,000000A8
80415864 draw_cdown,000000D4
80415938 draw_cup,000000D4
80415A0C draw_cleft,000000D4
80415AE0 draw_cright,000000D4
80415BB4 draw_z,000000A4
80415C58 draw_l,000000A4
80415CFC draw_r,000000A4
80415DA0 draw_ddown,000000A4
80415E44 draw_dup,000000A4
80415EE8 draw_dleft,000000A4
80415F8C draw_dright,000000A4
80416030 draw_input_viewer,000000E4
80416114 is_hook_static,00000020
80416134 draw_gi_bombchu_and_masks,0000009C
804161D0 draw_gi_eggs_and_medallions,000000C0
80416290 draw_gi_sold_out,000000A4
80416334 draw_gi_compass,00000120
80416454 draw_gi_various_opa0,0000009C
804164F0 draw_gi_various_opa1023,000000F0
804165E0 draw_gi_wallets,00000150
80416730 draw_gi_silver_rupee_pouch,0000018C
804168BC draw_gi_various_xlu01,000000C0
8041697C draw_gi_various_opa0_xlu1,00000118
80416A94 draw_rutos_letter,0000012C
80416BC0 draw_gi_coins_and_cuccos,00000130
80416CF0 draw_gi_magic_arrows,0000012C
80416E1C draw_gi_various_opa10_xlu32,00000144
80416F60 draw_gi_bullet_bags,0000015C
804170BC draw_gi_small_rupees,00000160
8041721C draw_gi_goron_swords,00000108
80417324 draw_gi_deku_nut,00000114
80417438 draw_gi_recovery_heart,00000118
80417550 draw_gi_fish_bottle,00000108
80417658 draw_gi_magic_spells,00000154
804177AC draw_gi_scales,0000016C
80417918 draw_gi_potions,000001D0
80417AE8 draw_gi_mirror_shield,000001A4
80417C8C draw_gi_gs_token,0000018C
80417E18 draw_gi_blue_fire_candle,000001D0
80417FE8 draw_gi_fairy_lantern,000001EC
804181D4 draw_gi_fairy,000001D8
804183AC draw_gi_poe_bottles,00000208
804185B4 draw_gi_song_notes,0000013C
804186F0 draw_gi_small_keys,0000019C
8041888C draw_gi_shrink_keys,000001DC
80418A68 draw_gi_boss_keys,000002D4
80418D3C draw_gi_boss_altered,000002D4
80419010 draw_gi_boss_altflip,000002D4
804192E4 draw_gi_chubag,000002D8
804195BC draw_gi_a_button,00000138
804196F4 draw_gi_c_button_vertical,00000190
80419884 draw_gi_c_button_horizontal,00000190
80419A14 draw_gi_nothing,00000008
80419A1C draw_gi_medallions,000000E4
80419B00 draw_gi_stones,000002EC
80419DEC draw_gi_magic_meter,00000238
8041A024 base_draw_gi_model,00000038
8041A05C no_effect,00000008
8041A064 full_heal,0000000C
8041A070 give_triforce_piece,000000BC
8041A12C give_tycoon_wallet,00000038
8041A164 give_biggoron_sword,0000000C
8041A170 give_bottle,00000038
8041A1A8 give_dungeon_item,00000014
8041A1BC give_small_key,00000094
8041A250 give_small_key_ring,000000C8
8041A318 set_silver_rupee_flags,000000F0
8041A408 give_silver_rupee,00000090
8041A498 give_silver_rupee_pouch,000000C4
8041A55C give_defense,0000001C
8041A578 give_magic,0000001C
8041A594 give_double_magic,00000024
8041A5B8 give_fairy_ocarina,0000000C
8041A5C4 give_quest_item,00000018
8041A5DC ice_trap_effect,0000001C
8041A5F8 give_bean_pack,00000018
8041A610 fill_wallet_upgrade,0000002C
8041A63C clear_excess_hearts,0000001C
8041A658 open_gate_and_mask_shop,00000114
8041A76C give_bombchus,00000018
8041A784 trade_quest_upgrade,0000001C
8041A7A0 unlock_ocarina_note,0000007C
8041A81C resolve_text_silver_rupees,000000B0
8041A8CC resolve_text_silver_rupee_pouches,0000008C
8041A958 resolve_text_small_keys,00000088
8041A9E0 resolve_text_small_keys_cmg,00000034
8041AA14 resolve_text_keyrings,0000003C
8041AA50 get_item_row,0000003C
8041AA8C resolve_item_text_id,00000030
8041AABC resolve_upgrades,00000054
8041AB10 call_effect_function,0000002C
8041AB3C no_upgrade,00000010
8041AB4C hookshot_upgrade,00000064
8041ABB0 strength_upgrade,00000070
8041AC20 bomb_bag_upgrade,00000070
8041AC90 bow_upgrade,0000006C
8041ACFC slingshot_upgrade,00000078
8041AD74 wallet_upgrade,00000078
8041ADEC scale_upgrade,0000005C
8041AE48 nut_upgrade,0000005C
8041AEA4 stick_upgrade,0000005C
8041AF00 magic_upgrade,00000054
8041AF54 bombchu_upgrade,00000038
8041AF8C ocarina_upgrade,00000070
8041AFFC arrows_to_rupee,00000070
8041B06C bombs_to_rupee,00000070
8041B0DC seeds_to_rupee,00000078
8041B154 letter_to_bottle,0000007C
8041B1D0 health_upgrade_cap,0000003C
8041B20C bombchus_to_bag,000000A8
8041B2B4 upgrade_key_model,000000CC
8041B380 KaleidoScope_DrawItemSelect,00000DF0
8041C170 kaleidoScope_Case7,00000698
8041C808 kaleidoScope_Case21,00000114
8041C91C kaleidoScope_Case20,00000064
8041C980 KaleidoScope_UpdatePrompt,000001E0
8041CB60 c_init,00000054
8041CBB4 before_game_state_update,0000005C
8041CC10 after_game_state_update,0000008C
8041CC9C before_skybox_init,0000003C
8041CCD8 after_scene_init,0000004C
8041CD24 c_equipment_menu_slot_filled,00000100
8041CE24 Message_AddCharacter,00000090
8041CEB4 Message_AddInteger,000000F0
8041CFA4 Message_AddString,00000084
8041D028 Message_AddFileName,000000E8
8041D110 Message_Decode_Additional_Control_Codes,00000514
8041D624 shooting_gallery_message,00000044
8041D668 treasure_chest_game_message,00000028
8041D690 display_misc_messages,000000A0
8041D730 update_sword_trail_colors,000000A4
8041D7D4 update_boomerang_trail_colors,000001A4
8041D978 update_bombchu_trail_colors,00000274
8041DBEC get_bombchu_back_color,00000274
8041DE60 update_navi_colors,00000224
8041E084 update_tunic_colors,000000B0
8041E134 update_misc_colors,00000048
8041E17C draw_illegal_model_text,00000204
8041E380 FindModelData,00000170
8041E4F0 FindSize,00000074
8041E564 FindHierarchy,000000E0
8041E644 check_skeleton,000000EC
8041E730 check_model_skeletons,00000238
8041E968 load_object_file,0000006C
8041E9D4 load_object,00000028
8041E9FC get_object,00000060
8041EA5C set_object_segment,0000004C
8041EAA8 scale_top_matrix,00000068
8041EB10 draw_model_low_level,00000078
8041EB88 scale_factor,00000054
8041EBDC draw_model,000000A8
8041EC84 models_init,0000004C
8041ECD0 models_reset,00000024
8041ECF4 lookup_model_by_override,0000008C
8041ED80 lookup_model,00000050
8041EDD0 shop_draw,000000F4
8041EEC4 heart_piece_draw,00000064
8041EF28 collectible_draw_other,00000084
8041EFAC heart_container_draw,00000064
8041F010 skull_token_draw,00000064
8041F074 ocarina_of_time_draw,00000064
8041F0D8 item_etcetera_draw,00000300
8041F3D8 bowling_bomb_bag_draw,00000144
8041F51C bowling_heart_piece_draw,00000064
8041F580 Health_IsCritical,0000005C
8041F5DC manage_music_changes,00000178
8041F754 display_song_name,000003D0
8041FB24 display_song_name_on_file_select,00000160
8041FC84 obj_comb_drop_collectible,000000EC
8041FD70 ObjComb_Update,000000EC
8041FE5C ObjKibako_Draw,000001B4
80420010 ObjKibako_SpawnCollectible_Hack,000000E0
804200F0 ObjKibako2_SpawnCollectible_Hack,000000EC
804201DC ObjKibako2_Draw,000001C4
804203A0 Obj_Mure3_RupeeCircle_DropRupee,0000011C
804204BC object_index_or_spawn,00000078
80420534 enitem00_set_link_incoming_item_id,000000AC
804205E0 c_block_ocarina,0000004C
8042062C can_spawn_epona,00000044
80420670 BgHakaTubo_DropCollectible_Hack,0000011C
8042078C BgSpot18Basket_BombDropHook,0000010C
80420898 BgSpot18Basket_RupeeDropHook,00000108
804209A0 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
80420AB0 draw_pot,00000270
80420D20 draw_pot_hack,0000001C
80420D3C draw_hba_pot_hack,00000030
80420D6C draw_flying_pot_hack,0000001C
80420D88 ObjTsubo_SpawnCollectible_Hack,000000DC
80420E64 EnTuboTrap_DropCollectible_Hack,000000E8
80420F4C get_rainbow_color,0000022C
80421178 health_and_magic_refill,00000028
804211A0 Seeded_Rand_Next,0000002C
804211CC Seeded_Rand_Seed,0000000C
804211D8 Seeded_Reset,00000014
804211EC Seeded_Rand_ZeroOne,00000048
80421234 Seeded_Rand_Centered,00000048
8042127C countSetBitsRec,00000054
804212D0 give_sage_gifts,000001D0
804214A0 Save_Open,000000B0
80421550 SsSram_ReadWrite_Safe,00000030
80421580 Sram_WriteSave,00000224
804217A4 Sram_VerifyAndLoadAllSaves,000005F8
80421D9C Sram_CopySave,000001D0
80421F6C Sram_EraseSave,000000D8
80422044 Save_Write_Hook,00000074
804220B8 Save_Init_Write_Hook,000000B8
80422170 store_scarecrow_fix,00000048
804221B8 get_current_scene_setup_number,000000C8
80422280 print_char,00000048
804222C8 text_print_size,00000090
80422358 text_print,00000030
80422388 draw_int_size,000001D0
80422558 draw_int,00000030
80422588 get_texture,00000018
804225A0 init_textures,00000054
804225F4 GetTradeItemIndex,00000020
80422614 GetTradeItemByAP,0000004C
80422660 GetTradeSlot,0000003C
8042269C GetTradeItemMin,00000018
804226B4 GetTradeItemMax,00000018
804226CC IsTradeItem,0000002C
804226F8 IsAdultTradeItem,00000024
8042271C SaveFile_SetTradeItemAsOwned,00000038
80422754 SaveFile_UnsetTradeItemAsOwned,0000003C
80422790 SaveFile_TradeItemIsOwned,00000038
804227C8 SaveFile_UpdateShiftableItem,00000078
80422840 SaveFile_SetTradeItemAsTraded,00000038
80422878 SaveFile_UnsetTradeItemAsTraded,0000003C
804228B4 SaveFile_TradeItemIsTraded,00000080
80422934 SaveFile_SetMaskAsPaid,0000003C
80422970 SaveFile_MaskIsPaid,0000003C
804229AC SaveFile_NextOwnedTradeItem,000000AC
80422A58 SaveFile_PrevOwnedTradeItem,000000AC
80422B04 UpdateTradeEquips,000000FC
80422C00 TurnInTradeItem,00000044
80422C44 IsClaimCheckTraded,0000001C
80422C60 IsTradeItemTraded,00000070
80422CD0 Inventory_ReplaceItem_Override,00000128
80422DF8 SetBiggoronAnimationState,00000068
80422E60 ShouldSkullKidSpawn,0000005C
80422EBC IsCuccoGivenToCuccoLady,00000018
80422ED4 SetupMaskShopHelloDialogOverride,00000154
80423028 TryPaybackMaskOverride,00000268
80423290 CanBuy_RightSideMask,00000040
804232D0 set_triforce_render,00000028
804232F8 draw_triforce_count,00000504
804237FC clear_twinrova_vars,00000014
80423810 manage_uninvert_yaxis,000000A8
804238B8 heap_init,00000014
804238CC heap_alloc,0000003C
80423908 file_init,00000044
8042394C resolve_overlay_addr,0000003C
80423988 override_weather_state,00000240
80423C26 .byt:0001
80423C26 debug_text_height
80423C27 .byt:0001
80423C27 debug_text_width
80423CA0 .byt:0042
80423CA0 freecam_modes
80423D70 .byt:000C
80423D70 icon_sprites
80423DF8 .byt:0001
80423DF8 REQUIRED_PENDING_FRAMES
80423E60 .byt:000C
80423E60 rupee_colors
80423E6C .byt:0006
80423E6C defaultDDHeart
80423E74 .byt:0006
80423E74 defaultHeart
80423E80 .byt:0002
80423E80 top_alignment
80423E82 .byt:0002
80423E82 left_alignment
80423E84 .byt:0001
80423E84 input_number_height
80423E85 .byt:0001
80423E85 input_number_width
80423E86 .byt:0001
80423E86 input_icon_height
80423E87 .byt:0001
80423E87 input_icon_width
80423FFC .byt:0004
80423FFC text_height
80424000 .byt:0004
80424000 text_width
804241AC .byt:0004
804241AC NUM_FONT_CHARS
804241B0 .byt:0004
804241B0 FONT_CHAR_TEX_HEIGHT
804241B4 .byt:0004
804241B4 FONT_CHAR_TEX_WIDTH
804241C0 .byt:0268
804241C0 trade_quest_items
80424448 DPAD_RESOURCE
80424C48 DPAD_RESOURCE_END
80424C48 FONT_RESOURCE
80426110 FONT_RESOURCE_END
80426110 TRIFORCE_SPRITE_RESOURCE
80427110 TRIFORCE_SPRITE_RESOURCE_END
80427114 .byt:03DA
80427114 items_debug
804274F0 .byt:0154
804274F0 bosses_warps
80427644 .byt:0286
80427644 overworld_warps
804278CC .byt:01BA
804278CC dungeon_warps
80427A88 .byt:0060
80427A88 menu_categories
80427AE8 .byt:0001
80427AE8 float_precision
80427AEC .byt:0003
80427AEC debug_text_color
80427AF0 .byt:0009
80427AF0 reward_rows
80427AFC .byt:0018
80427AFC medals
80427B14 .byt:0134
80427B14 dungeons
80427C48 .byt:0004
80427C48 dungeon_count
80427C78 .byt:0014
80427C78 extern_ctxt
80427C8C .byt:0004
80427C8C last_fog_distance
80427C90 .byt:0004
80427C90 scene_fog_distance
80427DB4 .byt:0001
80427DB4 password_index
80427DB8 .byt:0040
80427DB8 hash_symbols
80427DF8 .byt:0008
80427DF8 hash_sprites
80427E00 .byt:0002
80427E00 loaded_room_bit_offset
80427E04 .byt:0004
80427E04 loaded_scene_room_setup
80427E08 .byt:0015
80427E08 items
80427E20 .byt:0010
80427E20 buttons_sprite
80427E30 .byt:0010
80427E30 ocarina_button_sprite
80427E40 .byt:0010
80427E40 heart_sprite
80427E50 .byt:0010
80427E50 linkhead_skull_sprite
80427E60 .byt:0010
80427E60 item_digit_sprite
80427E70 .byt:0010
80427E70 rupee_digit_sprite
80427E80 .byt:0010
80427E80 key_rupee_clock_sprite
80427E90 .byt:0010
80427E90 song_note_sprite
80427EA0 .byt:0010
80427EA0 triforce_sprite
80427EB0 .byt:0010
80427EB0 dpad_sprite
80427EC0 .byt:0010
80427EC0 font_sprite
80427ED0 .byt:0010
80427ED0 quest_items_sprite
80427EE0 .byt:0010
80427EE0 items_sprite
80427EF0 .byt:0010
80427EF0 medals_sprite
80427F00 .byt:0010
80427F00 stones_sprite
80427F10 .byt:0008
80427F10 empty_dlist
80427F18 .byt:0028
80427F18 setup_db
80427F40 .byt:0004
80427F40 text_cursor_border_max
80427F44 .byt:0004
80427F44 text_cursor_border_base
80427F48 .byt:0004
80427F48 text_cursor_inner_max
80427F4C .byt:0004
80427F4C text_cursor_inner_base
80427F50 .byt:0004
80427F50 c_note_font_glow_max
80427F54 .byt:0004
80427F54 c_note_font_glow_base
80427F58 .byt:0004
80427F58 c_note_glow_max
80427F5C .byt:0004
80427F5C c_note_glow_base
80427F60 .byt:0004
80427F60 a_note_font_glow_max
80427F64 .byt:0004
80427F64 a_note_font_glow_base
80427F68 .byt:0004
80427F68 a_note_glow_max
80427F6C .byt:0004
80427F6C a_note_glow_base
80427F70 .byt:0004
80427F70 c_note_b
80427F74 .byt:0004
80427F74 c_note_g
80427F78 .byt:0004
80427F78 c_note_r
80427F7C .byt:0004
80427F7C a_note_b
80427F80 .byt:0004
80427F80 a_note_g
80427F84 .byt:0004
80427F84 a_note_r
80427F88 .byt:0004
80427F88 c_button
80427F8C .byt:0004
80427F8C b_button
80427F90 .byt:0004
80427F90 a_button
80427F94 .byt:0004
80427F94 normal_dd
80427F98 .byt:0004
80427F98 beating_dd
80427F9C .byt:0004
80427F9C normal_no_dd
80427FA0 .byt:0004
80427FA0 beating_no_dd
80427FA4 .byt:1680
80427FA4 item_draw_table
80428268 .byt:0008
80429624 .byt:0108
80429624 silver_rupee_vars
8042972C .byt:0022
8042972C key_counts
80429750 .byt:2140
80429750 item_table
8042B890 .byt:0100
8042B890 FILENAME_ENCODING
8042B990 .byt:00FC
8042B990 childSkeleton
8042BA8C .byt:00FC
8042BA8C adultSkeleton
8042BB88 .byt:00BC
8042BB88 bgm_sequence_ids
8042BC44 .byt:0004
8042BC44 RNG_SEED_INT
8042BC48 .byt:0040
8042BC48 num_to_bits
8042BC88 .byt:0004
8042BC88 Sram_InitNewSave
8042BC8C .byt:01F0
8042BC8C texture_table
8042BE7C .byt:0004
8042BE7C EXTRA_BOWLING_SHUFFLE
8042BE80 .byt:0004
8042BE80 CHEST_SIZE_TEXTURE
8042BE84 .byt:0004
8042BE84 CHEST_SIZE_MATCH_CONTENTS
8042BE88 .byt:0004
8042BE88 CHEST_TEXTURE_MATCH_CONTENTS
8042BE8C .byt:0001
8042BE8C menu_not_on_dup
8042BEF8 .byt:0001
8042BEF8 bk_display
8042BF38 .byt:0006
8042BF38 buffer_password
8042BF3E .byt:0002
8042BF3E cooldown
8042BF40 .byt:0002
8042BF40 tentatives
8042BF42 .byt:0001
8042BF42 NO_ESCAPE_SEQUENCE
8042BF48 .byt:0100
8042BF48 room_flags
8042C048 .byt:0010
8042C048 collectible_override
8042C058 .byt:0004
8042C058 collectible_mutex
8042C060 .byt:0080
8042C060 outgoing_queue
8042C0E0 .byt:0004
8042C0E0 collectible_override_flags
8042C0E4 .byt:0002
8042C0E4 num_override_flags
8042C0E8 .byt:0C80
8042C0E8 alt_overrides
8042CD68 .byt:0BB8
8042CD68 xflag_room_blob
8042D920 .byt:02BC
8042D920 xflag_room_table
8042DBDC .byt:00CA
8042DBDC xflag_scene_table
8042DCA6 .byt:0001
8042DCA6 satisfied_pending_frames
8042DCA8 .byt:0002
8042DCA8 incoming_junk
8042DCAC .byt:0004
8042DCAC active_item_fast_chest
8042DCB0 .byt:0004
8042DCB0 active_item_graphic_id
8042DCB4 .byt:0004
8042DCB4 active_item_object_id
8042DCB8 .byt:0004
8042DCB8 active_item_text_id
8042DCBC .byt:0004
8042DCBC active_item_action_id
8042DCC0 .byt:0004
8042DCC0 active_item_row
8042DCC4 .byt:0004
8042DCC4 active_override_is_outgoing
8042DCC8 .byt:0010
8042DCC8 active_override
8042DCD8 .byt:0004
8042DCD8 spawn_actor_with_flag
8042DCDC .byt:0008
8042DCDC drop_collectible_override_flag
8042DCE4 .byt:0004
8042DCE4 dummy_actor
8042DCE8 .byt:0004
8042DCE8 item_overrides_count
8042DCF0 .byt:8980
8042DCF0 cfg_item_overrides
80436670 .byt:0001
80436670 randoGfxPoolIndex
80436678 .byt:A000
80436678 randoGfxPools
80440680 .byt:0010
80440680 rando_overlay_db
80440690 .byt:0001
80440690 COMPLETE_MASK_QUEST
80440691 .byt:0001
80440691 OPEN_KAKARIKO
80440692 .byt:0001
80440692 MAX_RUPEES
80440694 .byt:0004
80440694 D_8082B25C_RELOCATED
80440698 .byt:0001
80440698 treasure_chest_game_show_message
80440699 .byt:0001
80440699 shooting_gallery_show_message
804406A0 .byt:0001
804406A0 missing_dlist
804406A1 .byt:0001
804406A1 child_safe
804406A2 .byt:0001
804406A2 adult_safe
804406A4 .byt:0002
804406A4 illegal_model
804406A8 .byt:00C0
804406A8 object_slots
80440778 .byt:0004
80440778 RANDOMIZER_RNG_SEED
8044077C .byt:0002
8044077C GANON_BOSS_KEY_CONDITION_COUNT
8044077E .byt:0001
8044077E GANON_BOSS_KEY_CONDITION
80440780 .byt:0058
80440780 extended_savectx
804407D8 .byt:0001
804407D8 curr_scene_setup
804407E4 .byt:0004
804407E4 heap_next
804407E8 .byt:0001
804407E8 KAKARIKO_WEATHER_FORECAST
804409F0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
8048A280 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8082F780 .dbl:0004
8082F784 .dbl:0004
8082FBFC .dbl:0004
8082FC00 .dbl:0004
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0760 @@not_in_ranch
809E0774 @@return
809E0774 return_from_the_other_function
809E0984 @@hyrule_check
809E09A0 @@lon_lon_check
809E09C8 @@return_false
809E0D84 @@set_ev0
809E0D98 set_ev1
809E0E88 @@unsafe
809E0EA0 @@safe
809E0EB4 @@not_hyrule
809E0F00 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F78 @@success
80AC4F80 @@midos_house
80AC4FA8 @@lost_woods
80AC4FB4 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
