00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C7684 Audio_StopCurrentMusic
800CE7B4 sprintf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_SHOW_SETTING_INFO
8040170C .byt:0020
8040170C CFG_CUSTOM_MESSAGE_1
8040172C .byt:0020
8040172C CFG_CUSTOM_MESSAGE_2
8040174C .byt:0024
8040174C VERSION_STRING_TXT
80401770 .byt:0010
80401770 WORLD_STRING_TXT
80401780 .byt:0024
80401780 TIME_STRING_TXT
804017A4 .byt:0010
804017A4 WEB_ID_STRING_TXT
804017B4 .byt:0400
804017B4 INITIAL_SAVE_DATA
80401BB4 .byt:0100
80401BB4 EXTENDED_INITIAL_SAVE_DATA
80401CB4 .byt:0110
80401CB4 EXTENDED_OBJECT_TABLE
80401DC4 .dbl:0004
80401DC4 FREE_BOMBCHU_DROPS
80401DC8 .dbl:0004
80401DC8 GOSSIP_HINT_CONDITION
80401DCC .dbl:0004
80401DCC FREE_SCARECROW_ENABLED
80401DD0 .byt:0001
80401DD0 JABU_ELEVATOR_ENABLE
80401DD1 .byt:0001
80401DD1 OCARINAS_SHUFFLED
80401DD2 .byt:0001
80401DD2 NO_COLLECTIBLE_HEARTS
80401DD3 .byt:0001
80401DD3 FAST_CHESTS
80401DD4 .byt:0001
80401DD4 SHUFFLE_COWS
80401DD5 .byt:0001
80401DD5 SONGS_AS_ITEMS
80401DD6 .byt:0001
80401DD6 WINDMILL_SONG_ID
80401DD7 .byt:0001
80401DD7 WINDMILL_TEXT_ID
80401DD8 .byt:0001
80401DD8 MALON_TEXT_ID
80401DD9 .byt:0001
80401DD9 DISABLE_TIMERS
80401DDA .byt:0001
80401DDA DUNGEONS_SHUFFLED
80401DDB .byt:0001
80401DDB OVERWORLD_SHUFFLED
80401DDC .byt:0001
80401DDC HIDEOUT_SHUFFLED
80401DDD .byt:0001
80401DDD FAST_BUNNY_HOOD_ENABLED
80401DDE .byt:0001
80401DDE FIX_BROKEN_DROPS
80401DDF .byt:0001
80401DDF SPOILER_AVAILABLE
80401DE0 .byt:0001
80401DE0 PLANDOMIZER_USED
80401DE1 .byt:0001
80401DE1 POTCRATE_TEXTURES_MATCH_CONTENTS
80401DE2 .byt:0001
80401DE2 KEYRING_BOSSKEY_CONDITION
80401DE3 .byt:0001
80401DE3 SHUFFLE_SILVER_RUPEES
80401DE4 .byt:0001
80401DE4 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DE5 .byt:0001
80401DE5 CUSTOM_KEY_MODELS
80401DE6 .byt:0001
80401DE6 SHUFFLE_OCARINA_BUTTONS
80401DE7 .byt:0001
80401DE7 EPONAS_SONG_NOTES
80401DE8 .byt:0001
80401DE8 CHEST_GOLD_TEXTURE
80401DE9 .byt:0001
80401DE9 CHEST_GILDED_TEXTURE
80401DEA .byt:0001
80401DEA CHEST_SILVER_TEXTURE
80401DEB .byt:0001
80401DEB CHEST_SKULL_TEXTURE
80401DEC .byt:0001
80401DEC CHEST_HEART_TEXTURE
80401DED .byt:0001
80401DED POTCRATE_GOLD_TEXTURE
80401DEE .byt:0001
80401DEE POTCRATE_GILDED_TEXTURE
80401DEF .byt:0001
80401DEF POTCRATE_SILVER_TEXTURE
80401DF0 .byt:0001
80401DF0 POTCRATE_SKULL_TEXTURE
80401DF1 .byt:0001
80401DF1 POTCRATE_HEART_TEXTURE
80401DF2 .byt:0001
80401DF2 SOA_UNLOCKS_CHEST_TEXTURE
80401DF3 .byt:0001
80401DF3 SOA_UNLOCKS_POTCRATE_TEXTURE
80401DF4 .byt:0001
80401DF4 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DF5 .byt:0009
80401DF5 CFG_DUNGEON_REWARD_WORLDS
80401E00 .dbl:0004
80401E00 CFG_BIGOCTO_OVERRIDE_KEY
80401E04 .dbl:0004
80401E08 .byt:0006
80401E08 PASSWORD
80401E0E .byt:0001
80401E0E REWARDS_AS_ITEMS
80401E0F .byt:000E
80401E0F CFG_DUNGEON_PRECOMPLETED
80401E20 .dbl:0004
80401E20 AUTO_TRACKER_CONTEXT
80401E20 AUTO_TRACKER_VERSION
80401E24 .dbl:0004
80401E24 CFG_DUNGEON_INFO_ENABLE
80401E28 .dbl:0004
80401E28 CFG_DUNGEON_INFO_MQ_ENABLE
80401E2C .dbl:0004
80401E2C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E30 .dbl:0004
80401E30 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E34 .dbl:0004
80401E34 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E38 .dbl:0004
80401E38 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E3C .dbl:0004
80401E3C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E40 .byt:000E
80401E40 CFG_DUNGEON_REWARDS
80401E4E .byt:000E
80401E4E CFG_DUNGEON_IS_MQ
80401E5C .dbl:0004
80401E5C RAINBOW_BRIDGE_CONDITION
80401E60 .dbl:0004
80401E60 LACS_CONDITION
80401E64 .wrd:0002
80401E64 RAINBOW_BRIDGE_COUNT
80401E66 .wrd:0002
80401E66 LACS_CONDITION_COUNT
80401E68 .wrd:0002
80401E68 TRIFORCE_HUNT_ENABLED
80401E6A .wrd:0002
80401E6A TRIFORCE_PIECES_REQUIRED
80401E6C .byt:0008
80401E6C SPECIAL_DEAL_COUNTS
80401E74 .byt:00CF
80401E74 CFG_DUNGEON_REWARD_AREAS
80401F43 .byt:0001
80401F43 CFG_ADULT_TRADE_SHUFFLE
80401F44 .byt:0001
80401F44 CFG_CHILD_TRADE_SHUFFLE
80401F48 init
80401F7C Static_ctxt_Init
80401F8C inventory_check
80401FF8 @@return
80402000 override_object_npc
8040200C override_object_chest
80402018 override_object
80402038 @@return
80402040 override_graphic
80402060 @@return
80402078 override_chest_speed
804020B8 @@return
804020E0 @@no_call
804020E8 override_text
8040210C @@return
80402114 override_action
80402160 @@return
8040217C get_item_hook
804021C0 drop_collectible_room_hook
804021E4 Item_DropCollectible_End_Hack
80402204 Item_DropCollectible2_End_Hack
80402224 EnItem00_DropCollectibleFallAction_Hack
80402234 @@return
8040223C item_give_hook
80402280 return_to_func
804022B4 exit_func
804022F0 return_to_func_near_end
80402300 override_great_fairy_cutscene
80402360 @@item_fairy
80402384 @@give_item
80402398 @@refills
804023A0 @@return
804023B0 override_ocarina_songs
804023D0 override_requiem_song
804023FC override_epona_song
8040243C override_suns_song
80402474 override_song_of_time
804024AC override_saria_song_check
804024C8 @@get_item
804024D0 set_saria_song_flag
804024F0 set_dungeon_knowledge
8040251C @@set_flag
80402534 talon_break_free
80402568 @@msg
80402598 @@return
804025B0 .byt:0001
804025B0 PLAYED_WARP_SONG
804025B4 warp_speedup
8040263C @@return
80402644 set_fade_in
80402678 @@return
80402680 guard_catch
804026A4 burning_kak
8040270C @@default
80402710 @@return
80402720 ingo_race_win
80402740 @@return
8040274C gerudo_caught_entrance
80402774 @@hideout
80402794 @@fortress
804027C4 @@fortress_entrance
804027CC @@return
804027D4 .byt:0001
804027D4 GET_ITEM_TRIGGERED
804027D8 fountain_set_posrot
80402880 @@skip
80402898 @@return
804028A0 .byt:0001
804028A0 SOS_ITEM_GIVEN
804028A4 sos_skip_demo
804028C4 sos_handle_staff
8040290C @@return
8040292C sos_handle_item
80402970 @@passed_first_check
804029AC @@songs_as_items
804029D4 @@next_check
80402A00 @@common
80402A3C @@return
80402A48 sos_talk_prevention
80402A74 @@no_item
80402A7C @@item
80402A84 move_royal_tombstone
80402A94 @@return
80402A9C heavy_block_set_switch
80402ACC heavy_block_posrot
80402AEC heavy_block_set_link_action
80402B08 @@return
80402B10 heavy_block_shorten_anim
80402B40 @@check_end
80402B54 @@return
80402B5C DemoEffect_DrawJewel
80402B6C .dbl:0004
80402B6C CFG_MASK_SHOP_HINT
80402B70 Shop_Check_Sold_Out
80402BBC @@return
80402BC4 Shop_Set_Sold_Out
80402BFC @@return
80402C04 Shop_Keeper_Init_ID
80402C34 @@mask_shop_shuffle
80402C48 @@return
80402C60 Shop_Keeper_Update_ID
80402C90 @@mask_shop_shuffle
80402CA4 @@return
80402CBC mask_shop_display
80402D1C @@keaton_mask
80402D1C @@mask_of_truth
80402D24 @@skull_mask
80402D2C @@bunny_hood
80402D34 @@spooky_mask
80402D38 @@display_func
80402D5C @@return
80402D6C shop_draw_hook
80402D84 Deku_Check_Sold_Out
80402DA8 @@continue
80402DD8 Deku_Set_Sold_Out
80402DFC @@continue
80402E30 set_mask_text_hook
80402E64 @@return_mask_text
80402E78 set_mask_sold_out
80402EA8 @@return_mask_so
80402EC4 before_game_state_update_hook
80402EE8 equipment_menu_prevent_empty_equip
80402F08 @@return
80402F1C menu_use_blank_description
80402F50 @@not_equip_menu
80402F60 @@return
80402F78 equipment_menu_slot_filled
80402FA4 equipment_menu_fix
80402FB4 @@return
80402FBC .dbl:0004
80402FBC TIME_TRAVEL_SAVED_EQUIPS
80402FC0 .dbl:0004
80402FC4 .wrd:0002
80402FC6 .wrd:0002
80402FC8 give_master_sword
80402FE0 before_time_travel
80403024 @@swap
80403050 after_time_travel
8040308C @@going_back
804030AC @@done
804030C4 update_c_button
804030F0 @@return
804030F8 after_going_forward
80403134 @@no_init
80403144 after_going_back
8040316C @@has_shield
80403188 @@not_swordless
80403190 initialize_adult
804031B8 @@no_mirror_shield
804031F8 init_adult_button
80403224 @@empty
8040322C @@loop
80403284 @@set_empty
80403290 @@return
80403298 .byt:0001
80403298 ADULT_INIT_ITEMS
80403299 .byt:0001
8040329A .byt:0001
8040329B .byt:0001
8040329C .byt:0001
8040329D .byt:0001
8040329E .byt:0001
8040329F .byt:0001
804032A0 .byt:0001
804032A0 ADULT_VALID_ITEMS
804032A1 .byt:0001
804032A2 .byt:0001
804032A3 .byt:0001
804032A4 .byt:0001
804032A5 .byt:0001
804032A6 .byt:0001
804032A7 .byt:0001
804032A8 .byt:0001
804032A9 .byt:0001
804032AA .byt:0001
804032AB .byt:0001
804032AC .byt:0001
804032AD .byt:0001
804032AE .byt:0001
804032AF .byt:0001
804032B0 .byt:0001
804032B1 .byt:0001
804032B2 .byt:0001
804032B3 .byt:0001
804032B4 .byt:0001
804032B5 .byt:0001
804032B6 .byt:0001
804032B7 .byt:0001
804032B8 suns_song_fix_event
804032EC @@child
804032FC @@return
80403304 warp_song_fix
80403330 @@child
80403340 @@return
80403348 Check_Has_Epona_Song
804033AC @@has_ocarina
804033BC @@return
804033C8 adapt_scarecrow
804033EC @@default_behavior
804033FC save_scarecrow_song
80403430 @@copy_song
80403450 empty_bomb
80403468 write_initial_save
80403474 @@save_data_loop
804034A4 @@overwrite_type
804034AC @@return
804034B4 easier_fishing
804034D8 @@L_C24
804034E4 @@return
804034EC keep_fishing_rod_equipped
80403504 @@return
8040350C cast_fishing_rod_if_equipped
8040352C @@return
80403534 fishing_bite_when_stable
80403554 @@return
80403560 give_loach_reward
80403588 increment_sSinkingLureLocation
804035A8 @@return
804035B8 make_loach_follow_lure
804035F0 @@return
80403604 bgs_fix
80403614 logic_chus__bowling_lady_1
80403640 @@has_chus_false
80403650 logic_chus__bowling_lady_2
8040367C @@has_chus_false
8040368C logic_chus__shopkeeper
8040369C @@logic_chus_true
804036B8 @@logic_chus_false
804036D0 @@return
804036D8 logic_chus__carpet_dude_1
80403708 @@return
80403710 logic_chus__carpet_dude_2
80403750 @@not_enough_rupees
80403758 @@return
80403764 chu_drop_draw
80403780 @@return
80403788 rainbow_bridge
804037C4 @@open
804037D0 @@medallions
804037EC @@medallions_1
804037FC @@medallions_2
8040380C @@medallions_3
8040381C @@medallions_4
8040382C @@medallions_5
8040383C @@medallions_6
80403844 @@dungeons
80403864 @@dungeons_1
80403874 @@dungeons_2
80403884 @@dungeons_3
80403894 @@dungeons_4
804038A4 @@dungeons_5
804038B4 @@dungeons_6
804038C8 @@dungeons_7
804038DC @@dungeons_8
804038F0 @@dungeons_9
804038F8 @@stones
80403918 @@stones_1
8040392C @@stones_2
80403940 @@stones_3
80403948 @@tokens
80403954 @@hearts
80403958 @@count
8040396C @@vanilla
80403990 @@return
80403998 lacs_condition_check
804039CC @@vanilla
804039E0 @@return_vanilla
804039E8 @@medallions
80403A04 @@medallions_1
80403A14 @@medallions_2
80403A24 @@medallions_3
80403A34 @@medallions_4
80403A44 @@medallions_5
80403A54 @@medallions_6
80403A5C @@dungeons
80403A7C @@dungeons_1
80403A8C @@dungeons_2
80403A9C @@dungeons_3
80403AAC @@dungeons_4
80403ABC @@dungeons_5
80403ACC @@dungeons_6
80403AE0 @@dungeons_7
80403AF4 @@dungeons_8
80403B08 @@dungeons_9
80403B10 @@stones
80403B30 @@stones_1
80403B44 @@stones_2
80403B58 @@stones_3
80403B60 @@tokens
80403B6C @@hearts
80403B70 @@count
80403B8C @@return_count
80403B94 gossip_hints
80403BC8 @@not_grotto
80403BEC @@always_hint
80403BF4 @@stone_of_agony
80403C0C @@default
80403C20 @@no_hint
80403C24 @@return
80403C38 .byt:0001
80403C38 SHUFFLE_GRANNYS_POTION_SHOP
80403C3C potion_shop_fix
80403C88 @@return
80403CAC potion_shop_buy_hook
80403CD4 @@return_buy_hook
80403CDC potion_shop_check_empty_bottle
80403CFC @@return_bottle
80403D08 jabu_elevator
80403D60 @@bottom
80403D64 @@return
80403D78 dampe_fix
80403DAC @@received_hp
80403DB0 @@no_hp
80403DB4 @@return
80403DBC dpad_draw
80403DE0 .dbl:0004
80403DE0 CHEST_LENS_ONLY
80403DE4 GET_CHEST_OVERRIDE_WRAPPER
80403E2C HIDE_CHEST_WITH_INVERTED_LENS
80403E90 @@return_hide
80403E9C @@return_draw
80403EA4 SHOW_CHEST_WITH_INVERTED_LENS
80403F14 @@return_draw_show
80403F1C red_ice_alpha
80403F5C @@return
80403F64 .dbl:0004
80403F64 SPEED_MULTIPLIER
80403F68 bunny_hood
80403FD4 @@return
80403FE4 magic_colors
80404014 shop_cursor_colors
8040407C apply_color_delta
80404098 @@small_delta
8040409C @@after_delta
804040A4 .dbl:0004
804040A4 DEBUG_OFFSET
804040A8 extended_object_lookup_GI
804040B4 @@normal_item
804040C0 @@extended_item
804040D0 extended_object_lookup_load
804040E0 @@normal_item
804040EC @@extended_item
804040FC extended_object_lookup_shop
80404118 @@normal_item
80404124 @@extended_item
80404134 extended_object_lookup_shop_unpause
80404144 @@normal_item
80404150 @@extended_item
8040415C @@return
8040416C cow_item_hook
804041AC @@return
804041B4 cow_bottle_check
804041F4 @@bottle_check
804041FC @@return
80404214 cow_after_init
80404228 @@return
80404230 .wrd:0010
80404230 Gossip_Actor
80404240 Hit_Gossip_Stone
8040427C @@trigger_fill
80404290 @@show_time
80404298 @@return
804042A8 Check_Fill_Lake
804042B4 Fill_Lake_Destroy
804042D8 @@setup_fill_control
80404314 @@destroy
8040431C @@return
80404324 Fill_Lake
80404368 @@morpha_dead
8040438C @@no_trigger
80404398 @@filling
804043C0 @@draining
804043E4 @@check_fill_max
804043FC @@skip_fill_update
80404428 @@return
8040443C disable_trade_timers
8040446C @@return
80404474 shooting_gallery_init
80404488 @@child
8040449C @@adult
804044B0 @@return
804044B8 .byt:0001
804044B8 CFG_DAMAGE_MULTIPLYER
804044B9 .byt:0001
804044B9 EXTERN_DAMAGE_MULTIPLYER
804044BC Apply_Damage_Multiplier
804044EC @@MulDamage
804044F4 @@ohko
804044FC @@DivDamage
80404504 @@DoubleDefence
8040451C @@return
80404524 .dbl:0004
80404524 CFG_DEADLY_BONKS
80404528 .wrd:0002
80404528 CFG_BONK_DAMAGE
80404530 BONK_LAST_FRAME
80404550 @@return_bonk_frame
80404568 SET_BONK_FLAG
8040458C @@return_bonk_flag
80404594 CHECK_FOR_BONK_CANCEL
804045D8 @@return_bonk_check
804045E4 APPLY_BONK_DAMAGE
8040462C @@normal_defense
80404644 @@bonks_kill
80404648 @@cmg_entrance_hack
80404688 @@return_bonk
80404690 KING_DODONGO_BONKS
804046B4 @@return_bonk_kd
804046C4 CHECK_ROOM_MESH_TYPE
804046F8 @@return_death_subcamera
80404700 .byt:0001
80404700 SHUFFLE_BEANS
80404704 bean_initial_check
80404734 @@return
8040473C bean_enough_rupees_check
80404754 @@return
8040475C bean_rupees_taken
80404774 @@return
8040477C bean_buy_item_hook
8040479C @@return
804047A4 .byt:0084
804047A4 GROTTO_LOAD_TABLE
80404828 .byt:0042
80404828 GROTTO_EXIT_LIST
8040486A .byt:0001
8040486A CURRENT_GROTTO_ID
8040486C scene_exit_hook
804048A0 @@normal
804048C4 @@return
804048CC grotto_entrance
8040490C @@return
80404914 handle_grotto_load
8040495C @@return
80404964 deku_mouth_condition
80404998 @@mouth_open
804049A0 @@mouth_closed
804049A8 .dbl:0018
804049A8 AUDIO_THREAD_INFO
804049C0 .dbl:0004
804049C0 AUDIO_THREAD_INFO_MEM_START
804049C4 .dbl:0004
804049C4 AUDIO_THREAD_INFO_MEM_SIZE
804049D0 .byt:0A00
804049D0 AUDIOBANK_TABLE_EXTENDED
804053D0 .byt:00A0
804053D0 FONTLOADSTATUS_EXTENDED
80405470 AudioLoad_SyncLoadFont_StatusHack
80405484 get_audio_pointers
804054A0 .byt:0001
804054A0 MOVED_ADULT_KING_ZORA
804054A4 kz_moved_check
804054D0 @@return_false
804054D8 @@return_true
804054E0 kz_no_timer
804054F4 @@return
804054FC kz_store_is_trading
8040550C kz_reset_trade_flag
80405518 prevent_carpenter_boss_softlock
80405550 @@return
80405558 .byt:0001
80405558 START_TWINROVA_FIGHT
8040555C .dbl:0004
8040555C TWINROVA_ACTION_TIMER
80405560 rova_check_pos
804055A4 @@return
804055B0 twinrova_displaced
804055D0 rova_portal
80405648 @@disappear
80405664 @@return
80405680 twinrova_set_action_ice
804056B8 twinrova_set_action_fire
804056F0 twinrova_rise
80405728 @@skip_incr
80405754 @@rova1
8040575C @@no_laugh
804057B4 @@start_fight
804057CC @@return
804057D8 ice_pos
804057E8 fire_pos
804057F8 clear_boomerang_pointer
8040580C skip_3_up_main
80405828 @@return
80405838 skip_3_down_main
80405854 @@return
80405864 skip_3_up_copy_from
80405880 @@return
80405890 skip_3_down_copy_from
804058AC @@return
804058BC skip_3_up_copy_to
804058D8 @@return
804058E8 skip_3_down_copy_to
80405904 @@return
80405914 skip_3_down_copy_to_2
80405930 @@return
80405940 skip_3_up_erase
8040595C @@return
8040596C skip_3_down_erase
80405988 @@return
80405998 move_file_3
804059B0 display_controls_texture
804059CC @@return
804059D4 zelda_check_anim
804059FC @@return
80405A04 override_changelinkanimdefaultstop
80405A58 @@skip
80405A78 malon_goto_item
80405A90 @@return
80405A98 malon_handle_staff
80405AB8 @@return
80405AC4 malon_ra_displaced
80405AD4 malon_songs_as_items
80405AE8 @@return
80405AF8 malon_check_give_item
80405B24 @@return
80405B30 malon_show_text
80405B78 @@return
80405B8C .byt:0001
80405B8C MALON_GAVE_ICETRAP
80405B90 malon_reload
80405BD8 @@malon_gave_ice_trap
80405BF8 @@check_text
80405C20 @@reload
80405C64 @@return
80405C70 drop_ruto
80405CDC @@return
80405D04 check_kill_demoeffect
80405D54 @@return
80405D70 agony_distance_hook
80405D94 @@inside_radius
80405DA4 @@outside_radius
80405DAC @@done
80405DD8 agony_vibrate_hook
80405E08 @@done
80405E38 agony_post_hook
80405E50 .byt:0001
80405E50 CHAIN_HBA_REWARDS
80405E54 handle_hba_rewards_chain
80405EB0 @@return
80405EB8 stick_as_adult
80405ED4 @@return
80405EE0 masks_as_adult
80405EFC @@return
80405F08 .byt:0001
80405F08 SHUFFLE_CARPET_SALESMAN
80405F0C carpet_inital_message
80405F34 @@return
80405F3C carpet_buy_item_hook
80405F5C @@return
80405F64 .byt:0001
80405F64 SHUFFLE_MEDIGORON
80405F68 medigoron_inital_check
80405FA8 @@return
80405FB0 medigoron_buy_item_hook
80405FD0 @@return
80405FD8 bombchu_back_color
80406000 kill_door_of_time_col
80406028 mask_check_trade_slot
80406050 @@return
80406058 .dbl:0004
80406058 ADULT_ANJU_ITEM_DIALOG
8040605C check_fado_spawn_flags
80406090 @@return_fado
804060A0 check_grog_spawn_flags
804060D0 @@return_grog
804060DC check_skull_kid_spawn_flags
80406124 check_if_biggoron_should_cry_eye_hook
8040614C @@vanilla_eye_hook
80406150 @@return_eye_hook
8040615C check_if_biggoron_should_cry_anim_hook
80406184 @@vanilla_anim_hook
80406190 @@return_anim_hook
8040619C check_if_biggoron_should_cry_sfx_hook
804061C8 @@vanilla_sfx_hook
804061D4 @@return_sfx_hook
804061E4 check_if_biggoron_should_cry
80406214 @@return_crybaby
80406230 check_claim_check_traded
80406278 @@return_claim_check
80406290 check_trade_item_traded
804062C4 @@check_trade_flags
804062E4 @@return_traded
804062FC update_shiftable_trade_item_egg_hook
80406318 check_if_mask_sells_out
80406340 @@return_sold_out
80406348 check_cucco_lady_talk_exch_hook
8040637C check_cucco_lady_talk_none_hook
804063B0 check_cucco_lady_exchange_id_hook
804063DC check_cucco_lady_flag_hook
8040640C set_keaton_mask_traded_flag
80406444 set_skull_mask_traded_flag
80406478 set_spooky_mask_traded_flag
804064AC set_bunny_hood_traded_flag
804064E0 handle_child_zelda_savewarp
804064F0 @@revert_child_trade_item
80406504 @@c_button_loop
8040651C @@skip_c_button
80406524 @@return
8040652C check_zelda_cutscene_watched
80406548 @@give_letter
80406568 @@skip_letter
8040659C @@return
804065AC blue_fire_arrows
804065C0 @@return
804065C8 offer_jail_hook
804065E0 offer_jail_normal_white_guard
80406664 @@first_response
80406680 @@second_response
80406694 @@end_switch
80406698 @@return
804066A8 open_save_hook
80406718 obj_mure3_drop_params_hack
80406724 obj_mure3_redrupee_hack
80406740 obj_mure3_redrupee_hack_end
80406748 bg_haka_tubo_drop_params_hack
80406758 bg_spot18_basket_bombs_hack
80406774 bg_spot18_basket_bombs_end
8040677C bg_spot18_basket_rupees_hack
804067A0 bg_spot18_basket_rupees_end
804067AC bg_spot18_basket_drop_heartpiece_rupees
804067D8 bg_spot18_basket_drop_heartpiece_redrupee_end
804067F4 bg_spot18_basket_drop_heartpiece_bluerupee
80406810 bg_spot18_basket_drop_heartpiece_bluerupee_end
8040682C bg_spot18_basket_drop_heartpiece_rupees_end
80406838 obj_comb_hook
80406850 EnWonderItem_Multitag_DrawHook
804068EC EnWonderItem_MultitagOrdered_DrawHook
8040698C EnWonderItem_Update_Hook
804069CC .wrd:0002
804069CC CURR_ACTOR_SPAWN_INDEX
804069CE .wrd:0002
804069D0 Actor_UpdateAll_Hook
80406A18 @@call_hack
80406A28 @@end
80406A5C Actor_Spawn_Malloc_Hack
80406A78 @spawn
80406A90 Actor_Spawn_Shift
80406AFC @end
80406B14 Actor_Spawn_Continue
80406B20 rand_seed_truth_spinner
80406B44 set_message_file_to_search
80406B74 load_correct_message_segment
80406BAC Message_Decode_Control_Code_Hook
80406BC4 @not_newline
80406C28 @no_match
80406C30 shooting_gallery_no_bow
80406C5C Message_Decode_reset_msgCtx.textPosX
80406C70 .byt:0001
80406C70 CFG_MASK_AUTOEQUIP
80406C74 player_save_mask
80406C94 @@return
80406CA0 player_restore_mask
80406CC8 @@return
80406CF0 gohma_climb
80406D00 camera_init
80406D10 .byt:0001
80406D10 SHUFFLE_CHEST_GAME
80406D11 .byt:0001
80406D11 TCG_REQUIRES_LENS
80406D14 chestgame_buy_item_hook
80406D34 @@return
80406D3C chestgame_initial_message
80406D68 @@return
80406D70 chestgame_no_reset_flag
80406D88 @@return
80406D90 chestgame_no_reset_keys
80406DA8 @@return
80406DB0 chestgame_remove_chest_rng
80406DD0 @@chestgame_run_chest_rng
80406DD8 chestgame_open_chests_separately
80406DF4 @@return
80406DFC chestgame_delayed_chest_open
80406E14 @@return
80406E1C chestgame_force_game_loss_left
80406E64 @@return
80406E6C chestgame_force_game_loss_right
80406EB4 @@return
80406EBC chestgame_warn_player_of_rigged_game
80406EE8 EnItem00_ProximityCheck_Hook
80406F38 en_item00_update
80406F44 EnItem00_Draw
80406F50 EnItem00_Init
80406F5C volvagia_flying_hitbox
80406F74 @@return
80406F7C move_key_icon
80406F98 @@return_icon
80406FA0 move_key_counter
80406FBC @@return_counter
80406FC4 en_am_calculation_1
80406FD8 en_am_calculation_2
80406FEC ocarina_buttons
8040702C @@button_cup
80407044 @@button_cdown
8040705C @@button_cleft
80407074 @@button_cright
8040708C @@return
804070A8 fairy_ocarina_getitem_override
804070CC EnDns_TakePayment
80407100 bg_gate_shutter_open_hack
80407120 after_spawn_override_silver_rupee,00000018
80407138 Actor_GetAdditionalData,00000008
80407140 Actor_BuildFlag,000000BC
804071FC Actor_StoreFlag,0000011C
80407318 Actor_StoreFlagByIndex,00000054
8040736C get_newflag_override,0000008C
804073F8 Actor_StoreChestType,00000174
8040756C Actor_After_UpdateAll_Hack,0000005C
804075C8 spawn_override_silver_rupee,00000108
804076D0 Actor_SpawnEntry_Hack,0000010C
804077DC Player_SpawnEntry_Hack,000000B8
80407894 Actor_Spawn_Hook,00000094
80407928 agony_inside_radius_setup,00000008
80407930 agony_outside_radius_setup,0000002C
8040795C agony_vibrate_setup,00000034
80407990 draw_agony_graphic,00000158
80407AE8 draw_agony,000001D8
80407CC0 DoorWarp1_PlayerInRange,00000078
80407D38 DoorWarp1_PlayerInRange_Overwrite,00000154
80407E8C DoorWarp1_IsSpiritRewardObtained,0000000C
80407E98 DoorWarp1_IsShadowRewardObtained,0000000C
80407EA4 DoorWarp1_KokiriEmerald_Overwrite,00000008
80407EAC DoorWarp1_GoronRuby_Overwrite,00000008
80407EB4 DoorWarp1_ZoraSapphire_Overwrite,00000008
80407EBC DoorWarp1_ForestMedallion_Overwrite,00000008
80407EC4 DoorWarp1_FireMedallion_Overwrite,0000001C
80407EE0 DoorWarp1_WaterMedallion_Overwrite,00000018
80407EF8 DoorWarp1_SpiritMedallion_Overwrite,00000008
80407F00 DoorWarp1_ShadowMedallion_Overwrite,00000008
80407F08 select_bombchu_bowling_prize,00000190
80408098 set_bombchu_bowling_prize_flag,0000002C
804080C4 get_chest_override,00000148
8040820C get_chest_type,00000024
80408230 set_chest_texture,00000224
80408454 draw_chest_base,000000FC
80408550 draw_chest_lid,000000FC
8040864C draw_chest,00000048
80408694 should_draw_forest_hallway_chest,000000A4
80408738 get_dummy_chest,00000014
8040874C draw_forest_hallway_chest_base,00000074
804087C0 draw_forest_hallway_chest_lid,000000D4
80408894 draw_debug_int,00000038
804088CC draw_debug_float,00000038
80408904 debug_menu_is_drawn,0000000C
80408910 draw_debug_menu,00001040
80409950 draw_int_helper,000001E0
80409B30 draw_debug_numbers,000003A0
80409ED0 debug_utilities,00000058
80409F28 DemoEffect_DrawJewel_Hook,00000134
8040A05C handle_dpad,000006F8
8040A754 draw_dpad_and_menu_utilities,000012B8
8040BA0C draw_background,00000128
8040BB34 d_right_dungeon_idx,0000005C
8040BB90 draw_silver_rupee_count,00000328
8040BEB8 is_bk_displayed,00000084
8040BF3C draw_boss_key,000000FC
8040C038 draw_dungeon_info,00002600
8040E638 dungeon_info_is_drawn,0000000C
8040E644 EnItem00_OutgoingAction,000000C8
8040E70C EnItem00_ProximityCheck_Hack,00000088
8040E794 EnItem00_Init_Hook,0000005C
8040E7F0 en_item00_update_hook,000000D0
8040E8C0 EnItem00_Draw_Hook,00000068
8040E928 EnWonderitem_AfterInitHack,00000070
8040E998 EnWonderItem_Multitag_DrawHack,000000A4
8040EA3C EnWonderItem_DropCollectible_Hack,00000240
8040EC7C EnWonderItem_Update_Hack,00000098
8040ED14 EnWonderItem_Kill_Hack,000000B8
8040EDCC interpolate,00000064
8040EE30 extern_scene_init,00000018
8040EE48 process_extern_ctxt,00000290
8040F248 read_file_data,00000550
8040F798 draw_file_icons,00000E94
80410688 draw_file_message,000002EC
80410974 is_saved_password_clear,0000008C
80410A00 is_buffer_password_clear,00000040
80410A40 reset_buffer,0000004C
80410A8C manage_password,000007F0
8041127C draw_file_select_hash,0000025C
804114D8 check_ganon_entry,00000048
80411520 Collectible_WaitForMessageBox,000000D4
804115F4 override_flags_init,0000002C
80411620 item_overrides_init,0000008C
804116AC get_override_search_key,00000158
80411804 lookup_override_by_key,000000F0
804118F4 lookup_override,0000005C
80411950 resolve_alternative_override,0000006C
804119BC get_override_search_key_by_newflag,0000004C
80411A08 lookup_override_by_newflag,0000005C
80411A64 resolve_alternative_flag,0000005C
80411AC0 activate_override,0000013C
80411BFC clear_override,00000054
80411C50 push_outgoing_override,000000C8
80411D18 move_outgoing_queue,0000009C
80411DB4 push_pending_item,0000008C
80411E40 push_coop_item,00000064
80411EA4 push_delayed_item,0000004C
80411EF0 pop_pending_item,0000005C
80411F4C after_key_received,00000070
80411FBC pop_ice_trap,0000007C
80412038 after_item_received,0000009C
804120D4 try_pending_item,000001CC
804122A0 handle_pending_items,000001E0
80412480 get_item,0000029C
8041271C reset_collectible_mutex,0000000C
80412728 get_xflag_bit_offset,00000380
80412AA8 Get_NewFlag,0000006C
80412B14 Set_NewFlag,00000050
80412B64 Item_DropCollectible_Room_Hack,00000074
80412BD8 Room_Change_Actor_Kill_Hack,0000005C
80412C34 Item00_KillActorIfFlagIsSet,000001FC
80412E30 drop_bombs_or_chus,00000084
80412EB4 get_override_drop_id,00000270
80413124 dispatch_item,000000AC
804131D0 item_give_collectible,000002C8
80413498 get_skulltula_token,000000E0
80413578 give_sarias_gift,00000070
804135E8 fairy_ocarina_getitem,000000BC
804136A4 sprite_bytes_per_tile,00000064
80413708 sprite_bytes,00000030
80413738 sprite_load,000002C8
80413A00 sprite_texture,00000348
80413D48 sprite_texture_4b,00000318
80414060 sprite_draw,000000F8
80414158 rando_display_buffer_init,0000000C
80414164 rando_display_buffer_reset,00000040
804141A4 close_rando_display_buffer,000000CC
80414270 gfx_init,00000240
804144B0 update_hud_colors,0000039C
8041484C rupee_hud_color,0000004C
80414898 ice_trap_is_pending,00000014
804148AC push_pending_ice_trap,00000018
804148C4 give_ice_trap,00000088
8041494C draw_x_stick,00000048
80414994 draw_y_stick,00000074
80414A08 draw_a,000000D0
80414AD8 draw_b,000000D4
80414BAC draw_start,000000A8
80414C54 draw_cdown,000000D4
80414D28 draw_cup,000000D4
80414DFC draw_cleft,000000D4
80414ED0 draw_cright,000000D4
80414FA4 draw_z,000000A4
80415048 draw_l,000000A4
804150EC draw_r,000000A4
80415190 draw_ddown,000000A4
80415234 draw_dup,000000A4
804152D8 draw_dleft,000000A4
8041537C draw_dright,000000A4
80415420 draw_input_viewer,000000E4
80415504 is_hook_static,00000020
80415524 draw_gi_bombchu_and_masks,0000009C
804155C0 draw_gi_eggs_and_medallions,000000C0
80415680 draw_gi_sold_out,000000A4
80415724 draw_gi_compass,00000120
80415844 draw_gi_various_opa0,0000009C
804158E0 draw_gi_various_opa1023,000000F0
804159D0 draw_gi_wallets,00000150
80415B20 draw_gi_silver_rupee_pouch,0000018C
80415CAC draw_gi_various_xlu01,000000C0
80415D6C draw_gi_various_opa0_xlu1,00000118
80415E84 draw_rutos_letter,0000012C
80415FB0 draw_gi_coins_and_cuccos,00000130
804160E0 draw_gi_magic_arrows,0000012C
8041620C draw_gi_various_opa10_xlu32,00000144
80416350 draw_gi_bullet_bags,0000015C
804164AC draw_gi_small_rupees,00000160
8041660C draw_gi_goron_swords,00000108
80416714 draw_gi_deku_nut,00000114
80416828 draw_gi_recovery_heart,00000118
80416940 draw_gi_fish_bottle,00000108
80416A48 draw_gi_magic_spells,00000154
80416B9C draw_gi_scales,0000016C
80416D08 draw_gi_potions,000001D0
80416ED8 draw_gi_mirror_shield,000001A4
8041707C draw_gi_gs_token,0000018C
80417208 draw_gi_blue_fire_candle,000001D0
804173D8 draw_gi_fairy_lantern,000001EC
804175C4 draw_gi_fairy,000001D8
8041779C draw_gi_poe_bottles,00000208
804179A4 draw_gi_song_notes,0000013C
80417AE0 draw_gi_small_keys,0000019C
80417C7C draw_gi_shrink_keys,000001DC
80417E58 draw_gi_boss_keys,000002D4
8041812C draw_gi_boss_altered,000002D4
80418400 draw_gi_boss_altflip,000002D4
804186D4 draw_gi_chubag,000002D8
804189AC draw_gi_a_button,00000138
80418AE4 draw_gi_c_button_vertical,00000190
80418C74 draw_gi_c_button_horizontal,00000190
80418E04 draw_gi_nothing,00000008
80418E0C draw_gi_medallions,000000E4
80418EF0 draw_gi_stones,000002EC
804191DC draw_gi_magic_meter,00000238
80419414 base_draw_gi_model,00000038
8041944C no_effect,00000008
80419454 full_heal,0000000C
80419460 give_triforce_piece,000000BC
8041951C give_tycoon_wallet,00000038
80419554 give_biggoron_sword,0000000C
80419560 give_bottle,00000038
80419598 give_dungeon_item,00000014
804195AC give_small_key,00000094
80419640 give_small_key_ring,000000C8
80419708 set_silver_rupee_flags,000000F0
804197F8 give_silver_rupee,00000090
80419888 give_silver_rupee_pouch,000000C4
8041994C give_defense,0000001C
80419968 give_magic,0000001C
80419984 give_double_magic,00000024
804199A8 give_fairy_ocarina,0000000C
804199B4 give_quest_item,00000018
804199CC ice_trap_effect,0000001C
804199E8 give_bean_pack,00000018
80419A00 fill_wallet_upgrade,0000002C
80419A2C clear_excess_hearts,0000001C
80419A48 open_gate_and_mask_shop,00000114
80419B5C give_bombchus,00000018
80419B74 trade_quest_upgrade,0000001C
80419B90 unlock_ocarina_note,0000007C
80419C0C resolve_text_silver_rupees,000000B0
80419CBC resolve_text_silver_rupee_pouches,0000008C
80419D48 resolve_text_small_keys,00000088
80419DD0 resolve_text_small_keys_cmg,00000034
80419E04 resolve_text_keyrings,0000003C
80419E40 get_item_row,0000003C
80419E7C resolve_item_text_id,00000030
80419EAC resolve_upgrades,00000054
80419F00 call_effect_function,0000002C
80419F2C no_upgrade,00000010
80419F3C hookshot_upgrade,00000064
80419FA0 strength_upgrade,00000070
8041A010 bomb_bag_upgrade,00000070
8041A080 bow_upgrade,0000006C
8041A0EC slingshot_upgrade,00000078
8041A164 wallet_upgrade,00000078
8041A1DC scale_upgrade,0000005C
8041A238 nut_upgrade,0000005C
8041A294 stick_upgrade,0000005C
8041A2F0 magic_upgrade,00000054
8041A344 bombchu_upgrade,00000038
8041A37C ocarina_upgrade,00000070
8041A3EC arrows_to_rupee,00000070
8041A45C bombs_to_rupee,00000070
8041A4CC seeds_to_rupee,00000078
8041A544 letter_to_bottle,0000007C
8041A5C0 health_upgrade_cap,0000003C
8041A5FC bombchus_to_bag,000000A8
8041A6A4 upgrade_key_model,000000CC
8041A770 KaleidoScope_DrawItemSelect,00000DF0
8041B560 c_init,00000044
8041B5A4 before_game_state_update,0000005C
8041B600 after_game_state_update,0000008C
8041B68C before_skybox_init,0000003C
8041B6C8 after_scene_init,0000004C
8041B714 c_equipment_menu_slot_filled,00000100
8041B814 Message_AddCharacter,00000090
8041B8A4 Message_AddInteger,000000F0
8041B994 Message_AddString,00000084
8041BA18 Message_AddFileName,000000E8
8041BB00 Message_Decode_Additional_Control_Codes,00000514
8041C014 shooting_gallery_message,00000044
8041C058 treasure_chest_game_message,00000028
8041C080 display_misc_messages,000000A0
8041C120 update_sword_trail_colors,000000A4
8041C1C4 update_boomerang_trail_colors,000001A4
8041C368 update_bombchu_trail_colors,00000274
8041C5DC get_bombchu_back_color,00000274
8041C850 update_navi_colors,00000224
8041CA74 update_tunic_colors,000000B0
8041CB24 update_misc_colors,00000048
8041CB6C draw_illegal_model_text,00000204
8041CD70 FindModelData,00000170
8041CEE0 FindSize,00000074
8041CF54 FindHierarchy,000000E0
8041D034 check_skeleton,000000EC
8041D120 check_model_skeletons,00000238
8041D358 load_object_file,0000006C
8041D3C4 load_object,00000028
8041D3EC get_object,00000060
8041D44C set_object_segment,0000004C
8041D498 scale_top_matrix,00000068
8041D500 draw_model_low_level,00000078
8041D578 scale_factor,00000054
8041D5CC draw_model,000000A8
8041D674 models_init,0000004C
8041D6C0 models_reset,00000024
8041D6E4 lookup_model_by_override,0000008C
8041D770 lookup_model,00000050
8041D7C0 shop_draw,000000F4
8041D8B4 heart_piece_draw,00000064
8041D918 collectible_draw_other,00000084
8041D99C heart_container_draw,00000064
8041DA00 skull_token_draw,00000064
8041DA64 ocarina_of_time_draw,00000064
8041DAC8 item_etcetera_draw,00000300
8041DDC8 bowling_bomb_bag_draw,00000144
8041DF0C bowling_heart_piece_draw,00000064
8041DF70 Health_IsCritical,0000005C
8041DFCC manage_music_changes,00000178
8041E144 display_song_name,000003D0
8041E514 display_song_name_on_file_select,00000160
8041E674 obj_comb_drop_collectible,000000EC
8041E760 ObjComb_Update,000000EC
8041E84C ObjKibako_Draw,000001B4
8041EA00 ObjKibako_SpawnCollectible_Hack,000000E0
8041EAE0 ObjKibako2_SpawnCollectible_Hack,000000EC
8041EBCC ObjKibako2_Draw,000001C4
8041ED90 Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041EEAC object_index_or_spawn,00000078
8041EF24 enitem00_set_link_incoming_item_id,000000AC
8041EFD0 c_block_ocarina,0000004C
8041F01C can_spawn_epona,00000044
8041F060 BgHakaTubo_DropCollectible_Hack,0000011C
8041F17C BgSpot18Basket_BombDropHook,0000010C
8041F288 BgSpot18Basket_RupeeDropHook,00000108
8041F390 BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041F4A0 draw_pot,00000270
8041F710 draw_pot_hack,0000001C
8041F72C draw_hba_pot_hack,00000030
8041F75C draw_flying_pot_hack,0000001C
8041F778 ObjTsubo_SpawnCollectible_Hack,000000DC
8041F854 EnTuboTrap_DropCollectible_Hack,000000E8
8041F93C get_rainbow_color,0000022C
8041FB68 health_and_magic_refill,00000028
8041FB90 Seeded_Rand_Next,0000002C
8041FBBC Seeded_Rand_Seed,0000000C
8041FBC8 Seeded_Reset,00000014
8041FBDC Seeded_Rand_ZeroOne,00000048
8041FC24 Seeded_Rand_Centered,00000048
8041FC6C countSetBitsRec,00000054
8041FCC0 give_sage_gifts,000001D0
8041FE90 Save_Open,000000B0
8041FF40 SsSram_ReadWrite_Safe,00000030
8041FF70 Sram_WriteSave,00000224
80420194 Sram_VerifyAndLoadAllSaves,000005F8
8042078C Sram_CopySave,000001D0
8042095C Sram_EraseSave,000000D8
80420A34 Save_Write_Hook,00000074
80420AA8 Save_Init_Write_Hook,000000B8
80420B60 store_scarecrow_fix,00000048
80420BA8 get_current_scene_setup_number,000000C8
80420C70 print_char,00000048
80420CB8 text_print_size,00000090
80420D48 text_print,00000030
80420D78 draw_int_size,000001D0
80420F48 draw_int,00000030
80420F78 get_texture,00000018
80420F90 init_textures,00000054
80420FE4 GetTradeItemIndex,00000020
80421004 GetTradeItemByAP,0000004C
80421050 GetTradeSlot,0000003C
8042108C GetTradeItemMin,00000018
804210A4 GetTradeItemMax,00000018
804210BC IsTradeItem,0000002C
804210E8 IsAdultTradeItem,00000024
8042110C SaveFile_SetTradeItemAsOwned,00000038
80421144 SaveFile_UnsetTradeItemAsOwned,0000003C
80421180 SaveFile_TradeItemIsOwned,00000038
804211B8 SaveFile_UpdateShiftableItem,00000078
80421230 SaveFile_SetTradeItemAsTraded,00000038
80421268 SaveFile_UnsetTradeItemAsTraded,0000003C
804212A4 SaveFile_TradeItemIsTraded,00000080
80421324 SaveFile_SetMaskAsPaid,0000003C
80421360 SaveFile_MaskIsPaid,0000003C
8042139C SaveFile_NextOwnedTradeItem,000000AC
80421448 SaveFile_PrevOwnedTradeItem,000000AC
804214F4 UpdateTradeEquips,000000FC
804215F0 TurnInTradeItem,00000044
80421634 IsClaimCheckTraded,0000001C
80421650 IsTradeItemTraded,00000070
804216C0 Inventory_ReplaceItem_Override,00000128
804217E8 SetBiggoronAnimationState,00000068
80421850 ShouldSkullKidSpawn,0000005C
804218AC IsCuccoGivenToCuccoLady,00000018
804218C4 SetupMaskShopHelloDialogOverride,00000154
80421A18 TryPaybackMaskOverride,00000268
80421C80 CanBuy_RightSideMask,00000040
80421CC0 set_triforce_render,00000028
80421CE8 draw_triforce_count,00000504
804221EC clear_twinrova_vars,00000014
80422200 manage_uninvert_yaxis,000000A8
804222A8 heap_init,00000014
804222BC heap_alloc,0000003C
804222F8 file_init,00000044
8042233C resolve_overlay_addr,0000003C
80422378 override_weather_state,00000240
80422616 .byt:0001
80422616 debug_text_height
80422617 .byt:0001
80422617 debug_text_width
80422690 .byt:0042
80422690 freecam_modes
80422760 .byt:000C
80422760 icon_sprites
804227E8 .byt:0001
804227E8 REQUIRED_PENDING_FRAMES
80422850 .byt:000C
80422850 rupee_colors
8042285C .byt:0006
8042285C defaultDDHeart
80422864 .byt:0006
80422864 defaultHeart
80422870 .byt:0002
80422870 top_alignment
80422872 .byt:0002
80422872 left_alignment
80422874 .byt:0001
80422874 input_number_height
80422875 .byt:0001
80422875 input_number_width
80422876 .byt:0001
80422876 input_icon_height
80422877 .byt:0001
80422877 input_icon_width
804229B8 .byt:0004
804229B8 text_height
804229BC .byt:0004
804229BC text_width
80422B6C .byt:0004
80422B6C NUM_FONT_CHARS
80422B70 .byt:0004
80422B70 FONT_CHAR_TEX_HEIGHT
80422B74 .byt:0004
80422B74 FONT_CHAR_TEX_WIDTH
80422B80 .byt:0268
80422B80 trade_quest_items
80422E08 DPAD_RESOURCE
80423608 DPAD_RESOURCE_END
80423608 FONT_RESOURCE
80424AD0 FONT_RESOURCE_END
80424AD0 TRIFORCE_SPRITE_RESOURCE
80425AD0 TRIFORCE_SPRITE_RESOURCE_END
80425AD4 .byt:03DA
80425AD4 items_debug
80425EB0 .byt:0154
80425EB0 bosses_warps
80426004 .byt:0286
80426004 overworld_warps
8042628C .byt:01BA
8042628C dungeon_warps
80426448 .byt:0060
80426448 menu_categories
804264A8 .byt:0001
804264A8 float_precision
804264AC .byt:0003
804264AC debug_text_color
804264B0 .byt:0009
804264B0 reward_rows
804264BC .byt:0018
804264BC medals
804264D4 .byt:0134
804264D4 dungeons
80426608 .byt:0004
80426608 dungeon_count
80426638 .byt:0014
80426638 extern_ctxt
8042664C .byt:0004
8042664C last_fog_distance
80426650 .byt:0004
80426650 scene_fog_distance
80426774 .byt:0001
80426774 password_index
80426778 .byt:0040
80426778 hash_symbols
804267B8 .byt:0008
804267B8 hash_sprites
804267C0 .byt:0002
804267C0 loaded_room_bit_offset
804267C4 .byt:0004
804267C4 loaded_scene_room_setup
804267C8 .byt:0015
804267C8 items
804267E0 .byt:0010
804267E0 buttons_sprite
804267F0 .byt:0010
804267F0 ocarina_button_sprite
80426800 .byt:0010
80426800 heart_sprite
80426810 .byt:0010
80426810 linkhead_skull_sprite
80426820 .byt:0010
80426820 item_digit_sprite
80426830 .byt:0010
80426830 rupee_digit_sprite
80426840 .byt:0010
80426840 key_rupee_clock_sprite
80426850 .byt:0010
80426850 song_note_sprite
80426860 .byt:0010
80426860 triforce_sprite
80426870 .byt:0010
80426870 dpad_sprite
80426880 .byt:0010
80426880 font_sprite
80426890 .byt:0010
80426890 quest_items_sprite
804268A0 .byt:0010
804268A0 items_sprite
804268B0 .byt:0010
804268B0 medals_sprite
804268C0 .byt:0010
804268C0 stones_sprite
804268D0 .byt:0008
804268D0 empty_dlist
804268D8 .byt:0028
804268D8 setup_db
80426900 .byt:0004
80426900 text_cursor_border_max
80426904 .byt:0004
80426904 text_cursor_border_base
80426908 .byt:0004
80426908 text_cursor_inner_max
8042690C .byt:0004
8042690C text_cursor_inner_base
80426910 .byt:0004
80426910 c_note_font_glow_max
80426914 .byt:0004
80426914 c_note_font_glow_base
80426918 .byt:0004
80426918 c_note_glow_max
8042691C .byt:0004
8042691C c_note_glow_base
80426920 .byt:0004
80426920 a_note_font_glow_max
80426924 .byt:0004
80426924 a_note_font_glow_base
80426928 .byt:0004
80426928 a_note_glow_max
8042692C .byt:0004
8042692C a_note_glow_base
80426930 .byt:0004
80426930 c_note_b
80426934 .byt:0004
80426934 c_note_g
80426938 .byt:0004
80426938 c_note_r
8042693C .byt:0004
8042693C a_note_b
80426940 .byt:0004
80426940 a_note_g
80426944 .byt:0004
80426944 a_note_r
80426948 .byt:0004
80426948 c_button
8042694C .byt:0004
8042694C b_button
80426950 .byt:0004
80426950 a_button
80426954 .byt:0004
80426954 normal_dd
80426958 .byt:0004
80426958 beating_dd
8042695C .byt:0004
8042695C normal_no_dd
80426960 .byt:0004
80426960 beating_no_dd
80426964 .byt:1680
80426964 item_draw_table
80427FE4 .byt:0108
80427FE4 silver_rupee_vars
804280EC .byt:0022
804280EC key_counts
80428110 .byt:2140
80428110 item_table
80428268 .byt:0008
8042A250 .byt:0100
8042A250 FILENAME_ENCODING
8042A350 .byt:00FC
8042A350 childSkeleton
8042A44C .byt:00FC
8042A44C adultSkeleton
8042A548 .byt:00BC
8042A548 bgm_sequence_ids
8042A604 .byt:0004
8042A604 RNG_SEED_INT
8042A608 .byt:0040
8042A608 num_to_bits
8042A648 .byt:0004
8042A648 Sram_InitNewSave
8042A64C .byt:01F0
8042A64C texture_table
8042A83C .byt:0004
8042A83C EXTRA_BOWLING_SHUFFLE
8042A840 .byt:0004
8042A840 CHEST_SIZE_TEXTURE
8042A844 .byt:0004
8042A844 CHEST_SIZE_MATCH_CONTENTS
8042A848 .byt:0004
8042A848 CHEST_TEXTURE_MATCH_CONTENTS
8042A84C .byt:0001
8042A84C menu_not_on_dup
8042A8B8 .byt:0001
8042A8B8 bk_display
8042A8F8 .byt:0006
8042A8F8 buffer_password
8042A8FE .byt:0002
8042A8FE cooldown
8042A900 .byt:0002
8042A900 tentatives
8042A902 .byt:0001
8042A902 NO_ESCAPE_SEQUENCE
8042A908 .byt:0100
8042A908 room_flags
8042AA08 .byt:0010
8042AA08 collectible_override
8042AA18 .byt:0004
8042AA18 collectible_mutex
8042AA20 .byt:0080
8042AA20 outgoing_queue
8042AAA0 .byt:0004
8042AAA0 collectible_override_flags
8042AAA4 .byt:0002
8042AAA4 num_override_flags
8042AAA8 .byt:0C80
8042AAA8 alt_overrides
8042B728 .byt:0BB8
8042B728 xflag_room_blob
8042C2E0 .byt:02BC
8042C2E0 xflag_room_table
8042C59C .byt:00CA
8042C59C xflag_scene_table
8042C666 .byt:0001
8042C666 satisfied_pending_frames
8042C668 .byt:0002
8042C668 incoming_junk
8042C66C .byt:0004
8042C66C active_item_fast_chest
8042C670 .byt:0004
8042C670 active_item_graphic_id
8042C674 .byt:0004
8042C674 active_item_object_id
8042C678 .byt:0004
8042C678 active_item_text_id
8042C67C .byt:0004
8042C67C active_item_action_id
8042C680 .byt:0004
8042C680 active_item_row
8042C684 .byt:0004
8042C684 active_override_is_outgoing
8042C688 .byt:0010
8042C688 active_override
8042C698 .byt:0004
8042C698 spawn_actor_with_flag
8042C69C .byt:0008
8042C69C drop_collectible_override_flag
8042C6A4 .byt:0004
8042C6A4 dummy_actor
8042C6A8 .byt:0004
8042C6A8 item_overrides_count
8042C6B0 .byt:8980
8042C6B0 cfg_item_overrides
80435030 .byt:0001
80435030 randoGfxPoolIndex
80435038 .byt:A000
80435038 randoGfxPools
8043F040 .byt:0010
8043F040 rando_overlay_db
8043F050 .byt:0001
8043F050 COMPLETE_MASK_QUEST
8043F051 .byt:0001
8043F051 OPEN_KAKARIKO
8043F052 .byt:0001
8043F052 MAX_RUPEES
8043F053 .byt:0001
8043F053 treasure_chest_game_show_message
8043F054 .byt:0001
8043F054 shooting_gallery_show_message
8043F05C .byt:0001
8043F05C missing_dlist
8043F05D .byt:0001
8043F05D child_safe
8043F05E .byt:0001
8043F05E adult_safe
8043F060 .byt:0002
8043F060 illegal_model
8043F064 .byt:00C0
8043F064 object_slots
8043F134 .byt:0004
8043F134 RANDOMIZER_RNG_SEED
8043F138 .byt:0002
8043F138 GANON_BOSS_KEY_CONDITION_COUNT
8043F13A .byt:0001
8043F13A GANON_BOSS_KEY_CONDITION
8043F140 .byt:0058
8043F140 extended_savectx
8043F198 .byt:0001
8043F198 curr_scene_setup
8043F1A4 .byt:0004
8043F1A4 heap_next
8043F1A8 .byt:0001
8043F1A8 KAKARIKO_WEATHER_FORECAST
8043F3B0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488C40 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0740 @@not_in_ranch
809E0754 @@return
809E0754 return_from_the_other_function
809E0964 @@hyrule_check
809E0980 @@lon_lon_check
809E09A8 @@return_false
809E0D64 @@set_ev0
809E0D78 set_ev1
809E0E68 @@unsafe
809E0E80 @@safe
809E0E94 @@not_hyrule
809E0EE0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC4F58 @@success
80AC4F60 @@midos_house
80AC4F88 @@lost_woods
80AC4F94 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
