00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000096C Granny_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BB05FC .dbl:0004
00BB0600 .dbl:0004
00BC780C .byt:0001
00BD4D4C @skip_other_entrance_routines
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E10794 .dbl:0004
00E107A4 .dbl:0004
00E107B4 .dbl:0004
00E107C4 .dbl:0004
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
026C10E3 .byt:0001
80013044 after_recovery_heart_hook
800130B0 end_of_recovery_draw
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800B552C .byt:0014
800B55C8 .byt:0018
800E775E .wrd:0002
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
80308220 @@not_in_ranch
80308234 @@return
80308234 return_from_the_other_function
80308444 @@hyrule_check
80308460 @@lon_lon_check
80308488 @@return_false
80308844 @@set_ev0
80308858 set_ev1
80308948 @@unsafe
80308960 @@safe
80308974 @@not_hyrule
803089C0 ev0_return
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
80398BC0 PLAYER_WALK_RUN
803A9E7E GET_ITEMTABLE
803D1CAC bg_spot18_basket_bombs_loopstart
803D1D00 bg_spot18_basket_rupees_loopstart
803ECA38 @@success
803ECA40 @@midos_house
803ECA68 @@lost_woods
803ECA74 @@failure
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C COSMETIC_CONTEXT
80400C3C COSMETIC_FORMAT_VERSION
80400C40 .wrd:0006
80400C40 CFG_MAGIC_COLOR
80400C46 .wrd:0006
80400C46 CFG_HEART_COLOR
80400C4C .wrd:0006
80400C4C CFG_A_BUTTON_COLOR
80400C52 .wrd:0006
80400C52 CFG_B_BUTTON_COLOR
80400C58 .wrd:0006
80400C58 CFG_C_BUTTON_COLOR
80400C5E .wrd:0006
80400C5E CFG_TEXT_CURSOR_COLOR
80400C64 .wrd:0006
80400C64 CFG_SHOP_CURSOR_COLOR
80400C6A .wrd:0006
80400C6A CFG_A_NOTE_COLOR
80400C70 .wrd:0006
80400C70 CFG_C_NOTE_COLOR
80400C76 .byt:0003
80400C76 CFG_BOOM_TRAIL_INNER_COLOR
80400C79 .byt:0003
80400C79 CFG_BOOM_TRAIL_OUTER_COLOR
80400C7C .byt:0003
80400C7C CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C7F .byt:0003
80400C7F CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C82 .byt:0001
80400C82 CFG_DISPLAY_DPAD
80400C83 .byt:0001
80400C83 CFG_RAINBOW_SWORD_INNER_ENABLED
80400C84 .byt:0001
80400C84 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C85 .byt:0001
80400C85 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C86 .byt:0001
80400C86 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C87 .byt:0001
80400C87 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C88 .byt:0001
80400C88 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C89 .byt:0001
80400C89 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C8A .byt:0001
80400C8A CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C8B .byt:0001
80400C8B CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C92 .wrd:0002
80400C92 GET_ITEM_SEQ_ID
80400C94 .byt:0001
80400C94 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C95 .byt:0001
80400C95 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C96 .byt:0001
80400C96 CFG_RAINBOW_TUNIC_ENABLED
80400C97 .byt:0009
80400C97 CFG_TUNIC_COLORS
80400CA0 .dbl:0004
80400CA0 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CA4 .byt:0001
80400CA4 CFG_CORRECT_MODEL_COLORS
80400CA5 .byt:0001
80400CA5 CFG_SHOW_SETTING_INFO
80400CA6 .byt:0020
80400CA6 CFG_CUSTOM_MESSAGE_1
80400CC6 .byt:0020
80400CC6 CFG_CUSTOM_MESSAGE_2
80400CE8 .byt:0024
80400CE8 VERSION_STRING_TXT
80400D0C .byt:0010
80400D0C WORLD_STRING_TXT
80400D1C .byt:0024
80400D1C TIME_STRING_TXT
80400D40 .byt:0400
80400D40 INITIAL_SAVE_DATA
80401140 .byt:0100
80401140 EXTENDED_INITIAL_SAVE_DATA
80401240 .byt:00C0
80401240 EXTENDED_OBJECT_TABLE
80401300 .dbl:0004
80401300 FREE_BOMBCHU_DROPS
80401304 .dbl:0004
80401304 GOSSIP_HINT_CONDITION
80401308 .dbl:0004
80401308 FREE_SCARECROW_ENABLED
8040130C .byt:0001
8040130C JABU_ELEVATOR_ENABLE
8040130D .byt:0001
8040130D OCARINAS_SHUFFLED
8040130E .byt:0001
8040130E NO_COLLECTIBLE_HEARTS
8040130F .byt:0001
8040130F FAST_CHESTS
80401310 .byt:0001
80401310 SHUFFLE_COWS
80401311 .byt:0001
80401311 SONGS_AS_ITEMS
80401312 .byt:0001
80401312 WINDMILL_SONG_ID
80401313 .byt:0001
80401313 WINDMILL_TEXT_ID
80401314 .byt:0001
80401314 MALON_TEXT_ID
80401315 .byt:0001
80401315 DISABLE_TIMERS
80401316 .byt:0001
80401316 DUNGEONS_SHUFFLED
80401317 .byt:0001
80401317 OVERWORLD_SHUFFLED
80401318 .byt:0001
80401318 HIDEOUT_SHUFFLED
80401319 .byt:0001
80401319 FAST_BUNNY_HOOD_ENABLED
8040131A .byt:0001
8040131A FIX_BROKEN_DROPS
8040131B .byt:0001
8040131B SPOILER_AVAILABLE
8040131C .byt:0001
8040131C PLANDOMIZER_USED
8040131D .byt:0001
8040131D ENEMY_DROP_SHUFFLE
8040131E .byt:0001
8040131E POTCRATE_TEXTURES_MATCH_CONTENTS
8040131F .byt:0001
8040131F KEYRING_BOSSKEY_CONDITION
80401320 .byt:0001
80401320 SHUFFLE_SILVER_RUPEES
80401321 .byt:0001
80401321 CFG_DUNGEON_INFO_SILVER_RUPEES
80401322 .byt:0001
80401322 CUSTOM_KEY_MODELS
80401323 .byt:0001
80401323 CFG_PREVENT_GUAY_RESPAWNS
80401324 .dbl:0004
80401324 AUTO_TRACKER_CONTEXT
80401324 AUTO_TRACKER_VERSION
80401328 .dbl:0004
80401328 CFG_DUNGEON_INFO_ENABLE
8040132C .dbl:0004
8040132C CFG_DUNGEON_INFO_MQ_ENABLE
80401330 .dbl:0004
80401330 CFG_DUNGEON_INFO_MQ_NEED_MAP
80401334 .dbl:0004
80401334 CFG_DUNGEON_INFO_REWARD_ENABLE
80401338 .dbl:0004
80401338 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
8040133C .dbl:0004
8040133C CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401340 .dbl:0004
80401340 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401344 .byt:000E
80401344 CFG_DUNGEON_REWARDS
80401352 .byt:000E
80401352 CFG_DUNGEON_IS_MQ
80401360 .dbl:0004
80401360 RAINBOW_BRIDGE_CONDITION
80401364 .dbl:0004
80401364 LACS_CONDITION
80401368 .wrd:0002
80401368 RAINBOW_BRIDGE_COUNT
8040136A .wrd:0002
8040136A LACS_CONDITION_COUNT
8040136C .wrd:0002
8040136C TRIFORCE_HUNT_ENABLED
8040136E .wrd:0002
8040136E TRIFORCE_PIECES_REQUIRED
80401370 .byt:0008
80401370 SPECIAL_DEAL_COUNTS
80401378 .byt:00CF
80401378 CFG_DUNGEON_REWARD_AREAS
80401448 init
8040147C Static_ctxt_Init
8040148C inventory_check
804014F8 @@return
80401500 override_object_npc
8040150C override_object_chest
80401518 override_object
80401538 @@return
80401540 override_graphic
80401560 @@return
80401578 override_chest_speed
804015B8 @@return
804015E0 @@no_call
804015E8 override_text
8040160C @@return
80401614 override_action
80401660 @@return
8040167C get_item_hook
804016C0 drop_collectible_room_hook
804016E4 Item_DropCollectible_End_Hack
80401704 Item_DropCollectible2_End_Hack
80401724 EnItem00_DropCollectibleFallAction_Hack
80401734 @@return
8040173C drop_collectible2_hook
80401754 drop_collectible_random_hook
804017A0 item_give_hook
804017E4 return_to_func
80401818 exit_func
80401854 return_to_func_near_end
80401864 rupee_draw_hook
804018A0 @rupee_draw_orig
804018D0 @return
80401900 recovery_heart_draw_hook
8040193C @exit_func
80401970 @return_to_func
804019A8 override_great_fairy_cutscene
80401A08 @@item_fairy
80401A2C @@give_item
80401A40 @@refills
80401A48 @@return
80401A58 override_ocarina_songs
80401A78 override_requiem_song
80401AA4 override_epona_song
80401AE4 override_suns_song
80401B1C override_song_of_time
80401B54 override_saria_song_check
80401B70 @@get_item
80401B78 set_saria_song_flag
80401B98 set_dungeon_knowledge
80401BC4 @@set_flag
80401BDC talon_break_free
80401C10 @@msg
80401C40 @@return
80401C58 .byt:0001
80401C58 PLAYED_WARP_SONG
80401C5C warp_speedup
80401CE4 @@return
80401CEC set_fade_in
80401D20 @@return
80401D28 guard_catch
80401D4C burning_kak
80401DB4 @@default
80401DB8 @@return
80401DC8 ingo_race_win
80401DE8 @@return
80401DF4 gerudo_caught_entrance
80401E1C @@hideout
80401E3C @@fortress
80401E6C @@fortress_entrance
80401E74 @@return
80401E7C .byt:0001
80401E7C GET_ITEM_TRIGGERED
80401E80 fountain_set_posrot
80401F28 @@skip
80401F40 @@return
80401F48 .byt:0001
80401F48 SOS_ITEM_GIVEN
80401F4C sos_skip_demo
80401F6C sos_handle_staff
80401FB4 @@return
80401FD4 sos_handle_item
80402018 @@passed_first_check
80402054 @@songs_as_items
8040207C @@next_check
804020A8 @@common
804020E4 @@return
804020F0 sos_talk_prevention
8040211C @@no_item
80402124 @@item
8040212C move_royal_tombstone
8040213C @@return
80402144 heavy_block_set_switch
80402174 heavy_block_posrot
80402194 heavy_block_set_link_action
804021B0 @@return
804021B8 heavy_block_shorten_anim
804021E8 @@check_end
804021FC @@return
80402204 demo_effect_medal_init
80402254 @@return
8040225C .dbl:0004
8040225C CFG_MASK_SHOP_HINT
80402260 Shop_Check_Sold_Out
804022AC @@return
804022B4 Shop_Set_Sold_Out
804022EC @@return
804022F4 Shop_Keeper_Init_ID
80402324 @@mask_shop_shuffle
80402338 @@return
80402350 Shop_Keeper_Update_ID
80402380 @@mask_shop_shuffle
80402394 @@return
804023AC mask_shop_display
8040240C @@keaton_mask
8040240C @@mask_of_truth
80402414 @@skull_mask
8040241C @@bunny_hood
80402424 @@spooky_mask
80402428 @@display_func
8040244C @@return
8040245C shop_draw_id_hook
8040249C shop_update_offerings_hook
804024EC Deku_Check_Sold_Out
80402510 @@continue
80402540 Deku_Set_Sold_Out
80402564 @@continue
80402598 set_mask_text_hook
804025CC @@return_mask_text
804025E0 set_mask_sold_out
80402610 @@return_mask_so
8040262C before_game_state_update_hook
80402650 item_menu_prevent_empty_equip
80402660 @@return
80402668 equipment_menu_prevent_empty_equip
80402688 @@return
8040269C menu_use_blank_description
804026D0 @@not_equip_menu
804026E0 @@return
804026F8 equipment_menu_slot_filled
80402724 equipment_menu_fix
80402734 @@return
8040273C .dbl:0004
8040273C TIME_TRAVEL_SAVED_EQUIPS
80402740 .dbl:0004
80402744 .wrd:0002
80402746 .wrd:0002
80402748 give_master_sword
80402760 before_time_travel
804027A4 @@swap
804027D0 after_time_travel
8040280C @@going_back
8040282C @@done
80402844 update_c_button
80402870 @@return
80402878 after_going_forward
804028B4 @@no_init
804028C4 after_going_back
804028EC @@has_shield
80402908 @@not_swordless
80402910 initialize_adult
80402938 @@no_mirror_shield
80402978 init_adult_button
804029A4 @@empty
804029AC @@loop
80402A04 @@set_empty
80402A10 @@return
80402A18 .byt:0001
80402A18 ADULT_INIT_ITEMS
80402A19 .byt:0001
80402A1A .byt:0001
80402A1B .byt:0001
80402A1C .byt:0001
80402A1D .byt:0001
80402A1E .byt:0001
80402A1F .byt:0001
80402A20 .byt:0001
80402A20 ADULT_VALID_ITEMS
80402A21 .byt:0001
80402A22 .byt:0001
80402A23 .byt:0001
80402A24 .byt:0001
80402A25 .byt:0001
80402A26 .byt:0001
80402A27 .byt:0001
80402A28 .byt:0001
80402A29 .byt:0001
80402A2A .byt:0001
80402A2B .byt:0001
80402A2C .byt:0001
80402A2D .byt:0001
80402A2E .byt:0001
80402A2F .byt:0001
80402A30 .byt:0001
80402A31 .byt:0001
80402A32 .byt:0001
80402A33 .byt:0001
80402A34 .byt:0001
80402A35 .byt:0001
80402A36 .byt:0001
80402A37 .byt:0001
80402A38 suns_song_fix_event
80402A6C @@child
80402A7C @@return
80402A84 warp_song_fix
80402AB0 @@child
80402AC0 @@return
80402AC8 Check_Has_Epona_Song
80402B14 @@has_ocarina
80402B24 @@return
80402B2C adapt_scarecrow
80402B50 @@default_behavior
80402B60 save_scarecrow_song
80402B94 @@copy_song
80402BB4 empty_bomb
80402BCC write_initial_save
80402BD8 @@save_data_loop
80402C08 @@overwrite_type
80402C10 @@return
80402C18 get_name_char_1
80402C34 get_name_char_2
80402C50 get_name_char
80402C7C @@coop_player_name
80402C94 @@return
80402C9C reset_player_name_id
80402CBC easier_fishing
80402CE0 @@L_C24
80402CEC @@return
80402CF4 keep_fishing_rod_equipped
80402D0C @@return
80402D14 cast_fishing_rod_if_equipped
80402D34 @@return
80402D3C fishing_bite_when_stable
80402D58 @@return
80402D60 give_loach_reward
80402D88 increment_sSinkingLureLocation
80402DA8 @@return
80402DB8 make_loach_follow_lure
80402DF0 @@return
80402E04 bgs_fix
80402E14 logic_chus__bowling_lady_1
80402E40 @@has_chus_false
80402E50 logic_chus__bowling_lady_2
80402E7C @@has_chus_false
80402E8C logic_chus__shopkeeper
80402E9C @@logic_chus_true
80402EB8 @@logic_chus_false
80402ED0 @@return
80402ED8 logic_chus__carpet_dude_1
80402F08 @@return
80402F10 logic_chus__carpet_dude_2
80402F50 @@not_enough_rupees
80402F58 @@return
80402F64 chu_drop_draw
80402F80 @@return
80402F88 rainbow_bridge
80402FC4 @@open
80402FD0 @@medallions
80402FEC @@medallions_1
80402FFC @@medallions_2
8040300C @@medallions_3
8040301C @@medallions_4
8040302C @@medallions_5
8040303C @@medallions_6
80403044 @@dungeons
80403064 @@dungeons_1
80403074 @@dungeons_2
80403084 @@dungeons_3
80403094 @@dungeons_4
804030A4 @@dungeons_5
804030B4 @@dungeons_6
804030C8 @@dungeons_7
804030DC @@dungeons_8
804030F0 @@dungeons_9
804030F8 @@stones
80403118 @@stones_1
8040312C @@stones_2
80403140 @@stones_3
80403148 @@tokens
80403154 @@hearts
80403158 @@count
8040316C @@vanilla
80403190 @@return
80403198 lacs_condition_check
804031CC @@vanilla
804031E0 @@return_vanilla
804031E8 @@medallions
80403204 @@medallions_1
80403214 @@medallions_2
80403224 @@medallions_3
80403234 @@medallions_4
80403244 @@medallions_5
80403254 @@medallions_6
8040325C @@dungeons
8040327C @@dungeons_1
8040328C @@dungeons_2
8040329C @@dungeons_3
804032AC @@dungeons_4
804032BC @@dungeons_5
804032CC @@dungeons_6
804032E0 @@dungeons_7
804032F4 @@dungeons_8
80403308 @@dungeons_9
80403310 @@stones
80403330 @@stones_1
80403344 @@stones_2
80403358 @@stones_3
80403360 @@tokens
8040336C @@hearts
80403370 @@count
8040338C @@return_count
80403394 gossip_hints
804033C8 @@not_grotto
804033EC @@always_hint
804033F4 @@stone_of_agony
8040340C @@default
80403420 @@no_hint
80403424 @@return
80403438 .byt:0001
80403438 SHUFFLE_GRANNYS_POTION_SHOP
8040343C potion_shop_fix
80403488 @@return
804034AC potion_shop_buy_hook
804034D4 @@return_buy_hook
804034DC potion_shop_check_empty_bottle
804034FC @@return_bottle
80403508 jabu_elevator
80403560 @@bottom
80403564 @@return
80403578 dampe_fix
804035AC @@received_hp
804035B0 @@no_hp
804035B4 @@return
804035BC dpad_draw
804035E0 .dbl:0004
804035E0 CHEST_LENS_ONLY
804035E4 GET_CHEST_OVERRIDE_WRAPPER
8040362C HIDE_CHEST_WITH_INVERTED_LENS
80403690 @@return_hide
8040369C @@return_draw
804036A4 SHOW_CHEST_WITH_INVERTED_LENS
80403714 @@return_draw_show
8040371C red_ice_alpha
8040375C @@return
80403764 .dbl:0004
80403764 SPEED_MULTIPLIER
80403768 bunny_hood
804037D4 @@return
804037E4 magic_colors
80403814 shop_cursor_colors
8040387C apply_color_delta
80403898 @@small_delta
8040389C @@after_delta
804038A4 .dbl:0004
804038A4 DEBUG_OFFSET
804038A8 extended_object_lookup_GI
804038B4 @@normal_item
804038C0 @@extended_item
804038D0 extended_object_lookup_load
804038E0 @@normal_item
804038EC @@extended_item
804038FC extended_object_lookup_shop
80403918 @@normal_item
80403924 @@extended_item
80403934 extended_object_lookup_shop_unpause
80403944 @@normal_item
80403950 @@extended_item
8040395C @@return
8040396C cow_item_hook
804039AC @@return
804039B4 cow_bottle_check
804039F4 @@bottle_check
804039FC @@return
80403A14 cow_after_init
80403A28 @@return
80403A30 .wrd:0010
80403A30 Gossip_Actor
80403A40 Hit_Gossip_Stone
80403A7C @@trigger_fill
80403A90 @@show_time
80403A98 @@return
80403AA8 Check_Fill_Lake
80403AB4 Fill_Lake_Destroy
80403AD8 @@setup_fill_control
80403B14 @@destroy
80403B1C @@return
80403B24 Fill_Lake
80403B68 @@morpha_dead
80403B8C @@no_trigger
80403B98 @@filling
80403BC0 @@draining
80403BE4 @@check_fill_max
80403BFC @@skip_fill_update
80403C28 @@return
80403C3C disable_trade_timers
80403C6C @@return
80403C74 shooting_gallery_init
80403C88 @@child
80403C9C @@adult
80403CB0 @@return
80403CB8 .byt:0001
80403CB8 CFG_DAMAGE_MULTIPLYER
80403CB9 .byt:0001
80403CB9 EXTERN_DAMAGE_MULTIPLYER
80403CBC Apply_Damage_Multiplier
80403CEC @@MulDamage
80403CF4 @@ohko
80403CFC @@DivDamage
80403D04 @@DoubleDefence
80403D1C @@return
80403D24 .dbl:0004
80403D24 CFG_DEADLY_BONKS
80403D28 .wrd:0002
80403D28 CFG_BONK_DAMAGE
80403D30 BONK_LAST_FRAME
80403D50 @@return_bonk_frame
80403D68 SET_BONK_FLAG
80403D8C @@return_bonk_flag
80403D94 CHECK_FOR_BONK_CANCEL
80403DD8 @@return_bonk_check
80403DE4 APPLY_BONK_DAMAGE
80403E2C @@normal_defense
80403E44 @@bonks_kill
80403E48 @@cmg_entrance_hack
80403E78 @@return_bonk
80403E80 KING_DODONGO_BONKS
80403EA4 @@return_bonk_kd
80403EB4 CHECK_ROOM_MESH_TYPE
80403EE8 @@return_death_subcamera
80403EF0 .byt:0001
80403EF0 SHUFFLE_BEANS
80403EF4 bean_initial_check
80403F24 @@return
80403F2C bean_enough_rupees_check
80403F44 @@return
80403F4C bean_rupees_taken
80403F64 @@return
80403F6C bean_buy_item_hook
80403F8C @@return
80403F94 .byt:0084
80403F94 GROTTO_LOAD_TABLE
80404018 .byt:0420
80404018 GROTTO_RETURN_TABLE
80404438 .byt:0042
80404438 GROTTO_EXIT_LIST
8040447A .byt:0001
8040447A CURRENT_GROTTO_ID
8040447C scene_exit_hook
804044B0 @@return
804044E0 @@return_false
804044E8 @@return_true
804044F0 grotto_entrance
8040450C @@return
80404514 override_special_grotto_entrances_1
80404534 override_special_grotto_entrances_2
80404554 override_special_grotto_entrances_3
80404574 override_special_grotto_entrances_4
80404594 override_special_grotto_entrances_5
804045CC override_special_grotto_entrances
80404604 @@grotto_load
8040463C @@grotto_return
804046F4 @@return
804046FC deku_mouth_condition
80404730 @@mouth_open
80404738 @@mouth_closed
80404740 .dbl:0018
80404740 AUDIO_THREAD_INFO
80404758 .dbl:0004
80404758 AUDIO_THREAD_INFO_MEM_START
8040475C .dbl:0004
8040475C AUDIO_THREAD_INFO_MEM_SIZE
80404760 .byt:0A00
80404760 AUDIOBANK_TABLE_EXTENDED
80405160 .byt:00A0
80405160 FONTLOADSTATUS_EXTENDED
80405200 AudioLoad_SyncLoadFont_StatusHack
80405214 get_audio_pointers
80405230 .byt:0001
80405230 MOVED_ADULT_KING_ZORA
80405234 kz_moved_check
80405260 @@return_false
80405268 @@return_true
80405270 prevent_carpenter_boss_softlock
804052A8 @@return
804052B0 .byt:0001
804052B0 START_TWINROVA_FIGHT
804052B4 .dbl:0004
804052B4 TWINROVA_ACTION_TIMER
804052B8 rova_check_pos
804052FC @@return
80405308 twinrova_displaced
80405328 rova_portal
804053A0 @@disappear
804053BC @@return
804053D8 twinrova_set_action_ice
80405410 twinrova_set_action_fire
80405448 twinrova_rise
80405480 @@skip_incr
804054AC @@rova1
804054B4 @@no_laugh
8040550C @@start_fight
80405524 @@return
80405530 ice_pos
80405540 fire_pos
80405550 clear_boomerang_pointer
80405564 skip_3_up_main
80405580 @@return
80405590 skip_3_down_main
804055AC @@return
804055BC skip_3_up_copy_from
804055D8 @@return
804055E8 skip_3_down_copy_from
80405604 @@return
80405614 skip_3_up_copy_to
80405630 @@return
80405640 skip_3_down_copy_to
8040565C @@return
8040566C skip_3_down_copy_to_2
80405688 @@return
80405698 skip_3_up_erase
804056B4 @@return
804056C4 skip_3_down_erase
804056E0 @@return
804056F0 move_file_3
80405708 zelda_check_anim
80405730 @@return
80405738 override_changelinkanimdefaultstop
8040578C @@skip
804057AC malon_goto_item
804057C4 @@return
804057CC malon_handle_staff
804057EC @@return
804057F8 malon_ra_displaced
80405808 malon_songs_as_items
8040581C @@return
8040582C malon_check_give_item
80405858 @@return
80405864 malon_show_text
804058AC @@return
804058C0 .byt:0001
804058C0 MALON_GAVE_ICETRAP
804058C4 malon_reload
8040590C @@malon_gave_ice_trap
8040592C @@check_text
80405954 @@reload
80405998 @@return
804059A4 drop_ruto
80405A10 @@return
80405A38 check_kill_demoeffect
80405A88 @@return
80405AA4 agony_distance_hook
80405AC8 @@inside_radius
80405AD8 @@outside_radius
80405AE0 @@done
80405B0C agony_vibrate_hook
80405B3C @@done
80405B6C agony_post_hook
80405B84 .byt:0001
80405B84 CHAIN_HBA_REWARDS
80405B88 handle_hba_rewards_chain
80405BE4 @@return
80405BEC stick_as_adult
80405C08 @@return
80405C14 masks_as_adult
80405C30 @@return
80405C3C .byt:0001
80405C3C SHUFFLE_CARPET_SALESMAN
80405C40 carpet_inital_message
80405C68 @@return
80405C70 carpet_buy_item_hook
80405C90 @@return
80405C98 .byt:0001
80405C98 SHUFFLE_MEDIGORON
80405C9C medigoron_inital_check
80405CDC @@return
80405CE4 medigoron_buy_item_hook
80405D04 @@return
80405D0C bombchu_back_color
80405D34 kill_door_of_time_col
80405D5C mask_check_trade_slot
80405D84 @@return
80405D8C .wrd:0002
80405D8C CFG_ADULT_TRADE_SHUFFLE
80405D8E .wrd:0002
80405D8E CFG_CHILD_TRADE_SHUFFLE
80405D90 .dbl:0004
80405D90 ADULT_ANJU_ITEM_DIALOG
80405D94 check_fado_spawn_flags
80405DC8 @@return_fado
80405DD8 check_grog_spawn_flags
80405E08 @@return_grog
80405E14 check_skull_kid_spawn_flags
80405E5C check_if_biggoron_should_cry_eye_hook
80405E84 @@vanilla_eye_hook
80405E88 @@return_eye_hook
80405E94 check_if_biggoron_should_cry_anim_hook
80405EBC @@vanilla_anim_hook
80405EC8 @@return_anim_hook
80405ED4 check_if_biggoron_should_cry_sfx_hook
80405F00 @@vanilla_sfx_hook
80405F0C @@return_sfx_hook
80405F1C check_if_biggoron_should_cry
80405F4C @@return_crybaby
80405F68 check_claim_check_traded
80405FB0 @@return_claim_check
80405FC8 check_trade_item_traded
80405FFC @@check_trade_flags
8040601C @@return_traded
80406034 update_shiftable_trade_item_egg_hook
80406050 check_if_mask_sells_out
80406078 @@return_sold_out
80406080 check_cucco_lady_talk_exch_hook
804060B4 check_cucco_lady_talk_none_hook
804060E8 check_cucco_lady_exchange_id_hook
80406114 check_cucco_lady_flag_hook
80406144 set_keaton_mask_traded_flag
8040617C set_skull_mask_traded_flag
804061B0 set_spooky_mask_traded_flag
804061E4 set_bunny_hood_traded_flag
80406218 handle_child_zelda_savewarp
80406228 @@revert_child_trade_item
8040623C @@c_button_loop
80406254 @@skip_c_button
8040625C @@return
80406264 check_zelda_cutscene_watched
80406280 @@give_letter
804062A0 @@skip_letter
804062D4 @@return
804062E4 blue_fire_arrows
804062F8 @@return
80406300 offer_jail_hook
80406318 offer_jail_normal_white_guard
8040639C @@first_response
804063B8 @@second_response
804063CC @@end_switch
804063D0 @@return
804063E0 open_save_hook
80406450 obj_mure3_hack
8040646C obj_mure3_hack_end
80406478 obj_mure3_redrupee_hack
80406494 obj_mure3_redrupee_hack_end
8040649C bg_haka_tubo_hack
804064B8 bh_haka_tubo_hack_end
804064C0 bg_spot18_basket_bombs_hack
804064DC bg_spot18_basket_bombs_end
804064E4 bg_spot18_basket_rupees_hack
80406508 bg_spot18_basket_rupees_end
80406514 bg_spot18_basket_drop_heartpiece_rupees
80406540 bg_spot18_basket_drop_heartpiece_redrupee_end
8040655C bg_spot18_basket_drop_heartpiece_bluerupee
80406578 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406594 bg_spot18_basket_drop_heartpiece_rupees_end
804065A0 obj_comb_hook
804065B8 .wrd:0002
804065B8 CURR_ACTOR_SPAWN_INDEX
804065BA .wrd:0002
804065BC Actor_SetWorldToHome_Hook
804065D8 Actor_UpdateAll_Hook
80406620 @@call_hack
80406630 @@end
8040665C EnWonderItem_Multitag_DrawHook
804066F8 EnWonderItem_MultitagOrdered_DrawHook
80406798 EnWonderItem_Update_Hook
804067D8 actor_spawn_clear_check_hook
80406804 @@spawnaschild
80406810 @@notspawnaschild
80406814 @@callhack
8040682C bb_red_wait_hook
80406860 en_crow_respawn_hack
80406880 @en_crow_kill
80406894 @en_crow_return_to_func
804068C4 en_skj_drop_collectible_hack
80406900 rand_seed_truth_spinner
80406924 set_message_file_to_search
80406954 load_correct_message_segment
8040698C Message_Decode_Control_Code_Hook
804069A4 @not_newline
80406A08 @no_match
80406A10 .byt:0001
80406A10 CFG_MASK_AUTOEQUIP
80406A14 player_save_mask
80406A3C @@return
80406A64 gohma_climb
80406A74 camera_init
80406A84 .byt:0001
80406A84 SHUFFLE_CHEST_GAME
80406A88 chestgame_buy_item_hook
80406AA8 @@return
80406AB0 chestgame_initial_message
80406ADC @@return
80406AE4 chestgame_no_reset_flag
80406AFC @@return
80406B04 chestgame_no_reset_keys
80406B1C @@return
80406B24 chestgame_remove_chest_rng
80406B44 @@chestgame_run_chest_rng
80406B4C chestgame_open_chests_separately
80406B68 @@return
80406B70 chestgame_delayed_chest_open
80406B88 @@return
80406B90 EnItem00_ProximityCheck_Hook
80406BE0 en_am_calculation_1
80406BF4 en_am_calculation_2
80406C08 .byt:0001
80406C08 SHUFFLE_OCARINA_BUTTONS
80406C10 ocarina_buttons
80406C50 @@button_cup
80406C68 @@button_cdown
80406C80 @@button_cleft
80406C98 @@button_cright
80406CB0 @@return
80406CD0 after_spawn_override_silver_rupee,00000018
80406CE8 Actor_SetWorldToHome_End,00000060
80406D48 Actor_StoreFlagInRotation,000000FC
80406E44 Actor_StoreChestType,00000170
80406FB4 Actor_After_UpdateAll_Hack,00000068
8040701C spawn_override_silver_rupee,000000F0
8040710C Actor_SpawnEntry_Hack,0000010C
80407218 Player_SpawnEntry_Hack,000000B8
804072D0 Actor_Spawn_Clear_Check_Hack,000000E8
804073B8 agony_inside_radius_setup,00000008
804073C0 agony_outside_radius_setup,0000002C
804073EC agony_vibrate_setup,00000034
80407420 draw_agony_graphic,00000158
80407578 draw_agony,000001C8
80407740 select_bombchu_bowling_prize,00000190
804078D0 set_bombchu_bowling_prize_flag,0000002C
804078FC get_chest_override,00000148
80407A44 get_chest_type,00000024
80407A68 set_chest_texture,0000018C
80407BF4 draw_chest_base,000000C0
80407CB4 draw_chest_lid,000000C0
80407D74 draw_chest,00000048
80407DBC should_draw_forest_hallway_chest,000000A4
80407E60 get_dummy_chest,00000014
80407E74 draw_forest_hallway_chest_base,00000074
80407EE8 draw_forest_hallway_chest_lid,000000D4
80407FBC handle_dpad,000006DC
80408698 draw_dpad,000011F0
80409888 draw_background,00000128
804099B0 d_right_dungeon_idx,0000005C
80409A0C draw_int,00000184
80409B90 draw_silver_rupee_count,00000318
80409EA8 draw_dungeon_info,00002020
8040BEC8 bb_red_wait_hack,00000098
8040BF60 bb_after_init_hack,000000A8
8040C008 get_gossipstone_override,000000B4
8040C0BC En_Gs_Update_Hack,0000022C
8040C2E8 EnItem00_OutgoingAction,000000C8
8040C3B0 EnItem00_ProximityCheck_Hack,00000088
8040C438 EnWonderitem_AfterInitHack,000000A4
8040C4DC EnWonderItem_Multitag_DrawHack,000000A4
8040C580 EnWonderItem_DropCollectible_Hack,0000021C
8040C79C EnWonderItem_Update_Hack,00000098
8040C834 EnWonderItem_Kill_Hack,000000B8
8040C8EC interpolate,00000064
8040C950 extern_scene_init,00000018
8040C968 process_extern_ctxt,00000290
8040CD68 read_file_data,00000560
8040D2C8 draw_file_icons,00000EA0
8040E1B8 draw_file_message,0000025C
8040E414 draw_file_select_hash,0000023C
8040E650 check_ganon_entry,00000048
8040E698 countSetBitsRec,00000054
8040E6EC give_ganon_boss_key,00000158
8040E844 Collectible_WaitForMessageBox,00000074
8040E8B8 override_flags_init,00000044
8040E8FC item_overrides_init,0000007C
8040E978 lookup_override_by_key,000000D0
8040EA48 resolve_alternative_override,00000040
8040EA88 get_override_search_key,000001AC
8040EC34 lookup_override,00000054
8040EC88 activate_override,00000140
8040EDC8 clear_override,00000054
8040EE1C push_outgoing_override,000000B0
8040EECC move_outgoing_queue,0000008C
8040EF58 push_pending_item,00000090
8040EFE8 push_coop_item,00000068
8040F050 push_delayed_item,00000044
8040F094 pop_pending_item,00000034
8040F0C8 after_key_received,00000070
8040F138 pop_ice_trap,0000006C
8040F1A4 after_item_received,0000007C
8040F220 try_pending_item,000000D0
8040F2F0 handle_pending_items,000001E0
8040F4D0 get_item,0000026C
8040F73C reset_collectible_mutex,0000000C
8040F748 get_collectible_flag_offset,00000144
8040F88C Get_CollectibleOverrideFlag,00000150
8040F9DC Set_CollectibleOverrideFlag,000000FC
8040FAD8 Item_DropCollectible_Room_Hack,00000064
8040FB3C Room_Change_Actor_Kill_Hack,00000054
8040FB90 Item_DropCollectible_Actor_Spawn_Override,00000054
8040FBE4 Item00_KillActorIfFlagIsSet,00000150
8040FD34 drop_bombs_or_chus,00000084
8040FDB8 get_override_drop_id,000002C8
80410080 dispatch_item,000000AC
8041012C Item_DropCollectible_Random_Before,000001C4
804102F0 item_give_collectible,000002A0
80410590 get_skulltula_token,000000DC
8041066C give_sarias_gift,00000070
804106DC sprite_bytes_per_tile,0000002C
80410708 sprite_bytes,00000030
80410738 sprite_load,000001A0
804108D8 sprite_texture,0000034C
80410C24 sprite_draw,000000F8
80410D1C gfx_init,00000208
80410F24 update_hud_colors,0000039C
804112C0 rupee_hud_color,0000004C
8041130C ice_trap_is_pending,00000014
80411320 push_pending_ice_trap,00000018
80411338 give_ice_trap,00000088
804113C0 draw_gi_bombchu_and_masks,0000009C
8041145C draw_gi_eggs_and_medallions,000000C0
8041151C draw_gi_sold_out,000000A4
804115C0 draw_gi_compass,00000120
804116E0 draw_gi_various_opa0,0000009C
8041177C draw_gi_various_opa1023,000000F0
8041186C draw_gi_wallets,00000150
804119BC draw_gi_silver_rupee_pouch,0000018C
80411B48 draw_gi_various_xlu01,000000C0
80411C08 draw_gi_various_opa0_xlu1,00000118
80411D20 draw_rutos_letter,0000012C
80411E4C draw_gi_coins_and_cuccos,00000130
80411F7C draw_gi_magic_arrows,0000012C
804120A8 draw_gi_various_opa10_xlu32,00000144
804121EC draw_gi_bullet_bags,0000015C
80412348 draw_gi_small_rupees,00000160
804124A8 draw_gi_goron_swords,00000108
804125B0 draw_gi_deku_nut,00000114
804126C4 draw_gi_recovery_heart,00000118
804127DC draw_gi_fish_bottle,00000108
804128E4 draw_gi_magic_spells,00000154
80412A38 draw_gi_scales,0000016C
80412BA4 draw_gi_potions,000001D0
80412D74 draw_gi_mirror_shield,000001A4
80412F18 draw_gi_gs_token,0000018C
804130A4 draw_gi_blue_fire_candle,000001D0
80413274 draw_gi_fairy_lantern,000001EC
80413460 draw_gi_poe_bottles,00000208
80413668 draw_gi_song_notes,0000013C
804137A4 draw_gi_small_keys,0000019C
80413940 draw_gi_shrink_keys,000001DC
80413B1C draw_gi_boss_keys,000002D4
80413DF0 draw_gi_boss_altered,000002D4
804140C4 draw_gi_boss_altflip,000002D4
80414398 draw_gi_chubag,000002D8
80414670 draw_gi_a_button,00000138
804147A8 draw_gi_c_button_vertical,00000190
80414938 draw_gi_c_button_horizontal,00000190
80414AC8 base_draw_gi_model,00000038
80414B00 no_effect,00000008
80414B08 full_heal,0000000C
80414B14 give_triforce_piece,000000BC
80414BD0 give_tycoon_wallet,00000038
80414C08 give_biggoron_sword,0000000C
80414C14 give_bottle,00000038
80414C4C give_dungeon_item,00000014
80414C60 give_small_key,00000094
80414CF4 give_small_key_ring,000000C8
80414DBC set_silver_rupee_flags,000000F0
80414EAC give_silver_rupee,00000090
80414F3C give_silver_rupee_pouch,000000C4
80415000 give_defense,0000001C
8041501C give_magic,0000001C
80415038 give_double_magic,00000024
8041505C give_fairy_ocarina,0000000C
80415068 give_song,00000018
80415080 ice_trap_effect,0000001C
8041509C give_bean_pack,00000018
804150B4 fill_wallet_upgrade,0000002C
804150E0 clear_excess_hearts,0000001C
804150FC open_mask_shop,00000090
8041518C give_bombchus,00000018
804151A4 trade_quest_upgrade,0000001C
804151C0 unlock_ocarina_note,0000007C
8041523C resolve_text_silver_rupees,000000B0
804152EC resolve_text_silver_rupee_pouches,0000008C
80415378 resolve_text_small_keys,0000009C
80415414 resolve_text_keyrings,00000044
80415458 get_item_row,0000003C
80415494 resolve_item_text_id,00000030
804154C4 resolve_upgrades,00000050
80415514 call_effect_function,0000002C
80415540 no_upgrade,00000014
80415554 hookshot_upgrade,00000064
804155B8 strength_upgrade,0000007C
80415634 bomb_bag_upgrade,0000007C
804156B0 bow_upgrade,00000078
80415728 slingshot_upgrade,0000007C
804157A4 wallet_upgrade,0000007C
80415820 scale_upgrade,00000068
80415888 nut_upgrade,00000068
804158F0 stick_upgrade,00000068
80415958 magic_upgrade,00000060
804159B8 bombchu_upgrade,0000003C
804159F4 ocarina_upgrade,00000070
80415A64 arrows_to_rupee,00000078
80415ADC bombs_to_rupee,00000078
80415B54 seeds_to_rupee,00000080
80415BD4 letter_to_bottle,00000080
80415C54 health_upgrade_cap,00000040
80415C94 bombchus_to_bag,00000064
80415CF8 upgrade_key_model,00000050
80415D48 c_init,0000004C
80415D94 before_game_state_update,00000044
80415DD8 after_game_state_update,00000060
80415E38 before_skybox_init,0000003C
80415E74 after_scene_init,0000004C
80415EC0 c_equipment_menu_slot_filled,00000100
80415FC0 Message_AddCharacter,00000090
80416050 Message_AddInteger,000000F0
80416140 Message_AddString,00000084
804161C4 Message_Decode_Additional_Control_Codes,00000104
804162C8 update_sword_trail_colors,000000A4
8041636C update_boomerang_trail_colors,000001A4
80416510 update_bombchu_trail_colors,00000274
80416784 get_bombchu_back_color,00000274
804169F8 update_navi_colors,00000224
80416C1C update_tunic_colors,000000B0
80416CCC update_misc_colors,00000048
80416D14 draw_illegal_model_text,00000220
80416F34 FindModelData,00000170
804170A4 FindSize,00000074
80417118 FindHierarchy,000000E0
804171F8 check_skeleton,000000EC
804172E4 check_model_skeletons,00000238
8041751C load_object_file,0000006C
80417588 load_object,00000028
804175B0 get_object,00000060
80417610 set_object_segment,0000004C
8041765C scale_top_matrix,00000068
804176C4 draw_model_low_level,00000078
8041773C scale_factor,00000054
80417790 draw_model,0000008C
8041781C models_init,0000004C
80417868 models_reset,00000024
8041788C lookup_model_by_override,00000084
80417910 lookup_model,0000004C
8041795C collectible_draw,000000C0
80417A1C heart_piece_draw,00000064
80417A80 collectible_draw_other,00000100
80417B80 heart_container_draw,00000064
80417BE4 skull_token_draw,00000064
80417C48 ocarina_of_time_draw,00000064
80417CAC item_etcetera_draw,000002D0
80417F7C bowling_bomb_bag_draw,00000140
804180BC bowling_heart_piece_draw,00000064
80418120 Health_IsCritical,0000005C
8041817C manage_music_changes,00000168
804182E4 get_beehive_override,000000B4
80418398 obj_comb_drop_collectible,000000D8
80418470 ObjComb_Update,000000EC
8041855C get_smallcrate_override,000000B4
80418610 ObjKibako_Draw,00000108
80418718 ObjKibako_SpawnCollectible_Hack,00000064
8041877C ObjKibako2_SpawnCollectible_Hack,0000006C
804187E8 get_crate_override,000000B4
8041889C ObjKibako2_Draw,00000148
804189E4 object_index_or_spawn,00000078
80418A5C enitem00_set_link_incoming_item_id,000000AC
80418B08 c_block_ocarina,0000004C
80418B54 get_pot_override,000000B4
80418C08 get_flying_pot_override,000000B4
80418CBC draw_pot,000001E4
80418EA0 draw_pot_hack,0000001C
80418EBC draw_hba_pot_hack,00000030
80418EEC draw_flying_pot_hack,0000001C
80418F08 ObjTsubo_SpawnCollectible_Hack,00000068
80418F70 EnTuboTrap_DropCollectible_Hack,00000068
80418FD8 get_rainbow_color,0000022C
80419204 health_and_magic_refill,00000028
8041922C Seeded_Rand_Next,0000002C
80419258 Seeded_Rand_Seed,0000000C
80419264 Seeded_Reset,00000014
80419278 Seeded_Rand_ZeroOne,00000048
804192C0 Seeded_Rand_Centered,00000048
80419308 Save_Open,000000B0
804193B8 SsSram_ReadWrite_Safe,00000030
804193E8 Sram_WriteSave,00000214
804195FC Sram_VerifyAndLoadAllSaves,00000638
80419C34 Sram_CopySave,000001D0
80419E04 Save_Write_Hook,00000074
80419E78 Save_Init_Write_Hook,000000B8
80419F30 store_scarecrow_fix,00000048
80419F78 get_current_scene_setup_number,000000C8
8041A040 lookup_shop_draw_id,000001BC
8041A1FC update_shop_shelves,00000058
8041A254 text_init,0000002C
8041A280 text_print_size,000000A8
8041A328 text_print,00000020
8041A348 text_flush_size,00000170
8041A4B8 text_flush,00000030
8041A4E8 get_texture,00000018
8041A500 init_textures,00000054
8041A554 GetTradeItemIndex,00000020
8041A574 GetTradeItemByAP,0000004C
8041A5C0 GetTradeSlot,0000003C
8041A5FC GetTradeItemMin,00000018
8041A614 GetTradeItemMax,00000018
8041A62C IsTradeItem,0000002C
8041A658 IsAdultTradeItem,00000024
8041A67C SaveFile_SetTradeItemAsOwned,00000038
8041A6B4 SaveFile_UnsetTradeItemAsOwned,0000003C
8041A6F0 SaveFile_TradeItemIsOwned,00000038
8041A728 SaveFile_UpdateShiftableItem,00000078
8041A7A0 SaveFile_SetTradeItemAsTraded,00000038
8041A7D8 SaveFile_UnsetTradeItemAsTraded,0000003C
8041A814 SaveFile_TradeItemIsTraded,00000080
8041A894 SaveFile_SetMaskAsPaid,0000003C
8041A8D0 SaveFile_MaskIsPaid,0000003C
8041A90C SaveFile_NextOwnedTradeItem,000000AC
8041A9B8 SaveFile_PrevOwnedTradeItem,000000AC
8041AA64 UpdateTradeEquips,000000E8
8041AB4C TurnInTradeItem,00000044
8041AB90 IsClaimCheckTraded,0000001C
8041ABAC IsTradeItemTraded,00000070
8041AC1C Inventory_ReplaceItem_Override,0000012C
8041AD48 SetBiggoronAnimationState,00000068
8041ADB0 ShouldSkullKidSpawn,0000005C
8041AE0C IsCuccoGivenToCuccoLady,00000018
8041AE24 SetupMaskShopHelloDialogOverride,00000154
8041AF78 TryPaybackMaskOverride,00000268
8041B1E0 CanBuy_RightSideMask,0000001C
8041B1FC set_triforce_render,00000028
8041B224 draw_triforce_count,00000544
8041B768 clear_twinrova_vars,00000014
8041B77C heap_init,00000014
8041B790 heap_alloc,0000003C
8041B7CC file_init,00000044
8041B810 override_weather_state,00000240
8041BB44 .byt:0042
8041BB44 freecam_modes
8041BC08 .byt:000C
8041BC08 icon_sprites
8041BC2C .byt:000C
8041BC2C rupee_colors
8041BDD8 .byt:0268
8041BDD8 trade_quest_items
8041C1BC .byt:0009
8041C1BC reward_rows
8041C1C8 .byt:0018
8041C1C8 medals
8041C1E0 .byt:0134
8041C1E0 dungeons
8041C360 .byt:0014
8041C360 extern_ctxt
8041C494 .byt:0040
8041C494 hash_symbols
8041C4D4 .byt:0040
8041C4D4 num_to_bits
8041C514 .byt:0015
8041C514 items
8041C530 .byt:0010
8041C530 button_sprite
8041C540 .byt:0010
8041C540 heart_sprite
8041C550 .byt:0010
8041C550 linkhead_skull_sprite
8041C560 .byt:0010
8041C560 item_digit_sprite
8041C570 .byt:0010
8041C570 rupee_digit_sprite
8041C580 .byt:0010
8041C580 key_rupee_clock_sprite
8041C590 .byt:0010
8041C590 song_note_sprite
8041C5A0 .byt:0010
8041C5A0 triforce_sprite
8041C5B0 .byt:0010
8041C5B0 dpad_sprite
8041C5C0 .byt:0010
8041C5C0 font_sprite
8041C5D0 .byt:0010
8041C5D0 quest_items_sprite
8041C5E0 .byt:0010
8041C5E0 items_sprite
8041C5F0 .byt:0010
8041C5F0 medals_sprite
8041C600 .byt:0010
8041C600 stones_sprite
8041C610 .byt:0028
8041C610 setup_db
8041C638 .byt:14D0
8041C638 item_draw_table
8041DB08 .byt:0108
8041DB08 silver_rupee_vars
8041DC10 .byt:0022
8041DC10 key_counts
8041DC34 .byt:1EBC
8041DC34 item_table
8041FAF0 .byt:00FC
8041FAF0 childSkeleton
8041FBEC .byt:00FC
8041FBEC adultSkeleton
8041FCE8 .byt:01F0
8041FCE8 texture_table
8041FED8 .byt:0004
8041FED8 dungeon_count
8041FEDC .byt:0004
8041FEDC last_fog_distance
8041FEE0 .byt:0004
8041FEE0 scene_fog_distance
8041FEE4 .byt:0008
8041FEE4 hash_sprites
8041FEF0 .byt:0008
8041FEF0 empty_dlist
8041FEF8 .byt:0004
8041FEF8 text_cursor_border_max
8041FEFC .byt:0004
8041FEFC text_cursor_border_base
8041FF00 .byt:0004
8041FF00 text_cursor_inner_max
8041FF04 .byt:0004
8041FF04 text_cursor_inner_base
8041FF08 .byt:0004
8041FF08 c_note_font_glow_max
8041FF0C .byt:0004
8041FF0C c_note_font_glow_base
8041FF10 .byt:0004
8041FF10 c_note_glow_max
8041FF14 .byt:0004
8041FF14 c_note_glow_base
8041FF18 .byt:0004
8041FF18 a_note_font_glow_max
8041FF1C .byt:0004
8041FF1C a_note_font_glow_base
8041FF20 .byt:0004
8041FF20 a_note_glow_max
8041FF24 .byt:0004
8041FF24 a_note_glow_base
8041FF28 .byt:0004
8041FF28 c_note_b
8041FF2C .byt:0004
8041FF2C c_note_g
8041FF30 .byt:0004
8041FF30 c_note_r
8041FF34 .byt:0004
8041FF34 a_note_b
8041FF38 .byt:0004
8041FF38 a_note_g
8041FF3C .byt:0004
8041FF3C a_note_r
8041FF40 .byt:0004
8041FF40 c_button
8041FF44 .byt:0004
8041FF44 b_button
8041FF48 .byt:0004
8041FF48 a_button
8041FF4C .byt:0004
8041FF4C normal_dd
8041FF50 .byt:0004
8041FF50 beating_dd
8041FF54 .byt:0004
8041FF54 normal_no_dd
8041FF58 .byt:0004
8041FF58 beating_no_dd
8041FF5C .byt:0006
8041FF5C defaultDDHeart
8041FF64 .byt:0006
8041FF64 defaultHeart
8041FF6C .byt:0004
8041FF6C text_height
8041FF70 .byt:0004
8041FF70 text_width
8041FF74 .byt:0004
8041FF74 RNG_SEED_INT
8041FF78 .byt:0004
8041FF78 Sram_InitNewSave
8041FF7C .byt:0004
8041FF7C EXTRA_BOWLING_SHUFFLE
8041FF80 .byt:0004
8041FF80 CHEST_SIZE_TEXTURE
8041FF84 .byt:0004
8041FF84 CHEST_SIZE_MATCH_CONTENTS
8041FF88 .byt:0004
8041FF88 CHEST_TEXTURE_MATCH_CONTENTS
8041FF94 .byt:0001
8041FF94 NO_ESCAPE_SEQUENCE
8041FF96 .byt:0002
8041FF96 GANON_BOSS_KEY_CONDITION_COUNT
8041FF98 .byt:0001
8041FF98 GANON_BOSS_KEY_CONDITION
8041FF9C .byt:0004
8041FF9C collectible_mutex
8041FFA0 .byt:0004
8041FFA0 grotto_collectible_override_flags
8041FFA4 .byt:0004
8041FFA4 collectible_override_flags
8041FFA8 .byt:0002
8041FFA8 num_grotto_override_flags
8041FFAA .byt:0002
8041FFAA num_override_flags
8041FFAC .byt:0001
8041FFAC satisified_pending_frames
8041FFB0 .byt:0004
8041FFB0 active_item_fast_chest
8041FFB4 .byt:0004
8041FFB4 active_item_graphic_id
8041FFB8 .byt:0004
8041FFB8 active_item_object_id
8041FFBC .byt:0004
8041FFBC active_item_text_id
8041FFC0 .byt:0004
8041FFC0 active_item_action_id
8041FFC4 .byt:0004
8041FFC4 active_item_row
8041FFC8 .byt:0004
8041FFC8 active_override_is_outgoing
8041FFCC .byt:0002
8041FFCC drop_collectible_override_flag
8041FFD0 .byt:0004
8041FFD0 dummy_actor
8041FFD4 .byt:0004
8041FFD4 item_overrides_count
8041FFD8 .byt:0001
8041FFD8 COMPLETE_MASK_QUEST
8041FFD9 .byt:0001
8041FFD9 OPEN_KAKARIKO
8041FFDA .byt:0001
8041FFDA MAX_RUPEES
8041FFE0 .byt:0001
8041FFE0 missing_dlist
8041FFE1 .byt:0001
8041FFE1 child_safe
8041FFE2 .byt:0001
8041FFE2 adult_safe
8041FFE4 .byt:0002
8041FFE4 illegal_model
8041FFEC .byt:0004
8041FFEC RANDOMIZER_RNG_SEED
8041FFF0 .byt:0001
8041FFF0 curr_scene_setup
80420004 .byt:0004
80420004 heap_next
80420008 .byt:0001
80420008 KAKARIKO_WEATHER_FORECAST
80420040 .byt:0010
80420040 collectible_override
80420050 .byt:0080
80420050 outgoing_queue
804200D0 .byt:04B0
804200D0 alt_overrides
80420580 .byt:04B0
80420580 collectible_scene_flags_table
80420A30 .byt:0010
80420A30 active_override
80420A40 .byt:8980
80420A40 cfg_item_overrides
804293C0 .byt:00C0
804293C0 object_slots
80429480 .byt:0016
80429480 extended_savectx
80429498 .byt:14C8
80429498 FONT_TEXTURE
8042A960 .byt:0800
8042A960 DPAD_TEXTURE
8042B160 .byt:1000
8042B160 TRIFORCE_ICON_TEXTURE
8042C460 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80475CF0 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
