00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
00000800 DPAD_RESOURCE_SIZE
0000096C Granny_Item_Save_Offset
00001000 TRIFORCE_SPRITE_RESOURCE_SIZE
000014C8 FONT_RESOURCE_SIZE
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
00AE734C return_null_item_id
00AE809C @@continue
00B17BD8 .byt:0000
00B529A0 skip_GS_BGS_text
00B6D2B0 .dbl:0004
00B6D2B4 .dbl:0004
00B6D2B8 .dbl:0004
00B6D2BC .dbl:0004
00B6D2C0 .dbl:0004
00B6D2C4 .dbl:0004
00B6D2C8 .dbl:0004
00B6D2CC .dbl:0004
00B6D2D0 .dbl:0004
00B6D2D4 .dbl:0004
00B6D2D8 .dbl:0004
00B6D2DC .dbl:0004
00B6D2E0 .dbl:0004
00B6D2E4 .dbl:0004
00B6D2E8 .dbl:0004
00B6D2EC .dbl:0004
00B6D2F0 .dbl:0004
00B6D2F4 .dbl:0004
00B6D2F8 .dbl:0004
00B6D2FC .dbl:0004
00B6D300 .dbl:0004
00B6D304 .dbl:0004
00B6D308 .dbl:0004
00B6D30C .dbl:0004
00B6D310 .dbl:0004
00B6D314 .dbl:0004
00B6D318 .dbl:0004
00B6D31C .dbl:0004
00B6D320 .dbl:0004
00B6D324 .dbl:0004
00B6D328 .dbl:0004
00B6D32C .dbl:0004
00B6D330 .dbl:0004
00B6D334 .dbl:0004
00B6D338 .dbl:0004
00B6D33C .dbl:0004
00B6D340 .dbl:0004
00B6D344 .dbl:0004
00B6D348 .dbl:0004
00B6D34C .dbl:0004
00B6D350 .dbl:0004
00B6D354 .dbl:0004
00B6D358 .dbl:0004
00B6D35C .dbl:0004
00B6D360 .dbl:0004
00B6D364 .dbl:0004
00B6D368 .dbl:0004
00B6D36C .dbl:0004
00B6D370 .dbl:0004
00B6D374 .dbl:0004
00B6D378 .dbl:0004
00B6D37C .dbl:0004
00B6D380 .dbl:0004
00B6D384 .dbl:0004
00B6D388 .dbl:0004
00B6D38C .dbl:0004
00B6D390 .dbl:0004
00B6D394 .dbl:0004
00B6D398 .dbl:0004
00B6D39C .dbl:0004
00B6D3A0 .dbl:0004
00B6D3A4 .dbl:0004
00B6D3A8 .dbl:0004
00B6D3AC .dbl:0004
00B6D3B0 .dbl:0004
00B6D3B4 .dbl:0004
00B6D3B8 .dbl:0004
00B6D3BC .dbl:0004
00B6D3C0 .dbl:0004
00B6D3C4 .dbl:0004
00B6D3C8 .dbl:0004
00B6D3CC .dbl:0004
00B6D3D0 .dbl:0004
00B6D3D4 .dbl:0004
00B6D3D8 .dbl:0004
00B6D3DC .dbl:0004
00B6D3E0 .dbl:0004
00B6D3E4 .dbl:0004
00B6D3E8 .dbl:0004
00B6D3EC .dbl:0004
00B6D3F0 .dbl:0004
00B6D3F4 .dbl:0004
00B6D3F8 .dbl:0004
00B6D3FC .dbl:0004
00B6D400 .dbl:0004
00B6D404 .dbl:0004
00B6D408 .dbl:0004
00B6D40C .dbl:0004
00B6D410 .dbl:0004
00B6D414 .dbl:0004
00B6D418 .dbl:0004
00B6D41C .dbl:0004
00B6D420 .dbl:0004
00B6D424 .dbl:0004
00B6D428 .dbl:0004
00B6D42C .dbl:0004
00B6D430 .dbl:0004
00B6D434 .dbl:0004
00B6D438 .dbl:0004
00B6D43C .dbl:0004
00B6D440 .dbl:0004
00B7BD24 .dbl:0004
00C0796E .wrd:0002
00C6FF64 .byt:0018
00CA5D4C .dbl:0004
00CA5D7C .dbl:0004
00CA5E08 .dbl:0004
00CB12C8 @draw_forest_hallway_chest_start
00CB13B8 @draw_forest_hallway_chest_base_end
00CB1474 @draw_forest_hallway_chest_lid_end
00CC453C .dbl:0004
00CD5E8C courtyard_guards_kill
00D69398 @Twinrova_Update_Return
00DB13D3 .byt:0001
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2E0E0 skip_bombchu_bowling_prize_switch
00E2F093 .byt:0001
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC9CE7 .byt:0001
00ED442C claim_check_not_traded
00EE7B8C .byt:001C
00EFEA68 end_child_zelda_cutscene
00F722A8 .dbl:0008
00F84888 .dbl:0008
00F84948 .dbl:0008
00F849A8 .dbl:0008
00FEB708 .dbl:0008
00FEB788 .dbl:0008
00FEB7E8 .dbl:0008
00FEB840 .dbl:0008
00FEC0D8 .dbl:0008
00FEC188 .dbl:0008
00FEC1F8 .dbl:0008
017397D8 .dbl:0008
017398C8 .dbl:0008
018B6978 .dbl:0008
018B6990 .dbl:0008
018B69A0 .dbl:0008
018B69B0 .dbl:0008
018B69D0 .dbl:0008
018B6A20 .dbl:0008
018B6A38 .dbl:0008
018B6A48 .dbl:0008
02000E00 z64_EquippedItemOutlineTex
026C10E3 .byt:0001
7FE288A0 .byt:0400
80011B54 EnItem00_Init_Continue
80012940 en_item00_update_continue
80012FC0 EnItem00_Draw_Continue
80025118 Actor_Spawn_Continue_Jump_Point
8007E868 z64_Gfx_SetupDL_42Opa
8009A2D4 @return_check_if_object_loaded
8009A2E0 @skip_check
8009A340 .byt:0000
8009A368 @b_0x8009A368
8009A390 @check_if_object_loaded
8009A3AC @transition_0_jump
8009A3D0 .byt:0000
8009CDA0 Gameplay_InitSkybox
800AF564 Fault_AddHungupAndCrashImpl
800B552C .byt:0014
800B55C8 .byt:0018
800C5E4C Audio_SplitBgmChannels
800C6B54 Audio_PlaySequenceWithSeqPlayerIO
800C6E48 Audio_SetBgmEnemyVolume
800C7684 Audio_StopCurrentMusic
800CACA4 Audio_SetVolumeScale
800CE7B4 sprintf
800D0DC0 z64_sqrtf
800D6218 Message_CloseTextbox
800E775E .wrd:0002
800E8530 gActorOverlayTable
800F8D2C z64_ItemIcons
800FBF00 .wrd:0002
800FBF00 SRAM_SLOTS
800FBF02 .wrd:0002
800FBF04 .wrd:0002
800FBF06 .wrd:0002
800FBF08 .wrd:0002
800FBF0A .wrd:0002
8010195C sSariaBgmPtr
80104394 z64_SfxDefaultPos
801043A0 z64_SfxDefaultFreqAndVolScale
801043A8 z64_SfxDefaultReverb
801043C0 gAudioSpecId
80108CEC .dbl:0004
8011A5D0 SAVE_CONTEXT
80121F0A D_8016B9F3
801397F4 .byt:0044
8013A69C .dbl:0004
8013A6A0 .dbl:0004
801643F4 @@after_chest_speed_check
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
802FEA30 skip_steal_tunic
8036B0C0 .byt:0020
80371BAE .wrd:0002
80372AFE .wrd:0002
8037379A .wrd:0002
803850DA .wrd:0002
8038EA10 KaleidoScope_DrawAmmoCount
8038EF94 KaleidoScope_SetCursorVtx
80394200 KaleidoScope_QuadTextureIA8
80394524 KaleidoScope_MoveCursorToSpecialPos
80394588 KaleidoScope_DrawQuadTextureRGBA32
80394B00 KaleidoScope_DrawCursor
80398BC0 PLAYER_WALK_RUN
8039EAA0 z64_AmmoItems
8039EAB0 z64_sEquipState
8039EAB4 z64_sEquipAnimTimer
8039EAB8 z64_sEquipMoveTimer
8039F114 z64_SlotAgeReqs
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .dbl:0004
80400010 .byt:0010
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002A .byt:0001
8040002A MW_SEND_OWN_ITEMS
8040002B .byt:0001
8040002B MW_PROGRESSIVE_ITEMS_ENABLE
8040002C .dbl:0004
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .byt:0005
80400834 CFG_FILE_SELECT_HASH
8040083C .byt:0400
8040083C MW_PROGRESSIVE_ITEMS_STATE
80400C3C .dbl:0004
80400C3C OUTGOING_KEY
80400C40 .dbl:0004
80400C44 .dbl:0004
80400C44 COSMETIC_CONTEXT
80400C44 COSMETIC_FORMAT_VERSION
80400C48 .wrd:0006
80400C48 CFG_MAGIC_COLOR
80400C4E .wrd:0006
80400C4E CFG_HEART_COLOR
80400C54 .wrd:0006
80400C54 CFG_A_BUTTON_COLOR
80400C5A .wrd:0006
80400C5A CFG_B_BUTTON_COLOR
80400C60 .wrd:0006
80400C60 CFG_C_BUTTON_COLOR
80400C66 .wrd:0006
80400C66 CFG_TEXT_CURSOR_COLOR
80400C6C .wrd:0006
80400C6C CFG_SHOP_CURSOR_COLOR
80400C72 .wrd:0006
80400C72 CFG_A_NOTE_COLOR
80400C78 .wrd:0006
80400C78 CFG_C_NOTE_COLOR
80400C7E .byt:0003
80400C7E CFG_BOOM_TRAIL_INNER_COLOR
80400C81 .byt:0003
80400C81 CFG_BOOM_TRAIL_OUTER_COLOR
80400C84 .byt:0003
80400C84 CFG_BOMBCHU_TRAIL_INNER_COLOR
80400C87 .byt:0003
80400C87 CFG_BOMBCHU_TRAIL_OUTER_COLOR
80400C8A .byt:0001
80400C8A CFG_DISPLAY_DPAD
80400C8B .byt:0001
80400C8B CFG_RAINBOW_SWORD_INNER_ENABLED
80400C8C .byt:0001
80400C8C CFG_RAINBOW_SWORD_OUTER_ENABLED
80400C8D .byt:0001
80400C8D CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
80400C8E .byt:0001
80400C8E CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
80400C8F .byt:0001
80400C8F CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
80400C90 .byt:0001
80400C90 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
80400C91 .byt:0001
80400C91 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
80400C92 .byt:0001
80400C92 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
80400C93 .byt:0001
80400C93 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
80400C94 .byt:0001
80400C94 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
80400C95 .byt:0001
80400C95 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
80400C96 .byt:0001
80400C96 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
80400C97 .byt:0001
80400C97 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
80400C98 .byt:0001
80400C98 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
80400C99 .byt:0001
80400C99 CFG_DPAD_DUNGEON_INFO_ENABLE
80400C9A .wrd:0002
80400C9A GET_ITEM_SEQ_ID
80400C9C .byt:0001
80400C9C CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
80400C9D .byt:0001
80400C9D CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
80400C9E .byt:0001
80400C9E CFG_RAINBOW_TUNIC_ENABLED
80400C9F .byt:0009
80400C9F CFG_TUNIC_COLORS
80400CA8 .dbl:0004
80400CA8 CFG_AUDIOBANK_TABLE_EXTENDED_ADDR
80400CAC .byt:0001
80400CAC CFG_CORRECT_MODEL_COLORS
80400CAD .byt:0001
80400CAD CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
80400CAE .byt:0001
80400CAE CFG_DPAD_ON_THE_LEFT
80400CAF .byt:0001
80400CAF CFG_INPUT_VIEWER
80400CB0 .byt:0001
80400CB0 CFG_SONG_NAME_STATE
80400CB1 .byt:0A5A
80400CB1 CFG_SONG_NAMES
8040170B .byt:0001
8040170B CFG_DISABLE_BATTLE_MUSIC
8040170C .byt:0001
8040170C CFG_SHOW_SETTING_INFO
8040170D .byt:0020
8040170D CFG_CUSTOM_MESSAGE_1
8040172D .byt:0020
8040172D CFG_CUSTOM_MESSAGE_2
80401750 .byt:0024
80401750 VERSION_STRING_TXT
80401774 .byt:0010
80401774 WORLD_STRING_TXT
80401784 .byt:0024
80401784 TIME_STRING_TXT
804017A8 .byt:0400
804017A8 INITIAL_SAVE_DATA
80401BA8 .byt:0100
80401BA8 EXTENDED_INITIAL_SAVE_DATA
80401CA8 .byt:0108
80401CA8 EXTENDED_OBJECT_TABLE
80401DB0 .dbl:0004
80401DB0 FREE_BOMBCHU_DROPS
80401DB4 .dbl:0004
80401DB4 GOSSIP_HINT_CONDITION
80401DB8 .dbl:0004
80401DB8 FREE_SCARECROW_ENABLED
80401DBC .byt:0001
80401DBC JABU_ELEVATOR_ENABLE
80401DBD .byt:0001
80401DBD OCARINAS_SHUFFLED
80401DBE .byt:0001
80401DBE NO_COLLECTIBLE_HEARTS
80401DBF .byt:0001
80401DBF FAST_CHESTS
80401DC0 .byt:0001
80401DC0 SHUFFLE_COWS
80401DC1 .byt:0001
80401DC1 SONGS_AS_ITEMS
80401DC2 .byt:0001
80401DC2 WINDMILL_SONG_ID
80401DC3 .byt:0001
80401DC3 WINDMILL_TEXT_ID
80401DC4 .byt:0001
80401DC4 MALON_TEXT_ID
80401DC5 .byt:0001
80401DC5 DISABLE_TIMERS
80401DC6 .byt:0001
80401DC6 DUNGEONS_SHUFFLED
80401DC7 .byt:0001
80401DC7 OVERWORLD_SHUFFLED
80401DC8 .byt:0001
80401DC8 HIDEOUT_SHUFFLED
80401DC9 .byt:0001
80401DC9 FAST_BUNNY_HOOD_ENABLED
80401DCA .byt:0001
80401DCA FIX_BROKEN_DROPS
80401DCB .byt:0001
80401DCB SPOILER_AVAILABLE
80401DCC .byt:0001
80401DCC PLANDOMIZER_USED
80401DCD .byt:0001
80401DCD POTCRATE_TEXTURES_MATCH_CONTENTS
80401DCE .byt:0001
80401DCE KEYRING_BOSSKEY_CONDITION
80401DCF .byt:0001
80401DCF SHUFFLE_SILVER_RUPEES
80401DD0 .byt:0001
80401DD0 CFG_DUNGEON_INFO_SILVER_RUPEES
80401DD1 .byt:0001
80401DD1 CUSTOM_KEY_MODELS
80401DD2 .byt:0001
80401DD2 SHUFFLE_OCARINA_BUTTONS
80401DD3 .byt:0001
80401DD3 EPONAS_SONG_NOTES
80401DD4 .byt:0001
80401DD4 CHEST_GOLD_TEXTURE
80401DD5 .byt:0001
80401DD5 CHEST_GILDED_TEXTURE
80401DD6 .byt:0001
80401DD6 CHEST_SILVER_TEXTURE
80401DD7 .byt:0001
80401DD7 CHEST_SKULL_TEXTURE
80401DD8 .byt:0001
80401DD8 CHEST_HEART_TEXTURE
80401DD9 .byt:0001
80401DD9 POTCRATE_GOLD_TEXTURE
80401DDA .byt:0001
80401DDA POTCRATE_GILDED_TEXTURE
80401DDB .byt:0001
80401DDB POTCRATE_SILVER_TEXTURE
80401DDC .byt:0001
80401DDC POTCRATE_SKULL_TEXTURE
80401DDD .byt:0001
80401DDD POTCRATE_HEART_TEXTURE
80401DDE .byt:0001
80401DDE SOA_UNLOCKS_CHEST_TEXTURE
80401DDF .byt:0001
80401DDF SOA_UNLOCKS_POTCRATE_TEXTURE
80401DE0 .byt:0001
80401DE0 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
80401DE1 .byt:0009
80401DE1 CFG_DUNGEON_REWARD_WORLDS
80401DF0 .dbl:0004
80401DF0 CFG_BIGOCTO_OVERRIDE_KEY
80401DF4 .dbl:0004
80401DF8 .byt:0006
80401DF8 PASSWORD
80401DFE .byt:0001
80401DFE REWARDS_AS_ITEMS
80401E00 .dbl:0004
80401E00 AUTO_TRACKER_CONTEXT
80401E00 AUTO_TRACKER_VERSION
80401E04 .dbl:0004
80401E04 CFG_DUNGEON_INFO_ENABLE
80401E08 .dbl:0004
80401E08 CFG_DUNGEON_INFO_MQ_ENABLE
80401E0C .dbl:0004
80401E0C CFG_DUNGEON_INFO_MQ_NEED_MAP
80401E10 .dbl:0004
80401E10 CFG_DUNGEON_INFO_REWARD_ENABLE
80401E14 .dbl:0004
80401E14 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80401E18 .dbl:0004
80401E18 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
80401E1C .dbl:0004
80401E1C CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
80401E20 .byt:000E
80401E20 CFG_DUNGEON_REWARDS
80401E2E .byt:000E
80401E2E CFG_DUNGEON_IS_MQ
80401E3C .dbl:0004
80401E3C RAINBOW_BRIDGE_CONDITION
80401E40 .dbl:0004
80401E40 LACS_CONDITION
80401E44 .wrd:0002
80401E44 RAINBOW_BRIDGE_COUNT
80401E46 .wrd:0002
80401E46 LACS_CONDITION_COUNT
80401E48 .wrd:0002
80401E48 TRIFORCE_HUNT_ENABLED
80401E4A .wrd:0002
80401E4A TRIFORCE_PIECES_REQUIRED
80401E4C .byt:0008
80401E4C SPECIAL_DEAL_COUNTS
80401E54 .byt:00CF
80401E54 CFG_DUNGEON_REWARD_AREAS
80401F24 init
80401F58 Static_ctxt_Init
80401F68 inventory_check
80401FD4 @@return
80401FDC override_object_npc
80401FE8 override_object_chest
80401FF4 override_object
80402014 @@return
8040201C override_graphic
8040203C @@return
80402054 override_chest_speed
80402094 @@return
804020BC @@no_call
804020C4 override_text
804020E8 @@return
804020F0 override_action
8040213C @@return
80402158 get_item_hook
8040219C drop_collectible_room_hook
804021C0 Item_DropCollectible_End_Hack
804021E0 Item_DropCollectible2_End_Hack
80402200 EnItem00_DropCollectibleFallAction_Hack
80402210 @@return
80402218 item_give_hook
8040225C return_to_func
80402290 exit_func
804022CC return_to_func_near_end
804022DC override_great_fairy_cutscene
8040233C @@item_fairy
80402360 @@give_item
80402374 @@refills
8040237C @@return
8040238C override_ocarina_songs
804023AC override_requiem_song
804023D8 override_epona_song
80402418 override_suns_song
80402450 override_song_of_time
80402488 override_saria_song_check
804024A4 @@get_item
804024AC set_saria_song_flag
804024CC set_dungeon_knowledge
804024F8 @@set_flag
80402510 talon_break_free
80402544 @@msg
80402574 @@return
8040258C .byt:0001
8040258C PLAYED_WARP_SONG
80402590 warp_speedup
80402618 @@return
80402620 set_fade_in
80402654 @@return
8040265C guard_catch
80402680 burning_kak
804026E8 @@default
804026EC @@return
804026FC ingo_race_win
8040271C @@return
80402728 gerudo_caught_entrance
80402750 @@hideout
80402770 @@fortress
804027A0 @@fortress_entrance
804027A8 @@return
804027B0 .byt:0001
804027B0 GET_ITEM_TRIGGERED
804027B4 fountain_set_posrot
8040285C @@skip
80402874 @@return
8040287C .byt:0001
8040287C SOS_ITEM_GIVEN
80402880 sos_skip_demo
804028A0 sos_handle_staff
804028E8 @@return
80402908 sos_handle_item
8040294C @@passed_first_check
80402988 @@songs_as_items
804029B0 @@next_check
804029DC @@common
80402A18 @@return
80402A24 sos_talk_prevention
80402A50 @@no_item
80402A58 @@item
80402A60 move_royal_tombstone
80402A70 @@return
80402A78 heavy_block_set_switch
80402AA8 heavy_block_posrot
80402AC8 heavy_block_set_link_action
80402AE4 @@return
80402AEC heavy_block_shorten_anim
80402B1C @@check_end
80402B30 @@return
80402B38 DemoEffect_DrawJewel
80402B48 .dbl:0004
80402B48 CFG_MASK_SHOP_HINT
80402B4C Shop_Check_Sold_Out
80402B98 @@return
80402BA0 Shop_Set_Sold_Out
80402BD8 @@return
80402BE0 Shop_Keeper_Init_ID
80402C10 @@mask_shop_shuffle
80402C24 @@return
80402C3C Shop_Keeper_Update_ID
80402C6C @@mask_shop_shuffle
80402C80 @@return
80402C98 mask_shop_display
80402CF8 @@keaton_mask
80402CF8 @@mask_of_truth
80402D00 @@skull_mask
80402D08 @@bunny_hood
80402D10 @@spooky_mask
80402D14 @@display_func
80402D38 @@return
80402D48 shop_draw_hook
80402D60 Deku_Check_Sold_Out
80402D84 @@continue
80402DB4 Deku_Set_Sold_Out
80402DD8 @@continue
80402E0C set_mask_text_hook
80402E40 @@return_mask_text
80402E54 set_mask_sold_out
80402E84 @@return_mask_so
80402EA0 before_game_state_update_hook
80402EC4 equipment_menu_prevent_empty_equip
80402EE4 @@return
80402EF8 menu_use_blank_description
80402F2C @@not_equip_menu
80402F3C @@return
80402F54 equipment_menu_slot_filled
80402F80 equipment_menu_fix
80402F90 @@return
80402F98 .dbl:0004
80402F98 TIME_TRAVEL_SAVED_EQUIPS
80402F9C .dbl:0004
80402FA0 .wrd:0002
80402FA2 .wrd:0002
80402FA4 give_master_sword
80402FBC before_time_travel
80403000 @@swap
8040302C after_time_travel
80403068 @@going_back
80403088 @@done
804030A0 update_c_button
804030CC @@return
804030D4 after_going_forward
80403110 @@no_init
80403120 after_going_back
80403148 @@has_shield
80403164 @@not_swordless
8040316C initialize_adult
80403194 @@no_mirror_shield
804031D4 init_adult_button
80403200 @@empty
80403208 @@loop
80403260 @@set_empty
8040326C @@return
80403274 .byt:0001
80403274 ADULT_INIT_ITEMS
80403275 .byt:0001
80403276 .byt:0001
80403277 .byt:0001
80403278 .byt:0001
80403279 .byt:0001
8040327A .byt:0001
8040327B .byt:0001
8040327C .byt:0001
8040327C ADULT_VALID_ITEMS
8040327D .byt:0001
8040327E .byt:0001
8040327F .byt:0001
80403280 .byt:0001
80403281 .byt:0001
80403282 .byt:0001
80403283 .byt:0001
80403284 .byt:0001
80403285 .byt:0001
80403286 .byt:0001
80403287 .byt:0001
80403288 .byt:0001
80403289 .byt:0001
8040328A .byt:0001
8040328B .byt:0001
8040328C .byt:0001
8040328D .byt:0001
8040328E .byt:0001
8040328F .byt:0001
80403290 .byt:0001
80403291 .byt:0001
80403292 .byt:0001
80403293 .byt:0001
80403294 suns_song_fix_event
804032C8 @@child
804032D8 @@return
804032E0 warp_song_fix
8040330C @@child
8040331C @@return
80403324 Check_Has_Epona_Song
80403388 @@has_ocarina
80403398 @@return
804033A4 adapt_scarecrow
804033C8 @@default_behavior
804033D8 save_scarecrow_song
8040340C @@copy_song
8040342C empty_bomb
80403444 write_initial_save
80403450 @@save_data_loop
80403480 @@overwrite_type
80403488 @@return
80403490 easier_fishing
804034B4 @@L_C24
804034C0 @@return
804034C8 keep_fishing_rod_equipped
804034E0 @@return
804034E8 cast_fishing_rod_if_equipped
80403508 @@return
80403510 fishing_bite_when_stable
8040352C @@return
80403534 give_loach_reward
8040355C increment_sSinkingLureLocation
8040357C @@return
8040358C make_loach_follow_lure
804035C4 @@return
804035D8 bgs_fix
804035E8 logic_chus__bowling_lady_1
80403614 @@has_chus_false
80403624 logic_chus__bowling_lady_2
80403650 @@has_chus_false
80403660 logic_chus__shopkeeper
80403670 @@logic_chus_true
8040368C @@logic_chus_false
804036A4 @@return
804036AC logic_chus__carpet_dude_1
804036DC @@return
804036E4 logic_chus__carpet_dude_2
80403724 @@not_enough_rupees
8040372C @@return
80403738 chu_drop_draw
80403754 @@return
8040375C rainbow_bridge
80403798 @@open
804037A4 @@medallions
804037C0 @@medallions_1
804037D0 @@medallions_2
804037E0 @@medallions_3
804037F0 @@medallions_4
80403800 @@medallions_5
80403810 @@medallions_6
80403818 @@dungeons
80403838 @@dungeons_1
80403848 @@dungeons_2
80403858 @@dungeons_3
80403868 @@dungeons_4
80403878 @@dungeons_5
80403888 @@dungeons_6
8040389C @@dungeons_7
804038B0 @@dungeons_8
804038C4 @@dungeons_9
804038CC @@stones
804038EC @@stones_1
80403900 @@stones_2
80403914 @@stones_3
8040391C @@tokens
80403928 @@hearts
8040392C @@count
80403940 @@vanilla
80403964 @@return
8040396C lacs_condition_check
804039A0 @@vanilla
804039B4 @@return_vanilla
804039BC @@medallions
804039D8 @@medallions_1
804039E8 @@medallions_2
804039F8 @@medallions_3
80403A08 @@medallions_4
80403A18 @@medallions_5
80403A28 @@medallions_6
80403A30 @@dungeons
80403A50 @@dungeons_1
80403A60 @@dungeons_2
80403A70 @@dungeons_3
80403A80 @@dungeons_4
80403A90 @@dungeons_5
80403AA0 @@dungeons_6
80403AB4 @@dungeons_7
80403AC8 @@dungeons_8
80403ADC @@dungeons_9
80403AE4 @@stones
80403B04 @@stones_1
80403B18 @@stones_2
80403B2C @@stones_3
80403B34 @@tokens
80403B40 @@hearts
80403B44 @@count
80403B60 @@return_count
80403B68 gossip_hints
80403B9C @@not_grotto
80403BC0 @@always_hint
80403BC8 @@stone_of_agony
80403BE0 @@default
80403BF4 @@no_hint
80403BF8 @@return
80403C0C .byt:0001
80403C0C SHUFFLE_GRANNYS_POTION_SHOP
80403C10 potion_shop_fix
80403C5C @@return
80403C80 potion_shop_buy_hook
80403CA8 @@return_buy_hook
80403CB0 potion_shop_check_empty_bottle
80403CD0 @@return_bottle
80403CDC jabu_elevator
80403D34 @@bottom
80403D38 @@return
80403D4C dampe_fix
80403D80 @@received_hp
80403D84 @@no_hp
80403D88 @@return
80403D90 dpad_draw
80403DB4 .dbl:0004
80403DB4 CHEST_LENS_ONLY
80403DB8 GET_CHEST_OVERRIDE_WRAPPER
80403E00 HIDE_CHEST_WITH_INVERTED_LENS
80403E64 @@return_hide
80403E70 @@return_draw
80403E78 SHOW_CHEST_WITH_INVERTED_LENS
80403EE8 @@return_draw_show
80403EF0 red_ice_alpha
80403F30 @@return
80403F38 .dbl:0004
80403F38 SPEED_MULTIPLIER
80403F3C bunny_hood
80403FA8 @@return
80403FB8 magic_colors
80403FE8 shop_cursor_colors
80404050 apply_color_delta
8040406C @@small_delta
80404070 @@after_delta
80404078 .dbl:0004
80404078 DEBUG_OFFSET
8040407C extended_object_lookup_GI
80404088 @@normal_item
80404094 @@extended_item
804040A4 extended_object_lookup_load
804040B4 @@normal_item
804040C0 @@extended_item
804040D0 extended_object_lookup_shop
804040EC @@normal_item
804040F8 @@extended_item
80404108 extended_object_lookup_shop_unpause
80404118 @@normal_item
80404124 @@extended_item
80404130 @@return
80404140 cow_item_hook
80404180 @@return
80404188 cow_bottle_check
804041C8 @@bottle_check
804041D0 @@return
804041E8 cow_after_init
804041FC @@return
80404204 .wrd:0010
80404204 Gossip_Actor
80404214 Hit_Gossip_Stone
80404250 @@trigger_fill
80404264 @@show_time
8040426C @@return
8040427C Check_Fill_Lake
80404288 Fill_Lake_Destroy
804042AC @@setup_fill_control
804042E8 @@destroy
804042F0 @@return
804042F8 Fill_Lake
8040433C @@morpha_dead
80404360 @@no_trigger
8040436C @@filling
80404394 @@draining
804043B8 @@check_fill_max
804043D0 @@skip_fill_update
804043FC @@return
80404410 disable_trade_timers
80404440 @@return
80404448 shooting_gallery_init
8040445C @@child
80404470 @@adult
80404484 @@return
8040448C .byt:0001
8040448C CFG_DAMAGE_MULTIPLYER
8040448D .byt:0001
8040448D EXTERN_DAMAGE_MULTIPLYER
80404490 Apply_Damage_Multiplier
804044C0 @@MulDamage
804044C8 @@ohko
804044D0 @@DivDamage
804044D8 @@DoubleDefence
804044F0 @@return
804044F8 .dbl:0004
804044F8 CFG_DEADLY_BONKS
804044FC .wrd:0002
804044FC CFG_BONK_DAMAGE
80404500 BONK_LAST_FRAME
80404520 @@return_bonk_frame
80404538 SET_BONK_FLAG
8040455C @@return_bonk_flag
80404564 CHECK_FOR_BONK_CANCEL
804045A8 @@return_bonk_check
804045B4 APPLY_BONK_DAMAGE
804045FC @@normal_defense
80404614 @@bonks_kill
80404618 @@cmg_entrance_hack
80404658 @@return_bonk
80404660 KING_DODONGO_BONKS
80404684 @@return_bonk_kd
80404694 CHECK_ROOM_MESH_TYPE
804046C8 @@return_death_subcamera
804046D0 .byt:0001
804046D0 SHUFFLE_BEANS
804046D4 bean_initial_check
80404704 @@return
8040470C bean_enough_rupees_check
80404724 @@return
8040472C bean_rupees_taken
80404744 @@return
8040474C bean_buy_item_hook
8040476C @@return
80404774 .byt:0084
80404774 GROTTO_LOAD_TABLE
804047F8 .byt:0042
804047F8 GROTTO_EXIT_LIST
8040483A .byt:0001
8040483A CURRENT_GROTTO_ID
8040483C scene_exit_hook
80404870 @@normal
80404894 @@return
8040489C grotto_entrance
804048DC @@return
804048E4 handle_grotto_load
8040492C @@return
80404934 deku_mouth_condition
80404968 @@mouth_open
80404970 @@mouth_closed
80404978 .dbl:0018
80404978 AUDIO_THREAD_INFO
80404990 .dbl:0004
80404990 AUDIO_THREAD_INFO_MEM_START
80404994 .dbl:0004
80404994 AUDIO_THREAD_INFO_MEM_SIZE
804049A0 .byt:0A00
804049A0 AUDIOBANK_TABLE_EXTENDED
804053A0 .byt:00A0
804053A0 FONTLOADSTATUS_EXTENDED
80405440 AudioLoad_SyncLoadFont_StatusHack
80405454 get_audio_pointers
80405470 .byt:0001
80405470 MOVED_ADULT_KING_ZORA
80405474 kz_moved_check
804054A0 @@return_false
804054A8 @@return_true
804054B0 kz_no_timer
804054C4 @@return
804054CC kz_store_is_trading
804054DC kz_reset_trade_flag
804054E8 prevent_carpenter_boss_softlock
80405520 @@return
80405528 .byt:0001
80405528 START_TWINROVA_FIGHT
8040552C .dbl:0004
8040552C TWINROVA_ACTION_TIMER
80405530 rova_check_pos
80405574 @@return
80405580 twinrova_displaced
804055A0 rova_portal
80405618 @@disappear
80405634 @@return
80405650 twinrova_set_action_ice
80405688 twinrova_set_action_fire
804056C0 twinrova_rise
804056F8 @@skip_incr
80405724 @@rova1
8040572C @@no_laugh
80405784 @@start_fight
8040579C @@return
804057A8 ice_pos
804057B8 fire_pos
804057C8 clear_boomerang_pointer
804057DC skip_3_up_main
804057F8 @@return
80405808 skip_3_down_main
80405824 @@return
80405834 skip_3_up_copy_from
80405850 @@return
80405860 skip_3_down_copy_from
8040587C @@return
8040588C skip_3_up_copy_to
804058A8 @@return
804058B8 skip_3_down_copy_to
804058D4 @@return
804058E4 skip_3_down_copy_to_2
80405900 @@return
80405910 skip_3_up_erase
8040592C @@return
8040593C skip_3_down_erase
80405958 @@return
80405968 move_file_3
80405980 display_controls_texture
8040599C @@return
804059A4 zelda_check_anim
804059CC @@return
804059D4 override_changelinkanimdefaultstop
80405A28 @@skip
80405A48 malon_goto_item
80405A60 @@return
80405A68 malon_handle_staff
80405A88 @@return
80405A94 malon_ra_displaced
80405AA4 malon_songs_as_items
80405AB8 @@return
80405AC8 malon_check_give_item
80405AF4 @@return
80405B00 malon_show_text
80405B48 @@return
80405B5C .byt:0001
80405B5C MALON_GAVE_ICETRAP
80405B60 malon_reload
80405BA8 @@malon_gave_ice_trap
80405BC8 @@check_text
80405BF0 @@reload
80405C34 @@return
80405C40 drop_ruto
80405CAC @@return
80405CD4 check_kill_demoeffect
80405D24 @@return
80405D40 agony_distance_hook
80405D64 @@inside_radius
80405D74 @@outside_radius
80405D7C @@done
80405DA8 agony_vibrate_hook
80405DD8 @@done
80405E08 agony_post_hook
80405E20 .byt:0001
80405E20 CHAIN_HBA_REWARDS
80405E24 handle_hba_rewards_chain
80405E80 @@return
80405E88 stick_as_adult
80405EA4 @@return
80405EB0 masks_as_adult
80405ECC @@return
80405ED8 .byt:0001
80405ED8 SHUFFLE_CARPET_SALESMAN
80405EDC carpet_inital_message
80405F04 @@return
80405F0C carpet_buy_item_hook
80405F2C @@return
80405F34 .byt:0001
80405F34 SHUFFLE_MEDIGORON
80405F38 medigoron_inital_check
80405F78 @@return
80405F80 medigoron_buy_item_hook
80405FA0 @@return
80405FA8 bombchu_back_color
80405FD0 kill_door_of_time_col
80405FF8 mask_check_trade_slot
80406020 @@return
80406028 .wrd:0002
80406028 CFG_ADULT_TRADE_SHUFFLE
8040602A .wrd:0002
8040602A CFG_CHILD_TRADE_SHUFFLE
8040602C .dbl:0004
8040602C ADULT_ANJU_ITEM_DIALOG
80406030 check_fado_spawn_flags
80406064 @@return_fado
80406074 check_grog_spawn_flags
804060A4 @@return_grog
804060B0 check_skull_kid_spawn_flags
804060F8 check_if_biggoron_should_cry_eye_hook
80406120 @@vanilla_eye_hook
80406124 @@return_eye_hook
80406130 check_if_biggoron_should_cry_anim_hook
80406158 @@vanilla_anim_hook
80406164 @@return_anim_hook
80406170 check_if_biggoron_should_cry_sfx_hook
8040619C @@vanilla_sfx_hook
804061A8 @@return_sfx_hook
804061B8 check_if_biggoron_should_cry
804061E8 @@return_crybaby
80406204 check_claim_check_traded
8040624C @@return_claim_check
80406264 check_trade_item_traded
80406298 @@check_trade_flags
804062B8 @@return_traded
804062D0 update_shiftable_trade_item_egg_hook
804062EC check_if_mask_sells_out
80406314 @@return_sold_out
8040631C check_cucco_lady_talk_exch_hook
80406350 check_cucco_lady_talk_none_hook
80406384 check_cucco_lady_exchange_id_hook
804063B0 check_cucco_lady_flag_hook
804063E0 set_keaton_mask_traded_flag
80406418 set_skull_mask_traded_flag
8040644C set_spooky_mask_traded_flag
80406480 set_bunny_hood_traded_flag
804064B4 handle_child_zelda_savewarp
804064C4 @@revert_child_trade_item
804064D8 @@c_button_loop
804064F0 @@skip_c_button
804064F8 @@return
80406500 check_zelda_cutscene_watched
8040651C @@give_letter
8040653C @@skip_letter
80406570 @@return
80406580 blue_fire_arrows
80406594 @@return
8040659C offer_jail_hook
804065B4 offer_jail_normal_white_guard
80406638 @@first_response
80406654 @@second_response
80406668 @@end_switch
8040666C @@return
8040667C open_save_hook
804066EC obj_mure3_drop_params_hack
804066F8 obj_mure3_redrupee_hack
80406714 obj_mure3_redrupee_hack_end
8040671C bg_haka_tubo_drop_params_hack
8040672C bg_spot18_basket_bombs_hack
80406748 bg_spot18_basket_bombs_end
80406750 bg_spot18_basket_rupees_hack
80406774 bg_spot18_basket_rupees_end
80406780 bg_spot18_basket_drop_heartpiece_rupees
804067AC bg_spot18_basket_drop_heartpiece_redrupee_end
804067C8 bg_spot18_basket_drop_heartpiece_bluerupee
804067E4 bg_spot18_basket_drop_heartpiece_bluerupee_end
80406800 bg_spot18_basket_drop_heartpiece_rupees_end
8040680C obj_comb_hook
80406824 EnWonderItem_Multitag_DrawHook
804068C0 EnWonderItem_MultitagOrdered_DrawHook
80406960 EnWonderItem_Update_Hook
804069A0 .wrd:0002
804069A0 CURR_ACTOR_SPAWN_INDEX
804069A2 .wrd:0002
804069A4 Actor_UpdateAll_Hook
804069EC @@call_hack
804069FC @@end
80406A30 Actor_Spawn_Malloc_Hack
80406A4C @spawn
80406A64 Actor_Spawn_Shift
80406AD0 @end
80406AE8 Actor_Spawn_Continue
80406AF4 rand_seed_truth_spinner
80406B18 set_message_file_to_search
80406B48 load_correct_message_segment
80406B80 Message_Decode_Control_Code_Hook
80406B98 @not_newline
80406BFC @no_match
80406C04 shooting_gallery_no_bow
80406C30 Message_Decode_reset_msgCtx.textPosX
80406C44 .byt:0001
80406C44 CFG_MASK_AUTOEQUIP
80406C48 player_save_mask
80406C68 @@return
80406C74 player_restore_mask
80406C9C @@return
80406CC4 gohma_climb
80406CD4 camera_init
80406CE4 .byt:0001
80406CE4 SHUFFLE_CHEST_GAME
80406CE8 chestgame_buy_item_hook
80406D08 @@return
80406D10 chestgame_initial_message
80406D3C @@return
80406D44 chestgame_no_reset_flag
80406D5C @@return
80406D64 chestgame_no_reset_keys
80406D7C @@return
80406D84 chestgame_remove_chest_rng
80406DA4 @@chestgame_run_chest_rng
80406DAC chestgame_open_chests_separately
80406DC8 @@return
80406DD0 chestgame_delayed_chest_open
80406DE8 @@return
80406DF0 EnItem00_ProximityCheck_Hook
80406E40 en_item00_update
80406E4C EnItem00_Draw
80406E58 EnItem00_Init
80406E64 volvagia_flying_hitbox
80406E7C @@return
80406E84 move_key_icon
80406EA0 @@return_icon
80406EA8 move_key_counter
80406EC4 @@return_counter
80406ECC en_am_calculation_1
80406EE0 en_am_calculation_2
80406EF4 ocarina_buttons
80406F34 @@button_cup
80406F4C @@button_cdown
80406F64 @@button_cleft
80406F7C @@button_cright
80406F94 @@return
80406FB0 fairy_ocarina_getitem_override
80406FD4 EnDns_TakePayment
80407008 bg_gate_shutter_open_hack
80407020 after_spawn_override_silver_rupee,00000018
80407038 Actor_GetAdditionalData,00000008
80407040 Actor_BuildFlag,000000BC
804070FC Actor_StoreFlag,0000011C
80407218 Actor_StoreFlagByIndex,00000054
8040726C get_newflag_override,0000008C
804072F8 Actor_StoreChestType,00000174
8040746C Actor_After_UpdateAll_Hack,0000005C
804074C8 spawn_override_silver_rupee,00000108
804075D0 Actor_SpawnEntry_Hack,0000010C
804076DC Player_SpawnEntry_Hack,000000B8
80407794 Actor_Spawn_Hook,00000094
80407828 agony_inside_radius_setup,00000008
80407830 agony_outside_radius_setup,0000002C
8040785C agony_vibrate_setup,00000034
80407890 draw_agony_graphic,00000158
804079E8 draw_agony,000001D8
80407BC0 DoorWarp1_PlayerInRange,00000078
80407C38 DoorWarp1_PlayerInRange_Overwrite,0000010C
80407D44 DoorWarp1_IsSpiritRewardObtained,0000000C
80407D50 DoorWarp1_IsShadowRewardObtained,0000000C
80407D5C DoorWarp1_KokiriEmerald_Overwrite,00000018
80407D74 DoorWarp1_GoronRuby_Overwrite,00000018
80407D8C DoorWarp1_ZoraSapphire_Overwrite,00000018
80407DA4 DoorWarp1_ForestMedallion_Overwrite,00000018
80407DBC DoorWarp1_FireMedallion_Overwrite,0000002C
80407DE8 DoorWarp1_WaterMedallion_Overwrite,00000024
80407E0C DoorWarp1_SpiritMedallion_Overwrite,00000024
80407E30 DoorWarp1_ShadowMedallion_Overwrite,00000024
80407E54 select_bombchu_bowling_prize,00000190
80407FE4 set_bombchu_bowling_prize_flag,0000002C
80408010 get_chest_override,00000148
80408158 get_chest_type,00000024
8040817C set_chest_texture,00000224
804083A0 draw_chest_base,000000FC
8040849C draw_chest_lid,000000FC
80408598 draw_chest,00000048
804085E0 should_draw_forest_hallway_chest,000000A4
80408684 get_dummy_chest,00000014
80408698 draw_forest_hallway_chest_base,00000074
8040870C draw_forest_hallway_chest_lid,000000D4
804087E0 draw_debug_int,00000038
80408818 draw_debug_float,00000038
80408850 debug_menu_is_drawn,0000000C
8040885C draw_debug_menu,00001040
8040989C draw_int_helper,000001E0
80409A7C draw_debug_numbers,000003A0
80409E1C debug_utilities,00000058
80409E74 DemoEffect_DrawJewel_Hook,00000134
80409FA8 handle_dpad,000006F8
8040A6A0 draw_dpad_and_menu_utilities,000012B8
8040B958 draw_background,00000128
8040BA80 d_right_dungeon_idx,0000005C
8040BADC draw_silver_rupee_count,00000328
8040BE04 is_bk_displayed,00000084
8040BE88 draw_boss_key,000000FC
8040BF84 draw_dungeon_info,00002270
8040E1F4 dungeon_info_is_drawn,0000000C
8040E200 EnItem00_OutgoingAction,000000C8
8040E2C8 EnItem00_ProximityCheck_Hack,00000088
8040E350 EnItem00_Init_Hook,0000005C
8040E3AC en_item00_update_hook,000000D0
8040E47C EnItem00_Draw_Hook,00000068
8040E4E4 EnWonderitem_AfterInitHack,00000070
8040E554 EnWonderItem_Multitag_DrawHack,000000A4
8040E5F8 EnWonderItem_DropCollectible_Hack,00000240
8040E838 EnWonderItem_Update_Hack,00000098
8040E8D0 EnWonderItem_Kill_Hack,000000B8
8040E988 interpolate,00000064
8040E9EC extern_scene_init,00000018
8040EA04 process_extern_ctxt,00000290
8040EE04 read_file_data,00000550
8040F354 draw_file_icons,00000E94
80410244 draw_file_message,00000274
804104B8 is_saved_password_clear,0000008C
80410544 is_buffer_password_clear,00000040
80410584 reset_buffer,0000004C
804105D0 manage_password,000007F0
80410DC0 draw_file_select_hash,0000025C
8041101C check_ganon_entry,00000048
80411064 Collectible_WaitForMessageBox,000000D4
80411138 override_flags_init,0000002C
80411164 item_overrides_init,0000008C
804111F0 get_override_search_key,00000158
80411348 lookup_override_by_key,000000F0
80411438 lookup_override,0000005C
80411494 resolve_alternative_override,0000006C
80411500 get_override_search_key_by_newflag,0000004C
8041154C lookup_override_by_newflag,0000005C
804115A8 resolve_alternative_flag,0000005C
80411604 activate_override,0000013C
80411740 clear_override,00000054
80411794 push_outgoing_override,000000C8
8041185C move_outgoing_queue,0000009C
804118F8 push_pending_item,0000008C
80411984 push_coop_item,00000064
804119E8 push_delayed_item,0000004C
80411A34 pop_pending_item,0000005C
80411A90 after_key_received,00000070
80411B00 pop_ice_trap,0000007C
80411B7C after_item_received,0000009C
80411C18 try_pending_item,000001CC
80411DE4 handle_pending_items,000001E0
80411FC4 get_item,0000029C
80412260 reset_collectible_mutex,0000000C
8041226C get_xflag_bit_offset,00000380
804125EC Get_NewFlag,0000006C
80412658 Set_NewFlag,00000050
804126A8 Item_DropCollectible_Room_Hack,00000074
8041271C Room_Change_Actor_Kill_Hack,0000005C
80412778 Item00_KillActorIfFlagIsSet,000001FC
80412974 drop_bombs_or_chus,00000084
804129F8 get_override_drop_id,00000270
80412C68 dispatch_item,000000AC
80412D14 item_give_collectible,000002C8
80412FDC get_skulltula_token,000000E0
804130BC give_sarias_gift,00000070
8041312C fairy_ocarina_getitem,000000BC
804131E8 sprite_bytes_per_tile,00000064
8041324C sprite_bytes,00000030
8041327C sprite_load,000002C8
80413544 sprite_texture,00000348
8041388C sprite_texture_4b,00000318
80413BA4 sprite_draw,000000F8
80413C9C rando_display_buffer_init,0000000C
80413CA8 rando_display_buffer_reset,00000040
80413CE8 close_rando_display_buffer,000000CC
80413DB4 gfx_init,00000240
80413FF4 update_hud_colors,0000039C
80414390 rupee_hud_color,0000004C
804143DC ice_trap_is_pending,00000014
804143F0 push_pending_ice_trap,00000018
80414408 give_ice_trap,00000088
80414490 draw_x_stick,00000048
804144D8 draw_y_stick,00000074
8041454C draw_a,000000D0
8041461C draw_b,000000D4
804146F0 draw_start,000000A8
80414798 draw_cdown,000000D4
8041486C draw_cup,000000D4
80414940 draw_cleft,000000D4
80414A14 draw_cright,000000D4
80414AE8 draw_z,000000A4
80414B8C draw_l,000000A4
80414C30 draw_r,000000A4
80414CD4 draw_ddown,000000A4
80414D78 draw_dup,000000A4
80414E1C draw_dleft,000000A4
80414EC0 draw_dright,000000A4
80414F64 draw_input_viewer,000000E4
80415048 draw_gi_bombchu_and_masks,0000009C
804150E4 draw_gi_eggs_and_medallions,000000C0
804151A4 draw_gi_sold_out,000000A4
80415248 draw_gi_compass,00000120
80415368 draw_gi_various_opa0,0000009C
80415404 draw_gi_various_opa1023,000000F0
804154F4 draw_gi_wallets,00000150
80415644 draw_gi_silver_rupee_pouch,0000018C
804157D0 draw_gi_various_xlu01,000000C0
80415890 draw_gi_various_opa0_xlu1,00000118
804159A8 draw_rutos_letter,0000012C
80415AD4 draw_gi_coins_and_cuccos,00000130
80415C04 draw_gi_magic_arrows,0000012C
80415D30 draw_gi_various_opa10_xlu32,00000144
80415E74 draw_gi_bullet_bags,0000015C
80415FD0 draw_gi_small_rupees,00000160
80416130 draw_gi_goron_swords,00000108
80416238 draw_gi_deku_nut,00000114
8041634C draw_gi_recovery_heart,00000118
80416464 draw_gi_fish_bottle,00000108
8041656C draw_gi_magic_spells,00000154
804166C0 draw_gi_scales,0000016C
8041682C draw_gi_potions,000001D0
804169FC draw_gi_mirror_shield,000001A4
80416BA0 draw_gi_gs_token,0000018C
80416D2C draw_gi_blue_fire_candle,000001D0
80416EFC draw_gi_fairy_lantern,000001EC
804170E8 draw_gi_fairy,000001D8
804172C0 draw_gi_poe_bottles,00000208
804174C8 draw_gi_song_notes,0000013C
80417604 draw_gi_small_keys,0000019C
804177A0 draw_gi_shrink_keys,000001DC
8041797C draw_gi_boss_keys,000002D4
80417C50 draw_gi_boss_altered,000002D4
80417F24 draw_gi_boss_altflip,000002D4
804181F8 draw_gi_chubag,000002D8
804184D0 draw_gi_a_button,00000138
80418608 draw_gi_c_button_vertical,00000190
80418798 draw_gi_c_button_horizontal,00000190
80418928 draw_gi_nothing,00000008
80418930 draw_gi_medallions,000000E4
80418A14 draw_gi_stones,000002EC
80418D00 base_draw_gi_model,00000038
80418D38 no_effect,00000008
80418D40 full_heal,0000000C
80418D4C give_triforce_piece,000000BC
80418E08 give_tycoon_wallet,00000038
80418E40 give_biggoron_sword,0000000C
80418E4C give_bottle,00000038
80418E84 give_dungeon_item,00000014
80418E98 give_small_key,00000094
80418F2C give_small_key_ring,000000C8
80418FF4 set_silver_rupee_flags,000000F0
804190E4 give_silver_rupee,00000090
80419174 give_silver_rupee_pouch,000000C4
80419238 give_defense,0000001C
80419254 give_magic,0000001C
80419270 give_double_magic,00000024
80419294 give_fairy_ocarina,0000000C
804192A0 give_quest_item,00000018
804192B8 ice_trap_effect,0000001C
804192D4 give_bean_pack,00000018
804192EC fill_wallet_upgrade,0000002C
80419318 clear_excess_hearts,0000001C
80419334 open_gate_and_mask_shop,00000114
80419448 give_bombchus,00000018
80419460 trade_quest_upgrade,0000001C
8041947C unlock_ocarina_note,0000007C
804194F8 resolve_text_silver_rupees,000000B0
804195A8 resolve_text_silver_rupee_pouches,0000008C
80419634 resolve_text_small_keys,00000088
804196BC resolve_text_small_keys_cmg,00000034
804196F0 resolve_text_keyrings,0000003C
8041972C get_item_row,0000003C
80419768 resolve_item_text_id,00000030
80419798 resolve_upgrades,00000054
804197EC call_effect_function,0000002C
80419818 no_upgrade,00000010
80419828 hookshot_upgrade,00000064
8041988C strength_upgrade,00000070
804198FC bomb_bag_upgrade,00000070
8041996C bow_upgrade,0000006C
804199D8 slingshot_upgrade,00000078
80419A50 wallet_upgrade,00000078
80419AC8 scale_upgrade,0000005C
80419B24 nut_upgrade,0000005C
80419B80 stick_upgrade,0000005C
80419BDC magic_upgrade,00000054
80419C30 bombchu_upgrade,00000038
80419C68 ocarina_upgrade,00000070
80419CD8 arrows_to_rupee,00000070
80419D48 bombs_to_rupee,00000070
80419DB8 seeds_to_rupee,00000078
80419E30 letter_to_bottle,0000007C
80419EAC health_upgrade_cap,0000003C
80419EE8 bombchus_to_bag,000000A8
80419F90 upgrade_key_model,0000004C
80419FDC KaleidoScope_DrawItemSelect,00000DF0
8041ADCC c_init,00000044
8041AE10 before_game_state_update,0000005C
8041AE6C after_game_state_update,0000008C
8041AEF8 before_skybox_init,0000003C
8041AF34 after_scene_init,0000004C
8041AF80 c_equipment_menu_slot_filled,00000100
8041B080 Message_AddCharacter,00000090
8041B110 Message_AddInteger,000000F0
8041B200 Message_AddString,00000084
8041B284 Message_AddFileName,000000E8
8041B36C Message_Decode_Additional_Control_Codes,0000014C
8041B4B8 shooting_gallery_message,00000044
8041B4FC display_misc_messages,00000070
8041B56C update_sword_trail_colors,000000A4
8041B610 update_boomerang_trail_colors,000001A4
8041B7B4 update_bombchu_trail_colors,00000274
8041BA28 get_bombchu_back_color,00000274
8041BC9C update_navi_colors,00000224
8041BEC0 update_tunic_colors,000000B0
8041BF70 update_misc_colors,00000048
8041BFB8 draw_illegal_model_text,00000204
8041C1BC FindModelData,00000170
8041C32C FindSize,00000074
8041C3A0 FindHierarchy,000000E0
8041C480 check_skeleton,000000EC
8041C56C check_model_skeletons,00000238
8041C7A4 load_object_file,0000006C
8041C810 load_object,00000028
8041C838 get_object,00000060
8041C898 set_object_segment,0000004C
8041C8E4 scale_top_matrix,00000068
8041C94C draw_model_low_level,00000078
8041C9C4 scale_factor,00000054
8041CA18 draw_model,000000A8
8041CAC0 models_init,0000004C
8041CB0C models_reset,00000024
8041CB30 lookup_model_by_override,0000008C
8041CBBC lookup_model,00000050
8041CC0C shop_draw,000000F4
8041CD00 heart_piece_draw,00000064
8041CD64 collectible_draw_other,00000084
8041CDE8 heart_container_draw,00000064
8041CE4C skull_token_draw,00000064
8041CEB0 ocarina_of_time_draw,00000064
8041CF14 item_etcetera_draw,00000300
8041D214 bowling_bomb_bag_draw,00000144
8041D358 bowling_heart_piece_draw,00000064
8041D3BC Audio_PlaySariaBgm,00000280
8041D63C func_800F6964,00000170
8041D7AC Health_IsCritical,0000005C
8041D808 update_seq_mode_hook,00000098
8041D8A0 Audio_UpdateLowHpMusic,000000DC
8041D97C manage_music_changes,0000017C
8041DAF8 display_song_name,000003AC
8041DEA4 display_song_name_on_file_select,0000013C
8041DFE0 obj_comb_drop_collectible,000000EC
8041E0CC ObjComb_Update,000000EC
8041E1B8 ObjKibako_Draw,000001B4
8041E36C ObjKibako_SpawnCollectible_Hack,000000E0
8041E44C ObjKibako2_SpawnCollectible_Hack,000000EC
8041E538 ObjKibako2_Draw,000001C4
8041E6FC Obj_Mure3_RupeeCircle_DropRupee,0000011C
8041E818 object_index_or_spawn,00000078
8041E890 enitem00_set_link_incoming_item_id,000000AC
8041E93C c_block_ocarina,0000004C
8041E988 can_spawn_epona,00000044
8041E9CC BgHakaTubo_DropCollectible_Hack,0000011C
8041EAE8 BgSpot18Basket_BombDropHook,0000010C
8041EBF4 BgSpot18Basket_RupeeDropHook,00000108
8041ECFC BgSpot18Basket_Heartpiecerupee_DropHook,00000110
8041EE0C draw_pot,00000270
8041F07C draw_pot_hack,0000001C
8041F098 draw_hba_pot_hack,00000030
8041F0C8 draw_flying_pot_hack,0000001C
8041F0E4 ObjTsubo_SpawnCollectible_Hack,000000DC
8041F1C0 EnTuboTrap_DropCollectible_Hack,000000E8
8041F2A8 get_rainbow_color,0000022C
8041F4D4 health_and_magic_refill,00000028
8041F4FC Seeded_Rand_Next,0000002C
8041F528 Seeded_Rand_Seed,0000000C
8041F534 Seeded_Reset,00000014
8041F548 Seeded_Rand_ZeroOne,00000048
8041F590 Seeded_Rand_Centered,00000048
8041F5D8 countSetBitsRec,00000054
8041F62C give_sage_gifts,000001D0
8041F7FC Save_Open,000000B0
8041F8AC SsSram_ReadWrite_Safe,00000030
8041F8DC Sram_WriteSave,00000224
8041FB00 Sram_VerifyAndLoadAllSaves,000005F8
804200F8 Sram_CopySave,000001D0
804202C8 Sram_EraseSave,000000D8
804203A0 Save_Write_Hook,00000074
80420414 Save_Init_Write_Hook,000000B8
804204CC store_scarecrow_fix,00000048
80420514 get_current_scene_setup_number,000000C8
804205DC print_char,00000048
80420624 text_print_size,00000090
804206B4 text_print,00000030
804206E4 draw_int_size,000001D0
804208B4 draw_int,00000030
804208E4 get_texture,00000018
804208FC init_textures,00000054
80420950 GetTradeItemIndex,00000020
80420970 GetTradeItemByAP,0000004C
804209BC GetTradeSlot,0000003C
804209F8 GetTradeItemMin,00000018
80420A10 GetTradeItemMax,00000018
80420A28 IsTradeItem,0000002C
80420A54 IsAdultTradeItem,00000024
80420A78 SaveFile_SetTradeItemAsOwned,00000038
80420AB0 SaveFile_UnsetTradeItemAsOwned,0000003C
80420AEC SaveFile_TradeItemIsOwned,00000038
80420B24 SaveFile_UpdateShiftableItem,00000078
80420B9C SaveFile_SetTradeItemAsTraded,00000038
80420BD4 SaveFile_UnsetTradeItemAsTraded,0000003C
80420C10 SaveFile_TradeItemIsTraded,00000080
80420C90 SaveFile_SetMaskAsPaid,0000003C
80420CCC SaveFile_MaskIsPaid,0000003C
80420D08 SaveFile_NextOwnedTradeItem,000000AC
80420DB4 SaveFile_PrevOwnedTradeItem,000000AC
80420E60 UpdateTradeEquips,000000FC
80420F5C TurnInTradeItem,00000044
80420FA0 IsClaimCheckTraded,0000001C
80420FBC IsTradeItemTraded,00000070
8042102C Inventory_ReplaceItem_Override,00000128
80421154 SetBiggoronAnimationState,00000068
804211BC ShouldSkullKidSpawn,0000005C
80421218 IsCuccoGivenToCuccoLady,00000018
80421230 SetupMaskShopHelloDialogOverride,00000154
80421384 TryPaybackMaskOverride,00000268
804215EC CanBuy_RightSideMask,00000040
8042162C set_triforce_render,00000028
80421654 draw_triforce_count,00000504
80421B58 clear_twinrova_vars,00000014
80421B6C manage_uninvert_yaxis,000000A8
80421C14 heap_init,00000014
80421C28 heap_alloc,0000003C
80421C64 file_init,00000044
80421CA8 resolve_overlay_addr,0000003C
80421CE4 override_weather_state,00000240
80421F86 .byt:0001
80421F86 debug_text_height
80421F87 .byt:0001
80421F87 debug_text_width
80422000 .byt:0042
80422000 freecam_modes
804220D0 .byt:000C
804220D0 icon_sprites
80422148 .byt:0001
80422148 REQUIRED_PENDING_FRAMES
804221B0 .byt:000C
804221B0 rupee_colors
804221BC .byt:0006
804221BC defaultDDHeart
804221C4 .byt:0006
804221C4 defaultHeart
804221D0 .byt:0002
804221D0 top_alignment
804221D2 .byt:0002
804221D2 left_alignment
804221D4 .byt:0001
804221D4 input_number_height
804221D5 .byt:0001
804221D5 input_number_width
804221D6 .byt:0001
804221D6 input_icon_height
804221D7 .byt:0001
804221D7 input_icon_width
80422308 .byt:0004
80422308 text_height
8042230C .byt:0004
8042230C text_width
804224C4 .byt:0004
804224C4 NUM_FONT_CHARS
804224C8 .byt:0004
804224C8 FONT_CHAR_TEX_HEIGHT
804224CC .byt:0004
804224CC FONT_CHAR_TEX_WIDTH
804224D8 .byt:0268
804224D8 trade_quest_items
80422760 DPAD_RESOURCE
80422F60 DPAD_RESOURCE_END
80422F60 FONT_RESOURCE
80424428 FONT_RESOURCE_END
80424428 TRIFORCE_SPRITE_RESOURCE
80425428 TRIFORCE_SPRITE_RESOURCE_END
80425434 .byt:03DA
80425434 items_debug
80425810 .byt:0154
80425810 bosses_warps
80425964 .byt:0286
80425964 overworld_warps
80425BEC .byt:01BA
80425BEC dungeon_warps
80425DA8 .byt:0060
80425DA8 menu_categories
80425E08 .byt:0001
80425E08 float_precision
80425E0C .byt:0003
80425E0C debug_text_color
80425E10 .byt:0009
80425E10 reward_rows
80425E1C .byt:0018
80425E1C medals
80425E34 .byt:0134
80425E34 dungeons
80425F68 .byt:0004
80425F68 dungeon_count
80425F98 .byt:0014
80425F98 extern_ctxt
80425FAC .byt:0004
80425FAC last_fog_distance
80425FB0 .byt:0004
80425FB0 scene_fog_distance
804260D4 .byt:0001
804260D4 password_index
804260D8 .byt:0040
804260D8 hash_symbols
80426118 .byt:0008
80426118 hash_sprites
80426120 .byt:0002
80426120 loaded_room_bit_offset
80426124 .byt:0004
80426124 loaded_scene_room_setup
80426128 .byt:0015
80426128 items
80426140 .byt:0010
80426140 buttons_sprite
80426150 .byt:0010
80426150 ocarina_button_sprite
80426160 .byt:0010
80426160 heart_sprite
80426170 .byt:0010
80426170 linkhead_skull_sprite
80426180 .byt:0010
80426180 item_digit_sprite
80426190 .byt:0010
80426190 rupee_digit_sprite
804261A0 .byt:0010
804261A0 key_rupee_clock_sprite
804261B0 .byt:0010
804261B0 song_note_sprite
804261C0 .byt:0010
804261C0 triforce_sprite
804261D0 .byt:0010
804261D0 dpad_sprite
804261E0 .byt:0010
804261E0 font_sprite
804261F0 .byt:0010
804261F0 quest_items_sprite
80426200 .byt:0010
80426200 items_sprite
80426210 .byt:0010
80426210 medals_sprite
80426220 .byt:0010
80426220 stones_sprite
80426230 .byt:0008
80426230 empty_dlist
80426238 .byt:0028
80426238 setup_db
80426260 .byt:0004
80426260 text_cursor_border_max
80426264 .byt:0004
80426264 text_cursor_border_base
80426268 .byt:0004
80426268 text_cursor_inner_max
8042626C .byt:0004
8042626C text_cursor_inner_base
80426270 .byt:0004
80426270 c_note_font_glow_max
80426274 .byt:0004
80426274 c_note_font_glow_base
80426278 .byt:0004
80426278 c_note_glow_max
8042627C .byt:0004
8042627C c_note_glow_base
80426280 .byt:0004
80426280 a_note_font_glow_max
80426284 .byt:0004
80426284 a_note_font_glow_base
80426288 .byt:0004
80426288 a_note_glow_max
8042628C .byt:0004
8042628C a_note_glow_base
80426290 .byt:0004
80426290 c_note_b
80426294 .byt:0004
80426294 c_note_g
80426298 .byt:0004
80426298 c_note_r
8042629C .byt:0004
8042629C a_note_b
804262A0 .byt:0004
804262A0 a_note_g
804262A4 .byt:0004
804262A4 a_note_r
804262A8 .byt:0004
804262A8 c_button
804262AC .byt:0004
804262AC b_button
804262B0 .byt:0004
804262B0 a_button
804262B4 .byt:0004
804262B4 normal_dd
804262B8 .byt:0004
804262B8 beating_dd
804262BC .byt:0004
804262BC normal_no_dd
804262C0 .byt:0004
804262C0 beating_no_dd
804262C4 .byt:165C
804262C4 item_draw_table
80427920 .byt:0108
80427920 silver_rupee_vars
80427A28 .byt:0022
80427A28 key_counts
80427A4C .byt:2140
80427A4C item_table
80428268 .byt:0008
80429B8C .byt:0100
80429B8C FILENAME_ENCODING
80429C8C .byt:00FC
80429C8C childSkeleton
80429D88 .byt:00FC
80429D88 adultSkeleton
80429E84 .byt:00BC
80429E84 bgm_sequence_ids
80429F40 .byt:0004
80429F40 RNG_SEED_INT
80429F44 .byt:0040
80429F44 num_to_bits
80429F84 .byt:0004
80429F84 Sram_InitNewSave
80429F88 .byt:01F0
80429F88 texture_table
8042A178 .byt:0004
8042A178 EXTRA_BOWLING_SHUFFLE
8042A17C .byt:0004
8042A17C CHEST_SIZE_TEXTURE
8042A180 .byt:0004
8042A180 CHEST_SIZE_MATCH_CONTENTS
8042A184 .byt:0004
8042A184 CHEST_TEXTURE_MATCH_CONTENTS
8042A188 .byt:0001
8042A188 menu_not_on_dup
8042A1F4 .byt:0001
8042A1F4 bk_display
8042A234 .byt:0006
8042A234 buffer_password
8042A23A .byt:0002
8042A23A cooldown
8042A23C .byt:0002
8042A23C tentatives
8042A23E .byt:0001
8042A23E NO_ESCAPE_SEQUENCE
8042A240 .byt:0100
8042A240 room_flags
8042A340 .byt:0010
8042A340 collectible_override
8042A350 .byt:0004
8042A350 collectible_mutex
8042A358 .byt:0080
8042A358 outgoing_queue
8042A3D8 .byt:0004
8042A3D8 collectible_override_flags
8042A3DC .byt:0002
8042A3DC num_override_flags
8042A3E0 .byt:0C80
8042A3E0 alt_overrides
8042B060 .byt:0BB8
8042B060 xflag_room_blob
8042BC18 .byt:02BC
8042BC18 xflag_room_table
8042BED4 .byt:00CA
8042BED4 xflag_scene_table
8042BF9E .byt:0001
8042BF9E satisfied_pending_frames
8042BFA0 .byt:0002
8042BFA0 incoming_junk
8042BFA4 .byt:0004
8042BFA4 active_item_fast_chest
8042BFA8 .byt:0004
8042BFA8 active_item_graphic_id
8042BFAC .byt:0004
8042BFAC active_item_object_id
8042BFB0 .byt:0004
8042BFB0 active_item_text_id
8042BFB4 .byt:0004
8042BFB4 active_item_action_id
8042BFB8 .byt:0004
8042BFB8 active_item_row
8042BFBC .byt:0004
8042BFBC active_override_is_outgoing
8042BFC0 .byt:0010
8042BFC0 active_override
8042BFD0 .byt:0004
8042BFD0 spawn_actor_with_flag
8042BFD4 .byt:0008
8042BFD4 drop_collectible_override_flag
8042BFDC .byt:0004
8042BFDC dummy_actor
8042BFE0 .byt:0004
8042BFE0 item_overrides_count
8042BFE8 .byt:8980
8042BFE8 cfg_item_overrides
80434970 .byt:0001
80434970 randoGfxPoolIndex
80434978 .byt:A000
80434978 randoGfxPools
8043E980 .byt:0010
8043E980 rando_overlay_db
8043E990 .byt:0001
8043E990 COMPLETE_MASK_QUEST
8043E991 .byt:0001
8043E991 OPEN_KAKARIKO
8043E992 .byt:0001
8043E992 MAX_RUPEES
8043E993 .byt:0001
8043E993 shooting_gallery_show_message
8043E998 .byt:0001
8043E998 missing_dlist
8043E999 .byt:0001
8043E999 child_safe
8043E99A .byt:0001
8043E99A adult_safe
8043E99C .byt:0002
8043E99C illegal_model
8043E9A0 .byt:00C0
8043E9A0 object_slots
8043EA70 .byt:0004
8043EA70 RANDOMIZER_RNG_SEED
8043EA74 .byt:0002
8043EA74 GANON_BOSS_KEY_CONDITION_COUNT
8043EA76 .byt:0001
8043EA76 GANON_BOSS_KEY_CONDITION
8043EA78 .byt:0058
8043EA78 extended_savectx
8043EAD0 .byt:0001
8043EAD0 curr_scene_setup
8043EADC .byt:0004
8043EADC heap_next
8043EAE0 .byt:0001
8043EAE0 KAKARIKO_WEATHER_FORECAST
8043EEF0 AUDIO_THREAD_MEM_START
80450970 .byt:0014
80450A60 .byt:0014
804518DE .wrd:0002
8045260E .wrd:0002
80488780 PAYLOAD_END
80600000 DEBUG_BUFFER
80601000 C_HEAP
8082A09C .byt:0001
80846AE4 @@DontSetSeqMode
8092E400 DemoEffect_DrawJewel_AfterHook
8093019C .dbl:0004
809E0920 @@not_in_ranch
809E0934 @@return
809E0934 return_from_the_other_function
809E0B44 @@hyrule_check
809E0B60 @@lon_lon_check
809E0B88 @@return_false
809E0F44 @@set_ev0
809E0F58 set_ev1
809E1048 @@unsafe
809E1060 @@safe
809E1074 @@not_hyrule
809E10C0 ev0_return
80A73024 .dbl:0004
80A73034 .dbl:0004
80A73044 .dbl:0004
80A73054 .dbl:0004
80A82024 @medigoron_check_return
80AC5138 @@success
80AC5140 @@midos_house
80AC5168 @@lost_woods
80AC5174 @@failure
80AC7DD0 bg_spot18_basket_bombs_loopstart
80AC7E2C bg_spot18_basket_rupees_loopstart
80AD73A4 .byt:0004
80AD73B0 @tag4_skip_actor_kill
80AD73DC .byt:0028
80AD740C @tag5_skip_actor_kill
