
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001afb0 l    d  .rodata	00000000 .rodata
0001e4d0 l    d  .data	00000000 .data
0003bb94 l    d  .reginfo	00000000 .reginfo
0003bb94 l    d  .pdr	00000000 .pdr
0003bb91 l    d  .gnu.attributes	00000000 .gnu.attributes
0003bb91 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001e4d0 l     O .data	00000004 alpha_frame
0001afb0 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001afd8 l       .rodata	00000000 $LC0
0001afdc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001aff4 l       .rodata	00000000 $LC0
0001aff8 l       .rodata	00000000 $LC1
0001affc l       .rodata	00000000 $LC2
0001b000 l       .rodata	00000000 $LC3
0001b004 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
00023288 l     O .data	0000000a debugNumberIsInUsage
00023260 l     O .data	00000028 debugNumbers
00023238 l     O .data	00000028 debugNumbersFloat
0002322c l     O .data	00000004 show_warp_menu
00023230 l     O .data	00000006 current_menu_indexes
0001b008 l       .rodata	00000000 $LC0
0001b010 l       .rodata	00000000 $LC1
0001b018 l       .rodata	00000000 $LC2
0001b020 l       .rodata	00000000 $LC3
0001b00c l       .rodata	00000000 $LC4
0001b024 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001b028 l       .rodata	00000000 $LC0
0001b02c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00023298 l     O .data	00000004 show_dungeon_info
0001b030 l       .rodata	00000000 $LC0
0001b034 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001b040 l       .rodata	00000000 $LC0
0001b048 l       .rodata	00000000 $LC1
0001b050 l       .rodata	00000000 $LC2
0001b054 l       .rodata	00000000 $LC3
0001b058 l       .rodata	00000000 $LC4
0001b05c l       .rodata	00000000 $LC5
0001b060 l       .rodata	00000000 $LC6
0001b064 l       .rodata	00000000 $LC7
0001b068 l       .rodata	00000000 $LC8
0001b06c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001f030 l     O .data	00000004 sEffectPrimColorBlue
0001f028 l     O .data	00000004 sEffectPrimColorCyan
0001f024 l     O .data	00000004 sEffectEnvColor
0001f00c l     O .data	0000000c sEffectAccel
0001f018 l     O .data	0000000c sEffectVelocity
0001b070 l     O .rodata	00000018 dropTable.0
0001f02c l     O .data	00000004 sEffectPrimColorYellow
0001f034 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001b0cc l       .rodata	00000000 $LC0
0001b0d0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007c74 l     F .text	00000024 color_product
00007c98 l     F .text	000000dc make_digits
00007d74 l     F .text	00000070 draw_square_sprite
0001f074 l     O .data	00000100 fixed_tile_positions
0001f054 l     O .data	0000001e counter_positions
000232a0 l     O .data	00000030 draw_data
0001b0d8 l     O .rodata	00000010 MASK_LOOKUP
000232d0 l     O .data	00000004 hasTriforceGoalBeenReached
0001b140 l     O .rodata	00000015 variable_tile_positions
0001b104 l     O .rodata	0000003c song_note_data
0001b0e8 l     O .rodata	00000019 button_note_data
0002329c l     O .data	00000001 frame_counter.0
0001b0d4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
000091c8 l     F .text	0000005c print_msg
0001b164 l       .rodata	00000000 $LC0
0001b168 l       .rodata	00000000 $LC1
0001b17c l       .rodata	00000000 $LC2
0001b190 l       .rodata	00000000 $LC3
0001b19c l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 file_select.c
0001b1c8 l       .rodata	00000000 $LC1
0001b1a4 l       .rodata	00000000 $LC2
0001b1b4 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001b1d4 l       .rodata	00000000 $LC0
0001b1d8 l       .rodata	00000000 $LC1
0001b1dc l       .rodata	00000000 $LC2
0001b1e0 l       .rodata	00000000 $LC3
0001b1e4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001b1e8 l       .rodata	00000000 $LC0
0001b214 l       .rodata	00000000 $LC1
0001b234 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001b280 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001b2c8 l     O .rodata	00000030 kInitListMedallion
0001b288 l     O .rodata	00000040 kMatrixRot.0
0001b2f8 l       .rodata	00000000 $LC0
0001b2fc l       .rodata	00000000 $LC1
0001b300 l       .rodata	00000000 $LC2
0001b304 l       .rodata	00000000 $LC3
0001b308 l       .rodata	00000000 $LC4
0001b30c l       .rodata	00000000 $LC5
0001b310 l       .rodata	00000000 $LC6
0001b314 l       .rodata	00000000 $LC7
0001b318 l       .rodata	00000000 $LC8
0001b320 l       .rodata	00000000 $LC9
0001b31c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
00000000 l    df *ABS*	00000000 misc_colors.c
0003ba44 l     O .data	00000004 frames
0001b33c l       .rodata	00000000 $LC0
0001b340 l       .rodata	00000000 $LC1
0001b344 l       .rodata	00000000 $LC2
0001b348 l       .rodata	00000000 $LC3
0001b34c l       .rodata	00000000 $LC4
0001b350 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001b3b8 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001b408 l       .rodata	00000000 $LC5
0001b404 l       .rodata	00000000 $LC4
0001b40c l       .rodata	00000000 $LC6
0001b410 l       .rodata	00000000 $LC7
0001b414 l       .rodata	00000000 $LC8
0001b418 l       .rodata	00000000 $LC9
0001b41c l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
0003bb1d l     O .data	00000001 isSlowedDown
0003bb1e l     O .data	00000002 previousSeqIndexChange
0003bb1c l     O .data	00000001 isSpeedup
0003bb10 l     O .data	00000002 previousSeqIndexName
0003bb14 l     O .data	00000004 display_song_name_flag
0003bb18 l     O .data	00000004 frames
0001b420 l       .rodata	00000000 $LC0
0001b424 l       .rodata	00000000 $LC1
0001b428 l       .rodata	00000000 $LC2
0001b42c l       .rodata	00000000 $LC3
0001b430 l       .rodata	00000000 $LC4
0001b434 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 obj_comb.c
0001b438 l       .rodata	00000000 $LC0
0001b43c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001b4d4 l       .rodata	00000000 $LC1
0001b4d0 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001b520 l     O .rodata	00000015 cycle_colors
0001b538 l       .rodata	00000000 $LC0
0001b540 l       .rodata	00000000 $LC1
0001b544 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001b548 l       .rodata	00000000 $LC0
0001b54c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001b568 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001b578 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
0003bb84 l     O .data	00000004 render_triforce_flag
0003bb88 l     O .data	00000004 frames
0001b7e8 l       .rodata	00000000 $LC0
0001b7f0 l       .rodata	00000000 $LC1
0001b7f8 l       .rodata	00000000 $LC2
0001b800 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f2cc g     F .text	00000114 draw_gi_deku_nut
00022fe0 g     O .data	00000004 RNG_SEED_INT
00015a64 g     F .text	00000054 scale_factor
0000c524 g     F .text	00000348 sprite_texture
00019d18 g     F .text	0000003c SaveFile_SetMaskAsPaid
00023228 g     O .data	00000001 menu_not_on_dup
000122cc g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00012880 g     F .text	0000002c call_effect_function
00017b70 g     F .text	0000010c BgSpot18Basket_BombDropHook
00007de4 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007534 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
00000000         *UND*	00000000 PLAYER_ID
000123c8 g     F .text	00000114 open_gate_and_mask_shop
000123ac g     F .text	0000001c clear_excess_hearts
000178a0 g     F .text	00000078 object_index_or_spawn
0000d49c g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00018964 g     F .text	00000224 Sram_WriteSave
00018934 g     F .text	00000030 SsSram_ReadWrite_Safe
00014854 g     F .text	00000274 update_bombchu_trail_colors
000017f8 g     F .text	00000038 draw_debug_float
00019a44 g     F .text	0000003c GetTradeSlot
000141b0 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a144 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018104 g     F .text	0000001c draw_pot_hack
00012b5c g     F .text	0000005c scale_upgrade
0002da10 g     O .data	00000001 randoGfxPoolIndex
000166dc g     F .text	00000170 func_800F6964
0001abe0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
0001f328 g     O .data	00000004 a_note_glow_max
0001993c g     F .text	00000030 draw_int
00019fe4 g     F .text	00000044 TurnInTradeItem
00011aa8 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d6c g     F .text	00000018 DoorWarp1_ZoraSapphire_Overwrite
00004a60 g     F .text	0000005c d_right_dungeon_idx
00023224 g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e3fc g     F .text	0000009c draw_gi_various_opa0
0000287c g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
80121f0a g       *ABS*	00000000 D_8016B9F3
000074c4 g     F .text	00000070 EnWonderitem_AfterInitHack
800c5e4c g       *ABS*	00000000 Audio_SplitBgmChannels
0001b27a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000ec98 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
0001a028 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00016f2c g     F .text	0000013c display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d424 g     F .text	0000004c rupee_hud_color
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a044 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
000128bc g     F .text	00000064 hookshot_upgrade
0001460c g     F .text	000000a4 update_sword_trail_colors
00019b74 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a418 g     F .text	0000005c lookup_override
00019984 g     F .text	00000054 init_textures
0001b3b0 g     O .rodata	00000004 text_height
0001c008 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00012c14 g     F .text	0000005c stick_upgrade
0001b00f g     O .rodata	00000001 debug_text_width
00019664 g     F .text	00000048 print_char
00022e28 g     O .data	000000fc adultSkeleton
0001eebc g     O .data	00000018 medals
0001b27f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
0001f360 g     O .data	00000004 beating_no_dd
00009564 g     F .text	0000004c reset_buffer
0001f310 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
000079e4 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000209c0 g     O .data	00000108 silver_rupee_vars
00016928 g     F .text	000000dc Audio_UpdateLowHpMusic
0000183c g     F .text	00001040 draw_debug_menu
000072a8 g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000b954 g     F .text	00000084 drop_bombs_or_chus
0000fc34 g     F .text	0000018c draw_gi_gs_token
00010a10 g     F .text	000002d4 draw_gi_boss_keys
000153cc g     F .text	00000074 FindSize
0001b56c g     O .rodata	00000004 NUM_FONT_CHARS
0002505c g     O .data	00000004 active_override_is_outgoing
00012304 g     F .text	00000024 give_double_magic
0001f354 g     O .data	00000004 normal_dd
0000dcc4 g     F .text	000000a4 draw_r
0000d088 g     F .text	0000039c update_hud_colors
0000e864 g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001a674 g     F .text	00000040 CanBuy_RightSideMask
0001eeac g     O .data	00000003 debug_text_color
0003ba4a g     O .data	00000001 adult_safe
00012ec4 g     F .text	0000007c letter_to_bottle
0001b278 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
0002503e g     O .data	00000001 satisfied_pending_frames
0000a474 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
0001128c g     F .text	000002d8 draw_gi_chubag
000199f8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00015f50 g     F .text	00000064 ocarina_of_time_draw
00009ffc g     F .text	00000048 check_ganon_entry
0001f2a0 g     O .data	00000010 items_sprite
00000e10 g     F .text	00000024 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
00015e04 g     F .text	00000084 collectible_draw_other
0000f1c4 g     F .text	00000108 draw_gi_goron_swords
00003680 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010834 g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00013f98 g     F .text	0000003c before_skybox_init
000071d4 g     F .text	0000000c dungeon_info_is_drawn
00017c7c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000bc48 g     F .text	000000ac dispatch_item
0001f1c0 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	0000010c DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
0003ba4c g     O .data	00000002 illegal_model
00025048 g     O .data	00000004 active_item_graphic_id
0001f270 g     O .data	00000010 dpad_sprite
0001f350 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001f1b8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a5e4 g     F .text	0000013c activate_override
00000d30 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00013ea4 g     F .text	0000005c before_game_state_update
00019554 g     F .text	00000048 store_scarecrow_fix
00017068 g     F .text	000000ec obj_comb_drop_collectible
00002a5c g     F .text	000003a0 draw_debug_numbers
0000e6d8 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001a6b4 g     F .text	00000028 set_triforce_render
000173f4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
000095b0 g     F .text	000007f0 manage_password
0001f344 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
0001263c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00024f74 g     O .data	000000ca xflag_scene_table
0000cce8 g     F .text	00000160 close_rando_display_buffer
000078b0 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001ad6c g     F .text	00000240 override_weather_state
00022c2c g     O .data	00000100 FILENAME_ENCODING
0000a9c8 g     F .text	0000004c push_delayed_item
00012a6c g     F .text	00000078 slingshot_upgrade
00019180 g     F .text	000001d0 Sram_CopySave
00012750 g     F .text	00000034 resolve_text_small_keys_cmg
0001eea8 g     O .data	00000001 float_precision
0001f364 g     O .data	0000165c item_draw_table
0001855c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
00018618 g     F .text	00000048 Seeded_Rand_Centered
0000d6b0 g     F .text	000000d4 draw_b
0000dd68 g     F .text	000000a4 draw_ddown
00012088 g     F .text	000000f0 set_silver_rupee_flags
0001d4d0 g       .rodata	00000000 FONT_RESOURCE_END
0000fdc0 g     F .text	000001d0 draw_gi_blue_fire_candle
00023294 g     O .data	00000001 bk_display
0001996c g     F .text	00000018 get_texture
0001976c g     F .text	000001d0 draw_int_size
00019d90 g     F .text	000000ac SaveFile_NextOwnedTradeItem
00011dcc g     F .text	00000008 no_effect
00014558 g     F .text	00000044 shooting_gallery_message
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
000196ac g     F .text	00000090 text_print_size
0003bb80 g     O .data	00000001 curr_scene_setup
00023480 g     O .data	00000c80 alt_overrides
0001a2b8 g     F .text	00000154 SetupMaskShopHelloDialogOverride
0001f2b0 g     O .data	00000010 medals_sprite
0000d524 g     F .text	00000048 draw_x_stick
00007968 g     F .text	00000064 interpolate
00012a00 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
00012178 g     F .text	00000090 give_silver_rupee
0001f220 g     O .data	00000010 item_digit_sprite
00009224 g     F .text	00000274 draw_file_message
0003ba43 g     O .data	00000001 shooting_gallery_show_message
0000b758 g     F .text	000001fc Item00_KillActorIfFlagIsSet
000017c0 g     F .text	00000038 draw_debug_int
0000ab5c g     F .text	0000009c after_item_received
0000de0c g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
000128ac g     F .text	00000010 no_upgrade
00014d3c g     F .text	00000224 update_navi_colors
0001b27e g     O .rodata	00000001 input_icon_height
000185b0 g     F .text	0000000c Seeded_Rand_Seed
00012d6c g     F .text	00000070 arrows_to_rupee
0001f320 g     O .data	00000004 a_note_font_glow_max
0001b580 g     O .rodata	00000268 trade_quest_items
0000e924 g     F .text	00000118 draw_gi_various_opa0_xlu1
00025060 g     O .data	00000010 active_override
0001f2d0 g     O .data	00000008 empty_dlist
0003bb20 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001a044 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
0001f348 g     O .data	00000004 c_button
0001f008 g     O .data	00000004 dungeon_count
00011f18 g     F .text	00000014 give_dungeon_item
00004938 g     F .text	00000128 draw_background
00012bb8 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000a964 g     F .text	00000064 push_coop_item
0001b27d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d84 g     F .text	00000018 DoorWarp1_ForestMedallion_Overwrite
0001f050 g     O .data	00000004 scene_fog_distance
00013024 g     F .text	0000004c upgrade_key_model
00017e94 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001a1dc g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
00019c5c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00015bac g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
0001169c g     F .text	00000190 draw_gi_c_button_vertical
0000df54 g     F .text	000000a4 draw_dright
0000f754 g     F .text	0000016c draw_gi_scales
00013070 g     F .text	00000df0 KaleidoScope_DrawItemSelect
00001678 g     F .text	00000074 draw_forest_hallway_chest_base
00001830 g     F .text	0000000c debug_menu_is_drawn
0001f290 g     O .data	00000010 quest_items_sprite
0000aa70 g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
0003bb90 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001acb0 g     F .text	0000003c heap_alloc
00025058 g     O .data	00000004 active_item_row
00013f00 g     F .text	00000098 after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
000233f8 g     O .data	00000080 outgoing_queue
00018150 g     F .text	0000001c draw_flying_pot_hack
00012208 g     F .text	000000c4 give_silver_rupee_pouch
00001138 g     F .text	00000024 get_chest_type
0000738c g     F .text	000000d0 en_item00_update_hook
0001ec8c g     O .data	000001ba dungeon_warps
00012f40 g     F .text	0000003c health_upgrade_cap
00004f64 g     F .text	00002270 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00013fd4 g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
0001182c g     F .text	00000190 draw_gi_c_button_horizontal
0001e8b0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001b158 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000afa4 g     F .text	0000029c get_item
0000edc4 g     F .text	00000144 draw_gi_various_opa10_xlu32
0001f32c g     O .data	00000004 a_note_glow_base
00023220 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
0001f324 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
801043c0 g       *ABS*	00000000 gAudioSpecId
000122e8 g     F .text	0000001c give_magic
0001f210 g     O .data	00000010 linkhead_skull_sprite
00025050 g     O .data	00000004 active_item_text_id
000119c4 g     F .text	000000e4 draw_gi_medallions
0000d470 g     F .text	00000014 ice_trap_is_pending
00025088 g     O .data	00008980 cfg_item_overrides
0001f300 g     O .data	00000004 text_cursor_border_max
00011564 g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000a8d8 g     F .text	0000008c push_pending_item
0000ea3c g     F .text	0000012c draw_rutos_letter
000232e0 g     O .data	00000100 room_flags
00011fc0 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00018120 g     F .text	00000030 draw_hba_pot_hack
00019c98 g     F .text	00000080 SaveFile_TradeItemIsTraded
0001684c g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001a244 g     F .text	0000005c ShouldSkullKidSpawn
0002504c g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00012ae4 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
00015520 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00025044 g     O .data	00000004 active_item_fast_chest
0002347c g     O .data	00000002 num_override_flags
00012510 g     F .text	0000007c unlock_ocarina_note
0001f334 g     O .data	00000004 c_note_g
00009da0 g     F .text	0000025c draw_file_select_hash
00000d24 g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b638 g     F .text	00000050 Set_NewFlag
0000daa8 g     F .text	000000d4 draw_cright
0001525c g     F .text	00000170 FindModelData
0001f314 g     O .data	00000004 c_note_font_glow_base
00000fc4 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007818 g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000ff0 g     F .text	00000148 get_chest_override
00000d54 g     F .text	00000018 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000dc20 g     F .text	000000a4 draw_l
00002f88 g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cb84 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
0001f240 g     O .data	00000010 key_rupee_clock_sprite
00011ed4 g     F .text	0000000c give_biggoron_sword
00018584 g     F .text	0000002c Seeded_Rand_Next
0000a774 g     F .text	000000c8 push_outgoing_override
0000c09c g     F .text	00000070 give_sarias_gift
00012334 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
0001f318 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00015da0 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00017d84 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
00019b38 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000ef08 g     F .text	0000015c draw_gi_bullet_bags
00004de4 g     F .text	00000084 is_bk_displayed
0000c25c g     F .text	000002c8 sprite_load
0000e238 g     F .text	000000a4 draw_gi_sold_out
0001017c g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
0001f2c0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001e4d4 g     O .data	000003da items_debug
0001b3b4 g     O .rodata	00000004 text_width
0001f038 g     O .data	00000014 extern_ctxt
00019ee8 g     F .text	000000fc UpdateTradeEquips
00012ddc g     F .text	00000070 bombs_to_rupee
0001f308 g     O .data	00000004 text_cursor_inner_max
0001f33c g     O .data	00000004 a_note_b
0001b1d0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00023218 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
000119bc g     F .text	00000008 draw_gi_nothing
00022fe4 g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002da18 g     O .data	0000e000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
0001f2d8 g     O .data	00000028 setup_db
000158d8 g     F .text	00000060 get_object
00011de0 g     F .text	000000bc give_triforce_piece
00020aec g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
0001f280 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00015984 g     F .text	00000068 scale_top_matrix
0000aae0 g     F .text	0000007c pop_ice_trap
0000f3e0 g     F .text	00000118 draw_gi_recovery_heart
0001eeb0 g     O .data	00000009 reward_rows
0001ad30 g     F .text	0000003c resolve_overlay_addr
000233e0 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00019350 g     F .text	000000d8 Sram_EraseSave
00015010 g     F .text	00000048 update_misc_colors
0003bb26 g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e54 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c22c g     F .text	00000030 sprite_bytes
00019e3c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
0001f338 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001b808 g       .rodata	00000000 DPAD_RESOURCE
00012990 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
0000c86c g     F .text	00000318 sprite_texture_4b
00023024 g     O .data	00000004 Sram_InitNewSave
00014120 g     F .text	00000090 Message_AddCharacter
0001b570 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
00012c70 g     F .text	00000054 magic_upgrade
0001f1e0 g     O .data	00000010 buttons_sprite
000127fc g     F .text	00000030 resolve_item_text_id
0000a52c g     F .text	0000005c lookup_override_by_newflag
0001f1c4 g     O .data	00000004 loaded_scene_room_setup
00012920 g     F .text	00000070 strength_upgrade
000158b0 g     F .text	00000028 load_object
00019428 g     F .text	00000074 Save_Write_Hook
00012cfc g     F .text	00000070 ocarina_upgrade
0000f064 g     F .text	00000160 draw_gi_small_rupees
0001282c g     F .text	00000054 resolve_upgrades
000179c4 g     F .text	0000004c c_block_ocarina
00004e68 g     F .text	000000fc draw_boss_key
0000115c g     F .text	00000224 set_chest_texture
0001f250 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
000186b4 g     F .text	000001d0 give_sage_gifts
0001f35c g     O .data	00000004 normal_no_dd
000015c0 g     F .text	000000a4 should_draw_forest_hallway_chest
0001f34c g     O .data	00000004 b_button
000163f8 g     F .text	00000064 bowling_heart_piece_draw
00018884 g     F .text	000000b0 Save_Open
0000ce48 g     F .text	00000240 gfx_init
0000a118 g     F .text	0000002c override_flags_init
0000d56c g     F .text	00000074 draw_y_stick
0001b264 g     O .rodata	00000006 defaultDDHeart
0001459c g     F .text	00000070 display_misc_messages
0001645c g     F .text	00000280 Audio_PlaySariaBgm
0001b00e g     O .rodata	00000001 debug_text_height
0001b088 g     O .rodata	00000042 freecam_modes
00011dd4 g     F .text	0000000c full_heal
0001f330 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000bfbc g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
0003bb28 g     O .data	00000058 extended_savectx
0000c10c g     F .text	000000bc fairy_ocarina_getitem
0000d484 g     F .text	00000018 push_pending_ice_trap
0001f174 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000db7c g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
000162b4 g     F .text	00000144 bowling_bomb_bag_draw
000175c0 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001b27c g     O .rodata	00000001 input_number_height
000071e0 g     F .text	000000c8 EnItem00_OutgoingAction
0000a4e0 g     F .text	0000004c get_override_search_key_by_newflag
000185bc g     F .text	00000014 Seeded_Reset
0001f358 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
00012e4c g     F .text	00000078 seeds_to_rupee
00012328 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00015c5c g     F .text	00000050 lookup_model
0003ba41 g     O .data	00000001 OPEN_KAKARIKO
00023478 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
800c6b54 g       *ABS*	00000000 Audio_PlaySequenceWithSeqPlayerIO
00015058 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001eed4 g     O .data	00000134 dungeons
0001ee48 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003ba49 g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003ba48 g     O .data	00000001 missing_dlist
0002507c g     O .data	00000004 dummy_actor
000146b0 g     F .text	000001a4 update_boomerang_trail_colors
0001b574 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
00010fb8 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0001f30c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000232d4 g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001973c g     F .text	00000030 text_print
00019adc g     F .text	00000024 IsAdultTradeItem
000124dc g     F .text	00000018 give_bombchus
00018248 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00015bd0 g     F .text	0000008c lookup_model_by_override
0001f31c g     O .data	00000004 c_note_glow_base
8010195c g       *ABS*	00000000 sSariaBgmPtr
00018660 g     F .text	00000054 countSetBitsRec
0001c008 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
0003bb24 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
00011e9c g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
000232da g     O .data	00000002 cooldown
0001f304 g     O .data	00000004 text_cursor_border_base
00025080 g     O .data	00000004 item_overrides_count
0001055c g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
0001816c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e498 g     F .text	000000f0 draw_gi_various_opa1023
00019a98 g     F .text	00000018 GetTradeItemMax
00019a80 g     F .text	00000018 GetTradeItemMin
0000adc4 g     F .text	000001e0 handle_pending_items
00012cc4 g     F .text	00000038 bombchu_upgrade
00010ce4 g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00015ab8 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001949c g     F .text	000000b8 Save_Init_Write_Hook
00012368 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
00019ab0 g     F .text	0000002c IsTradeItem
0000e588 g     F .text	00000150 draw_gi_wallets
00015cac g     F .text	000000f4 shop_draw
00017a54 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00014ac8 g     F .text	00000274 get_bombchu_back_color
0000b6fc g     F .text	0000005c Room_Change_Actor_Kill_Hack
00018b88 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001f04c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
00012f7c g     F .text	000000a8 bombchus_to_bag
0001b26c g     O .rodata	00000006 defaultHeart
0000cc7c g     F .text	0000000c rando_display_buffer_init
00025040 g     O .data	00000002 incoming_junk
0001f340 g     O .data	00000004 a_note_g
00013e60 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001a40c g     F .text	00000268 TryPaybackMaskOverride
00016a04 g     F .text	0000017c manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
0001f260 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0003ba42 g     O .data	00000001 MAX_RUPEES
0000b24c g     F .text	00000380 get_xflag_bit_offset
00015fb4 g     F .text	00000300 item_etcetera_draw
0001f1f0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00017784 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
0001258c g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008334 g     F .text	00000e94 draw_file_icons
00019b00 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00025054 g     O .data	00000004 active_item_action_id
00009524 g     F .text	00000040 is_buffer_password_clear
00024100 g     O .data	00000bb8 xflag_room_blob
0000abf8 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e2dc g     F .text	00000120 draw_gi_compass
00023028 g     O .data	000001f0 texture_table
00012380 g     F .text	0000002c fill_wallet_upgrade
0000b5cc g     F .text	0000006c Get_NewFlag
0000e178 g     F .text	000000c0 draw_gi_eggs_and_medallions
0003bb8c g     O .data	00000004 heap_next
00002dfc g     F .text	00000058 debug_utilities
0003ba20 g     O .data	00000010 debug_db
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
0001234c g     F .text	0000001c ice_trap_effect
00019d54 g     F .text	0000003c SaveFile_MaskIsPaid
00010354 g     F .text	00000208 draw_gi_poe_bottles
00014020 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00011ee0 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
0001f200 g     O .data	00000010 heart_sprite
0000d82c g     F .text	000000d4 draw_cdown
00000e34 g     F .text	00000190 select_bombchu_bowling_prize
0000a328 g     F .text	000000f0 lookup_override_by_key
0003ba30 g     O .data	00000010 rando_overlay_db
0000d9d4 g     F .text	000000d4 draw_cleft
0001560c g     F .text	00000238 check_model_skeletons
000168a8 g     F .text	00000080 update_seq_mode_hook
0000b240 g     F .text	0000000c reset_collectible_mutex
00025074 g     O .data	00000008 drop_collectible_override_flag
000075d8 g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00015844 g     F .text	0000006c load_object_file
0000b9d8 g     F .text	00000270 get_override_drop_id
0000a588 g     F .text	0000005c resolve_alternative_flag
0000f600 g     F .text	00000154 draw_gi_magic_spells
00017240 g     F .text	000001b4 ObjKibako_Draw
0000a83c g     F .text	0000009c move_outgoing_queue
00004abc g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00022d2c g     O .data	000000fc childSkeleton
800d0dc0 g       *ABS*	00000000 z64_sqrtf
0002321c g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc8 g     F .text	00000024 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
000159ec g     F .text	00000078 draw_model_low_level
0000ff90 g     F .text	000001ec draw_gi_fairy_lantern
000174d4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
00017918 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fa90 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000dff8 g     F .text	000000e4 draw_input_viewer
0000d5e0 g     F .text	000000d0 draw_a
0001a0b4 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
0001959c g     F .text	000000c8 get_current_scene_setup_number
00017154 g     F .text	000000ec ObjComb_Update
00011d94 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
00019bac g     F .text	00000078 SaveFile_UpdateShiftableItem
0001a2a0 g     F .text	00000018 IsCuccoGivenToCuccoLady
0003ba40 g     O .data	00000001 COMPLETE_MASK_QUEST
00015eec g     F .text	00000064 skull_token_draw
0000b688 g     F .text	00000074 Item_DropCollectible_Room_Hack
00019c24 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007330 g     F .text	0000005c EnItem00_Init_Hook
00000dec g     F .text	00000024 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
00010698 g     F .text	0000019c draw_gi_small_keys
0000147c g     F .text	000000fc draw_chest_lid
0001f178 g     O .data	00000040 hash_symbols
00017a10 g     F .text	00000044 can_spawn_epona
0001e4d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
0001440c g     F .text	0000014c Message_Decode_Additional_Control_Codes
000079cc g     F .text	00000018 extern_scene_init
0000745c g     F .text	00000068 EnItem00_Draw_Hook
00015938 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
000126c8 g     F .text	00000088 resolve_text_small_keys
0001ac9c g     F .text	00000014 heap_init
000016ec g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00015440 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00015e88 g     F .text	00000064 heart_container_draw
00025070 g     O .data	00000004 spawn_actor_with_flag
0000e0dc g     F .text	0000009c draw_gi_bombchu_and_masks
0003ba50 g     O .data	000000c0 object_slots
0001ea04 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
00011f2c g     F .text	00000094 give_small_key
000232dc g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001664 g     F .text	00000014 get_dummy_chest
0001f1c8 g     O .data	00000015 items
0000f8c0 g     F .text	000001d0 draw_gi_potions
0001f230 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000bcf4 g     F .text	000002c8 item_give_collectible
00018330 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a1d0 g     F .text	00000158 get_override_search_key
000232de g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000a720 g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001abf4 g     F .text	000000a8 manage_uninvert_yaxis
0000deb0 g     F .text	000000a4 draw_dleft
0000eb68 g     F .text	00000130 draw_gi_coins_and_cuccos
0000aa14 g     F .text	0000005c pop_pending_item
000185d0 g     F .text	00000048 Seeded_Rand_ZeroOne
00012784 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000d900 g     F .text	000000d4 draw_cup
00016b80 g     F .text	000003ac display_song_name
00014324 g     F .text	000000e8 Message_AddFileName
00001578 g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00024cb8 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c1c8 g     F .text	00000064 sprite_bytes_per_tile
800caca4 g       *ABS*	00000000 Audio_SetVolumeScale
000127c0 g     F .text	0000003c get_item_row
00009498 g     F .text	0000008c is_saved_password_clear
00000d9c g     F .text	0000002c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001acec g     F .text	00000044 file_init
00014f60 g     F .text	000000b0 update_tunic_colors
000233f0 g     O .data	00000004 collectible_mutex
0001b258 g     O .rodata	0000000c rupee_colors
000124f4 g     F .text	0000001c trade_quest_upgrade
0001d4d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000d784 g     F .text	000000a8 draw_start
0001a6dc g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
000199d8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00022f24 g     O .data	000000bc bgm_sequence_ids
00001380 g     F .text	000000fc draw_chest_base
000142a0 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f4f8 g     F .text	00000108 draw_gi_fish_bottle
00000d3c g     F .text	00000018 DoorWarp1_KokiriEmerald_Overwrite
00015b60 g     F .text	0000004c models_init
800c6e48 g       *ABS*	00000000 Audio_SetBgmEnemyVolume
0000cc88 g     F .text	00000060 rando_display_buffer_reset
00020ac8 g     O .data	00000022 key_counts


