
build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0001bd80 l    d  .rodata	00000000 .rodata
0001f2d0 l    d  .data	00000000 .data
000389bc l    d  .reginfo	00000000 .reginfo
000389bc l    d  .pdr	00000000 .pdr
000389b9 l    d  .gnu.attributes	00000000 .gnu.attributes
000389b9 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 agony.c
0001f2d0 l     O .data	00000004 alpha_frame
0001bd80 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 blue_warp.c
0001bda8 l       .rodata	00000000 $LC0
0001bdac l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 bombchu_bowling.c
00000000 l    df *ABS*	00000000 chests.c
800ab900 l       *ABS*	00000000 write_matrix_stack_top
0001bdc4 l       .rodata	00000000 $LC0
0001bdc8 l       .rodata	00000000 $LC1
0001bdcc l       .rodata	00000000 $LC2
0001bdd0 l       .rodata	00000000 $LC3
0001bdd4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 debug.c
000240b0 l     O .data	0000000a debugNumberIsInUsage
00024088 l     O .data	00000028 debugNumbers
00024060 l     O .data	00000028 debugNumbersFloat
00024054 l     O .data	00000004 show_warp_menu
00024058 l     O .data	00000006 current_menu_indexes
0001bdd8 l       .rodata	00000000 $LC0
0001bde0 l       .rodata	00000000 $LC1
0001bde8 l       .rodata	00000000 $LC2
0001bdf0 l       .rodata	00000000 $LC3
0001bddc l       .rodata	00000000 $LC4
0001bdf4 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 demo_effect.c
0001bdf8 l       .rodata	00000000 $LC0
0001bdfc l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
000240c0 l     O .data	00000004 show_dungeon_info
0001be00 l       .rodata	00000000 $LC0
0001be04 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 en_item00.c
0001be10 l       .rodata	00000000 $LC0
0001be18 l       .rodata	00000000 $LC1
0001be20 l       .rodata	00000000 $LC2
0001be24 l       .rodata	00000000 $LC3
0001be28 l       .rodata	00000000 $LC4
0001be2c l       .rodata	00000000 $LC5
0001be30 l       .rodata	00000000 $LC6
0001be34 l       .rodata	00000000 $LC7
0001be38 l       .rodata	00000000 $LC8
0001be3c l       .rodata	00000000 $LC9
00000000 l    df *ABS*	00000000 en_wonderitem.c
0001fe30 l     O .data	00000004 sEffectPrimColorBlue
0001fe28 l     O .data	00000004 sEffectPrimColorCyan
0001fe24 l     O .data	00000004 sEffectEnvColor
0001fe0c l     O .data	0000000c sEffectAccel
0001fe18 l     O .data	0000000c sEffectVelocity
0001be40 l     O .rodata	00000018 dropTable.0
0001fe2c l     O .data	00000004 sEffectPrimColorYellow
0001fe34 l     O .data	00000004 sEffectPrimColorRed
00000000 l    df *ABS*	00000000 extern_ctxt.c
0001be9c l       .rodata	00000000 $LC0
0001bea0 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00007fb8 l     F .text	00000024 color_product
00007fdc l     F .text	000000dc make_digits
000080b8 l     F .text	00000070 draw_square_sprite
0001fe74 l     O .data	00000100 fixed_tile_positions
0001fe54 l     O .data	0000001e counter_positions
000240c8 l     O .data	00000030 draw_data
0001bea8 l     O .rodata	00000010 MASK_LOOKUP
000240f8 l     O .data	00000004 hasTriforceGoalBeenReached
0001bf10 l     O .rodata	00000015 variable_tile_positions
0001bed4 l     O .rodata	0000003c song_note_data
0001beb8 l     O .rodata	00000019 button_note_data
000240c4 l     O .data	00000001 frame_counter.0
0001bea4 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 file_message.c
0000950c l     F .text	0000005c print_msg
0001bf34 l       .rodata	00000000 $LC0
0001bf38 l       .rodata	00000000 $LC1
0001bf4c l       .rodata	00000000 $LC2
0001bf60 l       .rodata	00000000 $LC3
0001bf6c l       .rodata	00000000 $LC4
0001bf74 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 file_select.c
0001bfa8 l       .rodata	00000000 $LC1
0001bf80 l       .rodata	00000000 $LC2
0001bf90 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
0001bfb4 l       .rodata	00000000 $LC0
0001bfb8 l       .rodata	00000000 $LC1
0001bfbc l       .rodata	00000000 $LC2
0001bfc0 l       .rodata	00000000 $LC3
0001bfc4 l       .rodata	00000000 $LC4
00000000 l    df *ABS*	00000000 gfx.c
0001bfc8 l       .rodata	00000000 $LC0
0001bff4 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 inputviewer.c
0001c040 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 item_draw_functions.c
0001c088 l     O .rodata	00000030 kInitListMedallion
0001c048 l     O .rodata	00000040 kMatrixRot.0
0001c0b8 l       .rodata	00000000 $LC0
0001c0bc l       .rodata	00000000 $LC1
0001c0c0 l       .rodata	00000000 $LC2
0001c0c4 l       .rodata	00000000 $LC3
0001c0c8 l       .rodata	00000000 $LC4
0001c0cc l       .rodata	00000000 $LC5
0001c0d0 l       .rodata	00000000 $LC6
0001c0d4 l       .rodata	00000000 $LC7
0001c0d8 l       .rodata	00000000 $LC8
0001c0e0 l       .rodata	00000000 $LC9
0001c0dc l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 item_draw_table.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 kaleido_item.c
00000000 l    df *ABS*	00000000 kaleido_scope.c
0001c118 l     O .rodata	00000004 D_8082A6E0
0001c11c l       .rodata	00000000 $LC0
0001c120 l       .rodata	00000000 $LC1
0001c124 l       .rodata	00000000 $LC2
0001c128 l       .rodata	00000000 $LC3
0001c12c l       .rodata	00000000 $LC4
0001c130 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 message.c
0001c134 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 misc_colors.c
00038868 l     O .data	00000004 frames
0001c144 l       .rodata	00000000 $LC0
0001c148 l       .rodata	00000000 $LC1
0001c14c l       .rodata	00000000 $LC2
0001c150 l       .rodata	00000000 $LC3
0001c154 l       .rodata	00000000 $LC4
0001c158 l       .rodata	00000000 $LC5
00000000 l    df *ABS*	00000000 model_text.c
0001c1c0 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 models.c
0001c210 l       .rodata	00000000 $LC5
0001c20c l       .rodata	00000000 $LC4
0001c214 l       .rodata	00000000 $LC6
0001c218 l       .rodata	00000000 $LC7
0001c21c l       .rodata	00000000 $LC8
0001c220 l       .rodata	00000000 $LC9
0001c224 l       .rodata	00000000 $LC10
00000000 l    df *ABS*	00000000 music.c
00038941 l     O .data	00000001 isSlowedDown
00038942 l     O .data	00000002 previousSeqIndexChange
00038940 l     O .data	00000001 isSpeedup
00038934 l     O .data	00000002 previousSeqIndexName
00038938 l     O .data	00000004 display_song_name_flag
0003893c l     O .data	00000004 frames
0001c228 l       .rodata	00000000 $LC0
0001c22c l       .rodata	00000000 $LC1
0001c230 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 obj_comb.c
0001c234 l       .rodata	00000000 $LC0
0001c238 l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 obj_kibako.c
00000000 l    df *ABS*	00000000 obj_kibako2.c
00000000 l    df *ABS*	00000000 obj_mure3.c
00000000 l    df *ABS*	00000000 objects.c
0001c2d0 l       .rodata	00000000 $LC1
0001c2cc l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 ocarina_buttons.c
00000000 l    df *ABS*	00000000 ovl_bg_haka_tubo.c
00000000 l    df *ABS*	00000000 ovl_bg_spot18_basket.c
00000000 l    df *ABS*	00000000 pots.c
00000000 l    df *ABS*	00000000 rainbow.c
0001c31c l     O .rodata	00000015 cycle_colors
0001c338 l       .rodata	00000000 $LC0
0001c340 l       .rodata	00000000 $LC1
0001c344 l       .rodata	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 rng.c
0001c348 l       .rodata	00000000 $LC0
0001c34c l       .rodata	00000000 $LC1
00000000 l    df *ABS*	00000000 sage_gifts.c
00000000 l    df *ABS*	00000000 save.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 text.c
0001c368 l       .rodata	00000000 $LC0
00000000 l    df *ABS*	00000000 textures.c
00000000 l    df *ABS*	00000000 trade_quests.c
0001c378 l     O .rodata	00000008 sMaskPaymentPrice
00000000 l    df *ABS*	00000000 triforce.c
000389ac l     O .data	00000004 render_triforce_flag
000389b0 l     O .data	00000004 frames
0001c5e8 l       .rodata	00000000 $LC0
0001c5f0 l       .rodata	00000000 $LC1
0001c5f8 l       .rodata	00000000 $LC2
0001c600 l       .rodata	00000000 $LC3
00000000 l    df *ABS*	00000000 twinrova.c
00000000 l    df *ABS*	00000000 uninvertYaxis.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 weather.c
0000f5f4 g     F .text	00000114 draw_gi_deku_nut
00023e08 g     O .data	00000004 RNG_SEED_INT
00016d3c g     F .text	00000054 scale_factor
0000c8e0 g     F .text	00000348 sprite_texture
0001aae8 g     F .text	0000003c SaveFile_SetMaskAsPaid
00024050 g     O .data	00000001 menu_not_on_dup
0001282c g     F .text	0000001c give_defense
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_WORLDS
00012de0 g     F .text	0000002c call_effect_function
00018940 g     F .text	0000010c BgSpot18Basket_BombDropHook
00008128 g     F .text	00000550 read_file_data
000004a8 g     F .text	00000108 spawn_override_silver_rupee
00007878 g     F .text	000000a4 EnWonderItem_Multitag_DrawHack
8011ba00 g       *ABS*	00000000 gRegEditor
00000000         *UND*	00000000 PLAYER_ID
00012928 g     F .text	00000114 open_gate_and_mask_shop
0001290c g     F .text	0000001c clear_excess_hearts
00018670 g     F .text	00000078 object_index_or_spawn
0000d7a4 g     F .text	00000088 give_ice_trap
00000000         *UND*	00000000 SHUFFLE_OCARINA_BUTTONS
00000000         *UND*	00000000 DemoEffect_DrawJewel
00019734 g     F .text	00000224 Sram_WriteSave
00019704 g     F .text	00000030 SsSram_ReadWrite_Safe
00015b2c g     F .text	00000274 update_bombchu_trail_colors
000017ac g     F .text	00000038 draw_debug_float
0001a814 g     F .text	0000003c GetTradeSlot
00015068 g     F .text	000000f0 Message_AddInteger
00000000         *UND*	00000000 EXTENDED_INITIAL_SAVE_DATA
0000a500 g     F .text	0000008c item_overrides_init
00000000         *UND*	00000000 MW_SEND_OWN_ITEMS
00000000         *UND*	00000000 en_item00_update
00018ed4 g     F .text	0000001c draw_pot_hack
000130bc g     F .text	0000005c scale_upgrade
0002e830 g     O .data	00000001 randoGfxPoolIndex
0001b9b0 g     F .text	00000014 clear_twinrova_vars
00000000         *UND*	00000000 CHEST_HEART_TEXTURE
00020128 g     O .data	00000004 a_note_glow_max
0001a70c g     F .text	00000030 draw_int
00000000         *UND*	00000000 WEB_ID_STRING_TXT
0001adb4 g     F .text	00000044 TurnInTradeItem
00011dd0 g     F .text	000002ec draw_gi_stones
00000000         *UND*	00000000 CFG_INPUT_VIEWER
00000d94 g     F .text	00000008 DoorWarp1_ZoraSapphire_Overwrite
00004a14 g     F .text	0000005c d_right_dungeon_idx
0002404c g     O .data	00000004 CHEST_TEXTURE_MATCH_CONTENTS
0000e724 g     F .text	0000009c draw_gi_various_opa0
00002830 g     F .text	000001e0 draw_int_helper
00000000         *UND*	00000000 CFG_DPAD_ON_THE_LEFT
00000000         *UND*	00000000 CFG_HEART_COLOR
00007808 g     F .text	00000070 EnWonderitem_AfterInitHack
0001c03a g     O .rodata	00000002 left_alignment
00000000         *UND*	00000000 CFG_CHILD_TRADE_SHUFFLE
0000efc0 g     F .text	0000012c draw_gi_magic_arrows
00000018 g     F .text	00000008 Actor_GetAdditionalData
000149a4 g     F .text	00000144 kaleidoScope_Case21
0001adf8 g     F .text	0000001c IsClaimCheckTraded
00000000         *UND*	00000000 EnItem00_Draw
00017cd8 g     F .text	00000160 display_song_name_on_file_select
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_INNER_ENABLED
0000d72c g     F .text	0000004c rupee_hud_color
800c7200 g       *ABS*	00000000 func_800F64E0
00000000         *UND*	00000000 CFG_SONG_NAMES
0000a400 g     F .text	000000d4 Collectible_WaitForMessageBox
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_OUTER_ENABLED
00012e1c g     F .text	00000064 hookshot_upgrade
000158e4 g     F .text	000000a4 update_sword_trail_colors
0001a944 g     F .text	00000038 SaveFile_TradeItemIsOwned
0000a7d4 g     F .text	0000005c lookup_override
0001a754 g     F .text	00000054 init_textures
0001c1b8 g     O .rodata	00000004 text_height
0001ce08 g       .rodata	00000000 DPAD_RESOURCE_END
00000000         *UND*	00000000 CFG_CORRECT_MODEL_COLORS
00013174 g     F .text	0000005c stick_upgrade
0001bddf g     O .rodata	00000001 debug_text_width
0001a434 g     F .text	00000048 print_char
00023c50 g     O .data	000000fc adultSkeleton
0001fcbc g     O .data	00000018 medals
0001c03f g     O .rodata	00000001 input_icon_width
00000000         *UND*	00000000 INCOMING_PLAYER
00020160 g     O .data	00000004 beating_no_dd
00009920 g     F .text	0000004c reset_buffer
00020110 g     O .data	00000004 c_note_font_glow_max
00000000         *UND*	00000000 TRIFORCE_PIECES_REQUIRED
00007d28 g     F .text	00000290 process_extern_ctxt
00000800 g       *ABS*	00000000 DPAD_RESOURCE_SIZE
000217e4 g     O .data	00000108 silver_rupee_vars
000017f0 g     F .text	00001040 draw_debug_menu
000075ec g     F .text	00000088 EnItem00_ProximityCheck_Hack
0000bd10 g     F .text	00000084 drop_bombs_or_chus
0000ff5c g     F .text	0000018c draw_gi_gs_token
00010d38 g     F .text	000002d4 draw_gi_boss_keys
8082a388 g       *ABS*	00000000 D_8082B25C
000166a4 g     F .text	00000074 FindSize
0001c36c g     O .rodata	00000004 NUM_FONT_CHARS
00025e84 g     O .data	00000004 active_override_is_outgoing
00012864 g     F .text	00000024 give_double_magic
00020154 g     O .data	00000004 normal_dd
0000dfcc g     F .text	000000a4 draw_r
0000d390 g     F .text	0000039c update_hud_colors
0000eb8c g     F .text	000000c0 draw_gi_various_xlu01
00000000         *UND*	00000000 CFG_DUNGEON_REWARDS
0001b444 g     F .text	00000040 CanBuy_RightSideMask
0001fcac g     O .data	00000003 debug_text_color
0003886e g     O .data	00000001 adult_safe
00013424 g     F .text	0000007c letter_to_bottle
0001c038 g     O .rodata	00000002 top_alignment
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
800c7200 g       *ABS*	00000000 Interface_SetDoAction
8007e868 g       *ABS*	00000000 z64_Gfx_SetupDL_42Opa
00025e66 g     O .data	00000001 satisfied_pending_frames
0000a830 g     F .text	0000006c resolve_alternative_override
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_1
000115b4 g     F .text	000002d8 draw_gi_chubag
0001a7c8 g     F .text	0000004c GetTradeItemByAP
00000000         *UND*	00000000 SOA_UNLOCKS_CHEST_TEXTURE
00017228 g     F .text	00000064 ocarina_of_time_draw
0000a3b8 g     F .text	00000048 check_ganon_entry
000200a0 g     O .data	00000010 items_sprite
00000de0 g     F .text	00000008 DoorWarp1_ShadowMedallion_Overwrite
00000000         *UND*	00000000 CFG_DUNGEON_REWARD_AREAS
000170dc g     F .text	00000084 collectible_draw_other
0000f4ec g     F .text	00000108 draw_gi_goron_swords
00003634 g     F .text	000012b8 draw_dpad_and_menu_utilities
00010b5c g     F .text	000001dc draw_gi_shrink_keys
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00014e50 g     F .text	0000003c before_skybox_init
00007518 g     F .text	0000000c dungeon_info_is_drawn
00018a4c g     F .text	00000108 BgSpot18Basket_RupeeDropHook
0000c004 g     F .text	000000ac dispatch_item
0001ffc0 g     O .data	00000002 loaded_room_bit_offset
00000c18 g     F .text	00000154 DoorWarp1_PlayerInRange_Overwrite
00000000         *UND*	00000000 PASSWORD
00038870 g     O .data	00000002 illegal_model
00025e70 g     O .data	00000004 active_item_graphic_id
00020070 g     O .data	00000010 dpad_sprite
00020150 g     O .data	00000004 a_button
00000000         *UND*	00000000 CFG_SHOW_SETTING_INFO
0001ffb8 g     O .data	00000008 hash_sprites
00000000         *UND*	00000000 POTCRATE_GILDED_TEXTURE
0000a9a0 g     F .text	0000013c activate_override
00000d78 g     F .text	0000000c DoorWarp1_IsShadowRewardObtained
00014d68 g     F .text	0000005c before_game_state_update
0001a324 g     F .text	00000048 store_scarecrow_fix
00017e38 g     F .text	000000ec obj_comb_drop_collectible
00002a10 g     F .text	000003a0 draw_debug_numbers
0000ea00 g     F .text	0000018c draw_gi_silver_rupee_pouch
0001b484 g     F .text	00000028 set_triforce_render
000181c4 g     F .text	000000e0 ObjKibako_SpawnCollectible_Hack
0000996c g     F .text	000007f0 manage_password
00020144 g     O .data	00000004 a_note_r
800af564 g       *ABS*	00000000 Fault_AddHungupAndCrashImpl
00012b9c g     F .text	0000008c resolve_text_silver_rupee_pouches
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00000000         *UND*	00000000 CHEST_SILVER_TEXTURE
00025d9c g     O .data	000000ca xflag_scene_table
0000d084 g     F .text	000000cc close_rando_display_buffer
00007bf4 g     F .text	000000b8 EnWonderItem_Kill_Hack
0001bb3c g     F .text	00000240 override_weather_state
00023a54 g     O .data	00000100 FILENAME_ENCODING
0000ad84 g     F .text	0000004c push_delayed_item
00012fcc g     F .text	00000078 slingshot_upgrade
00019f50 g     F .text	000001d0 Sram_CopySave
00012cb0 g     F .text	00000034 resolve_text_small_keys_cmg
0001fca8 g     O .data	00000001 float_precision
00020164 g     O .data	00001680 item_draw_table
0001932c g     F .text	00000028 health_and_magic_refill
02000e00 g       *ABS*	00000000 z64_EquippedItemOutlineTex
000193e8 g     F .text	00000048 Seeded_Rand_Centered
0000d9b8 g     F .text	000000d4 draw_b
0000e070 g     F .text	000000a4 draw_ddown
000125e8 g     F .text	000000f0 set_silver_rupee_flags
0001e2d0 g       .rodata	00000000 FONT_RESOURCE_END
000100e8 g     F .text	000001d0 draw_gi_blue_fire_candle
000240bc g     O .data	00000001 bk_display
0001a73c g     F .text	00000018 get_texture
0001a53c g     F .text	000001d0 draw_int_size
0001ab60 g     F .text	000000ac SaveFile_NextOwnedTradeItem
800caa70 g       *ABS*	00000000 Audio_QueueSeqCmd
0001232c g     F .text	00000008 no_effect
000157d8 g     F .text	00000044 shooting_gallery_message
00038854 g     O .data	00000001 gSfxDefaultReverb
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0001a47c g     F .text	00000090 text_print_size
000389a8 g     O .data	00000001 curr_scene_setup
000242a8 g     O .data	00000c80 alt_overrides
0001b088 g     F .text	00000154 SetupMaskShopHelloDialogOverride
000200b0 g     O .data	00000010 medals_sprite
0000d82c g     F .text	00000048 draw_x_stick
00007cac g     F .text	00000064 interpolate
00012f60 g     F .text	0000006c bow_upgrade
00000000         *UND*	00000000 VERSION_STRING_TXT
0000083c g     F .text	00000034 agony_vibrate_setup
000126d8 g     F .text	00000090 give_silver_rupee
00020020 g     O .data	00000010 item_digit_sprite
0001581c g     F .text	00000028 treasure_chest_game_message
00009568 g     F .text	000002ec draw_file_message
00038865 g     O .data	00000001 shooting_gallery_show_message
0000bb14 g     F .text	000001fc Item00_KillActorIfFlagIsSet
00001774 g     F .text	00000038 draw_debug_int
0000af18 g     F .text	0000009c after_item_received
0000e114 g     F .text	000000a4 draw_dup
000001f8 g     F .text	00000054 Actor_StoreFlagByIndex
00000000         *UND*	00000000 SPOILER_AVAILABLE
00012e0c g     F .text	00000010 no_upgrade
00016014 g     F .text	00000224 update_navi_colors
0001c03e g     O .rodata	00000001 input_icon_height
00019380 g     F .text	0000000c Seeded_Rand_Seed
000132cc g     F .text	00000070 arrows_to_rupee
00020120 g     O .data	00000004 a_note_font_glow_max
0001c380 g     O .rodata	00000268 trade_quest_items
0000ec4c g     F .text	00000118 draw_gi_various_opa0_xlu1
8009d894 g       *ABS*	00000000 Play_SaveSceneFlags
00025e88 g     O .data	00000010 active_override
000200d0 g     O .data	00000008 empty_dlist
00038944 g     O .data	00000004 RANDOMIZER_RNG_SEED
0001ae14 g     F .text	00000070 IsTradeItemTraded
00000000         *UND*	00000000 INCOMING_ITEM
00020148 g     O .data	00000004 c_button
0001fe08 g     O .data	00000004 dungeon_count
00012478 g     F .text	00000014 give_dungeon_item
000048ec g     F .text	00000128 draw_background
00013118 g     F .text	0000005c nut_upgrade
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_OUTER_ENABLED
0000ad20 g     F .text	00000064 push_coop_item
0001c03d g     O .rodata	00000001 input_number_width
00000774 g     F .text	00000094 Actor_Spawn_Hook
00000d9c g     F .text	00000008 DoorWarp1_ForestMedallion_Overwrite
0001fe50 g     O .data	00000004 scene_fog_distance
00013584 g     F .text	000000cc upgrade_key_model
00018c64 g     F .text	00000270 draw_pot
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_OUTER_COLOR
0001afac g     F .text	00000068 SetBiggoronAnimationState
800e8530 g       *ABS*	00000000 gActorOverlayTable
0001aa2c g     F .text	0000003c SaveFile_UnsetTradeItemAsTraded
00016e84 g     F .text	00000024 models_reset
00000000         *UND*	00000000 TIME_STRING_TXT
00000808 g     F .text	00000008 agony_inside_radius_setup
000119c4 g     F .text	00000190 draw_gi_c_button_vertical
0000e25c g     F .text	000000a4 draw_dright
0000fa7c g     F .text	0000016c draw_gi_scales
00013650 g     F .text	00000df0 KaleidoScope_DrawItemSelect
0000162c g     F .text	00000074 draw_forest_hallway_chest_base
000017e4 g     F .text	0000000c debug_menu_is_drawn
00020090 g     O .data	00000010 quest_items_sprite
0000ae2c g     F .text	00000070 after_key_received
00000000         *UND*	00000000 PLANDOMIZER_USED
000389b8 g     O .data	00000001 KAKARIKO_WEATHER_FORECAST
0001ba80 g     F .text	0000003c heap_alloc
00025e80 g     O .data	00000004 active_item_row
00014dc4 g     F .text	0000008c after_game_state_update
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_SUMMARY_ENABLE
00024220 g     O .data	00000080 outgoing_queue
00018f20 g     F .text	0000001c draw_flying_pot_hack
00012768 g     F .text	000000c4 give_silver_rupee_pouch
000010ec g     F .text	00000024 get_chest_type
000076d0 g     F .text	000000d0 en_item00_update_hook
0001fa8c g     O .data	000001ba dungeon_warps
000134a0 g     F .text	0000003c health_upgrade_cap
00004f18 g     F .text	00002600 draw_dungeon_info
801043a0 g       *ABS*	00000000 z64_SfxDefaultFreqAndVolScale
00014e8c g     F .text	0000004c after_scene_init
00000000         *UND*	00000000 POTCRATE_SILVER_TEXTURE
00014440 g     F .text	00000564 kaleidoScope_Case7
00011b54 g     F .text	00000190 draw_gi_c_button_horizontal
0001f6b0 g     O .data	00000154 bosses_warps
80394588 g       *ABS*	00000000 KaleidoScope_DrawQuadTextureRGBA32
00000000         *UND*	00000000 SRAM_SLOTS
00000000         *UND*	00000000 CFG_FILE_SELECT_HASH
0001bf28 g     O .rodata	0000000c icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
0000b360 g     F .text	0000029c get_item
0000f0ec g     F .text	00000144 draw_gi_various_opa10_xlu32
0002012c g     O .data	00000004 a_note_glow_base
00024048 g     O .data	00000004 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_ADULT_TRADE_SHUFFLE
00020124 g     O .data	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_OUTER_ENABLED
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00012848 g     F .text	0000001c give_magic
00020010 g     O .data	00000010 linkhead_skull_sprite
00025e78 g     O .data	00000004 active_item_text_id
00011cec g     F .text	000000e4 draw_gi_medallions
0000d778 g     F .text	00000014 ice_trap_is_pending
00025eb0 g     O .data	00008980 cfg_item_overrides
00020100 g     O .data	00000004 text_cursor_border_max
0001188c g     F .text	00000138 draw_gi_a_button
00000000         *UND*	00000000 CFG_BIGOCTO_OVERRIDE_KEY
00000000         *UND*	00000000 SHUFFLE_CHEST_GAME
0000ac94 g     F .text	0000008c push_pending_item
0000ed64 g     F .text	0000012c draw_rutos_letter
00024108 g     O .data	00000100 room_flags
00012520 g     F .text	000000c8 give_small_key_ring
00000810 g     F .text	0000002c agony_outside_radius_setup
00000000         *UND*	00000000 CFG_DPAD_DUNGEON_INFO_ENABLE
00018ef0 g     F .text	00000030 draw_hba_pot_hack
0001aa68 g     F .text	00000080 SaveFile_TradeItemIsTraded
00017734 g     F .text	0000005c Health_IsCritical
00000000         *UND*	00000000 POTCRATE_HEART_TEXTURE
0001b014 g     F .text	0000005c ShouldSkullKidSpawn
00038858 g     O .data	0000000c gSfxDefaultPos
00025e74 g     O .data	00000004 active_item_object_id
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_INNER_ENABLED
00013044 g     F .text	00000078 wallet_upgrade
00000000         *UND*	00000000 EPONAS_SONG_NOTES
000167f8 g     F .text	000000ec check_skeleton
80394524 g       *ABS*	00000000 KaleidoScope_MoveCursorToSpecialPos
00025e6c g     O .data	00000004 active_item_fast_chest
000242a4 g     O .data	00000002 num_override_flags
00012a70 g     F .text	0000007c unlock_ocarina_note
00020134 g     O .data	00000004 c_note_g
0000a15c g     F .text	0000025c draw_file_select_hash
00000d6c g     F .text	0000000c DoorWarp1_IsSpiritRewardObtained
0000b9f4 g     F .text	00000050 Set_NewFlag
0000ddb0 g     F .text	000000d4 draw_cright
00016534 g     F .text	00000170 FindModelData
00020114 g     O .data	00000004 c_note_font_glow_base
00000f78 g     F .text	0000002c set_bombchu_bowling_prize_flag
00007b5c g     F .text	00000098 EnWonderItem_Update_Hack
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_STATE
00000fa4 g     F .text	00000148 get_chest_override
00000d8c g     F .text	00000008 DoorWarp1_GoronRuby_Overwrite
00000000         *UND*	00000000 POTCRATE_TEXTURES_MATCH_CONTENTS
0000df28 g     F .text	000000a4 draw_l
8006d8e0 g       *ABS*	00000000 Interface_ChangeHudVisibilityMode
00002f3c g     F .text	000006f8 handle_dpad
00000000         *UND*	00000000 START_TWINROVA_FIGHT
0000cf40 g     F .text	000000f8 sprite_draw
00000000         *UND*	00000000 CFG_BOOM_TRAIL_OUTER_COLOR
00020040 g     O .data	00000010 key_rupee_clock_sprite
00012434 g     F .text	0000000c give_biggoron_sword
00019354 g     F .text	0000002c Seeded_Rand_Next
0000ab30 g     F .text	000000c8 push_outgoing_override
0000c458 g     F .text	00000070 give_sarias_gift
00012894 g     F .text	00000018 give_quest_item
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_ENEMY_OUTER_ENABLED
00020118 g     O .data	00000004 c_note_glow_max
00000000         *UND*	00000000 CFG_SLOWDOWN_MUSIC_WHEN_LOWHP
00017078 g     F .text	00000064 heart_piece_draw
00000000         *UND*	00000000 CFG_RAINBOW_BOMBCHU_TRAIL_INNER_ENABLED
00018b54 g     F .text	00000110 BgSpot18Basket_Heartpiecerupee_DropHook
0001a908 g     F .text	0000003c SaveFile_UnsetTradeItemAsOwned
0000f230 g     F .text	0000015c draw_gi_bullet_bags
00004d98 g     F .text	00000084 is_bk_displayed
0000c618 g     F .text	000002c8 sprite_load
0000e560 g     F .text	000000a4 draw_gi_sold_out
000104a4 g     F .text	000001d8 draw_gi_fairy
000002d8 g     F .text	00000174 Actor_StoreChestType
000200c0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 NO_COLLECTIBLE_HEARTS
00000000         *UND*	00000000 OUTGOING_KEY
0001f2d4 g     O .data	000003da items_debug
0001c1bc g     O .rodata	00000004 text_width
0001fe38 g     O .data	00000014 extern_ctxt
0001acb8 g     F .text	000000fc UpdateTradeEquips
0001333c g     F .text	00000070 bombs_to_rupee
00020108 g     O .data	00000004 text_cursor_inner_max
0002013c g     O .data	00000004 a_note_b
0001bfb0 g     O .rodata	00000001 REQUIRED_PENDING_FRAMES
00024040 g     O .data	00000004 EXTRA_BOWLING_SHUFFLE
00011ce4 g     F .text	00000008 draw_gi_nothing
00023e0c g     O .data	00000040 num_to_bits
00000000         *UND*	00000000 Gameplay_InitSkybox
0002e838 g     O .data	0000a000 randoGfxPools
00001000 g       *ABS*	00000000 TRIFORCE_SPRITE_RESOURCE_SIZE
000200d8 g     O .data	00000028 setup_db
00016bb0 g     F .text	00000060 get_object
00012340 g     F .text	000000bc give_triforce_piece
00021910 g     O .data	00002140 item_table
00000000         *UND*	00000000 CFG_UNINVERT_YAXIS_IN_FIRST_PERSON_CAMERA
00000000         *UND*	00000000 CFG_DUNGEON_PRECOMPLETED
00020080 g     O .data	00000010 font_sprite
0000044c g     F .text	0000005c Actor_After_UpdateAll_Hack
00016c5c g     F .text	00000068 scale_top_matrix
0000ae9c g     F .text	0000007c pop_ice_trap
0000f708 g     F .text	00000118 draw_gi_recovery_heart
0001fcb0 g     O .data	00000009 reward_rows
0001bb00 g     F .text	0000003c resolve_overlay_addr
00024208 g     O .data	00000010 collectible_override
00000000         *UND*	00000000 TWINROVA_ACTION_TIMER
00023a50 g     O .data	00000004 gSfxDefaultFreqAndVolScale
0001a120 g     F .text	000000d8 Sram_EraseSave
000162e8 g     F .text	00000048 update_misc_colors
0003894a g     O .data	00000001 GANON_BOSS_KEY_CONDITION
00002e08 g     F .text	00000134 DemoEffect_DrawJewel_Hook
0000c5e8 g     F .text	00000030 sprite_bytes
0001ac0c g     F .text	000000ac SaveFile_PrevOwnedTradeItem
00020138 g     O .data	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
0001c608 g       .rodata	00000000 DPAD_RESOURCE
00012ef0 g     F .text	00000070 bomb_bag_upgrade
00000000         *UND*	00000000 CFG_SONG_NAME_STATE
00000000         *UND*	00000000 TCG_REQUIRES_LENS
0000cc28 g     F .text	00000318 sprite_texture_4b
00023e4c g     O .data	00000004 Sram_InitNewSave
00014fd8 g     F .text	00000090 Message_AddCharacter
0001c370 g     O .rodata	00000004 FONT_CHAR_TEX_HEIGHT
000131d0 g     F .text	00000054 magic_upgrade
0001ffe0 g     O .data	00000010 buttons_sprite
00012d5c g     F .text	00000030 resolve_item_text_id
0000a8e8 g     F .text	0000005c lookup_override_by_newflag
0001ffc4 g     O .data	00000004 loaded_scene_room_setup
00012e80 g     F .text	00000070 strength_upgrade
00016b88 g     F .text	00000028 load_object
0001a1f8 g     F .text	00000074 Save_Write_Hook
0001325c g     F .text	00000070 ocarina_upgrade
0000f38c g     F .text	00000160 draw_gi_small_rupees
00012d8c g     F .text	00000054 resolve_upgrades
00018794 g     F .text	0000004c c_block_ocarina
00004e1c g     F .text	000000fc draw_boss_key
00001110 g     F .text	00000224 set_chest_texture
00020050 g     O .data	00000010 song_note_sprite
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000000         *UND*	00000000 DemoEffect_DrawJewel_AfterHook
00019484 g     F .text	000001d0 give_sage_gifts
0002015c g     O .data	00000004 normal_no_dd
00001574 g     F .text	000000a4 should_draw_forest_hallway_chest
0002014c g     O .data	00000004 b_button
000176d0 g     F .text	00000064 bowling_heart_piece_draw
00019654 g     F .text	000000b0 Save_Open
0000d150 g     F .text	00000240 gfx_init
0000a4d4 g     F .text	0000002c override_flags_init
0000d874 g     F .text	00000074 draw_y_stick
0001c024 g     O .rodata	00000006 defaultDDHeart
00015844 g     F .text	000000a0 display_misc_messages
0001bdde g     O .rodata	00000001 debug_text_height
0001be58 g     O .rodata	00000042 freecam_modes
8011a5d0 g       *ABS*	00000000 gSaveContext
00012334 g     F .text	0000000c full_heal
00020130 g     O .data	00000004 c_note_b
00000ba0 g     F .text	00000078 DoorWarp1_PlayerInRange
0000c378 g     F .text	000000e0 get_skulltula_token
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_IDLE_INNER_ENABLED
00038950 g     O .data	00000058 extended_savectx
0000c4c8 g     F .text	000000bc fairy_ocarina_getitem
0000d78c g     F .text	00000018 push_pending_ice_trap
0001ff74 g     O .data	00000001 password_index
00000020 g     F .text	000000bc Actor_BuildFlag
0000de84 g     F .text	000000a4 draw_z
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_ENABLE
0001758c g     F .text	00000144 bowling_bomb_bag_draw
00018390 g     F .text	000001c4 ObjKibako2_Draw
00000000         *UND*	00000000 WORLD_STRING_TXT
80104394 g       *ABS*	00000000 z64_SfxDefaultPos
0001c03c g     O .rodata	00000001 input_number_height
00007524 g     F .text	000000c8 EnItem00_OutgoingAction
0000a89c g     F .text	0000004c get_override_search_key_by_newflag
0001938c g     F .text	00000014 Seeded_Reset
00020158 g     O .data	00000004 beating_dd
00000870 g     F .text	00000158 draw_agony_graphic
000133ac g     F .text	00000078 seeds_to_rupee
0000e3e4 g     F .text	00000020 is_hook_static
00012888 g     F .text	0000000c give_fairy_ocarina
8039eab8 g       *ABS*	00000000 z64_sEquipMoveTimer
00016f34 g     F .text	00000050 lookup_model
00038851 g     O .data	00000001 OPEN_KAKARIKO
000242a0 g     O .data	00000004 collectible_override_flags
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_WORLDS_ENABLE
00016330 g     F .text	00000204 draw_illegal_model_text
00000000         *UND*	00000000 CHEST_LENS_ONLY
0001fcd4 g     O .data	00000134 dungeons
0001fc48 g     O .data	00000060 menu_categories
00000000         *UND*	00000000 CFG_CUSTOM_MESSAGE_2
0003886d g     O .data	00000001 child_safe
00000000         *UND*	00000000 CFG_DUNGEON_INFO_ENABLE
801043a8 g       *ABS*	00000000 z64_SfxDefaultReverb
00000000         *UND*	00000000 CFG_DUNGEON_IS_MQ
0003886c g     O .data	00000001 missing_dlist
00025ea4 g     O .data	00000004 dummy_actor
00015988 g     F .text	000001a4 update_boomerang_trail_colors
0001c374 g     O .rodata	00000004 FONT_CHAR_TEX_WIDTH
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_OUTER_ENABLED
000112e0 g     F .text	000002d4 draw_gi_boss_altflip
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_COMPASS
80394b00 g       *ABS*	00000000 KaleidoScope_DrawCursor
800f8d2c g       *ABS*	00000000 z64_ItemIcons
0002010c g     O .data	00000004 text_cursor_inner_base
00000000         *UND*	00000000 REWARDS_AS_ITEMS
000240fc g     O .data	00000006 buffer_password
00000000         *UND*	00000000 CUSTOM_KEY_MODELS
00000000         *UND*	00000000 EnItem00_Init
0001a50c g     F .text	00000030 text_print
0001a8ac g     F .text	00000024 IsAdultTradeItem
00012a3c g     F .text	00000018 give_bombchus
00019018 g     F .text	000000e8 EnTuboTrap_DropCollectible_Hack
00016ea8 g     F .text	0000008c lookup_model_by_override
0002011c g     O .data	00000004 c_note_glow_base
00019430 g     F .text	00000054 countSetBitsRec
0001ce08 g       .rodata	00000000 FONT_RESOURCE
00000000         *UND*	00000000 POTCRATE_GOLD_TEXTURE
8038ef94 g       *ABS*	00000000 KaleidoScope_SetCursorVtx
00038948 g     O .data	00000002 GANON_BOSS_KEY_CONDITION_COUNT
800ce7b4 g       *ABS*	00000000 sprintf
000123fc g     F .text	00000038 give_tycoon_wallet
00000000         *UND*	00000000 CFG_RAINBOW_TUNIC_ENABLED
00024102 g     O .data	00000002 cooldown
00020104 g     O .data	00000004 text_cursor_border_base
00014b64 g     F .text	000001c0 KaleidoScope_UpdatePrompt
00025ea8 g     O .data	00000004 item_overrides_count
00010884 g     F .text	0000013c draw_gi_song_notes
00000000         *UND*	00000000 CFG_BOOM_TRAIL_INNER_COLOR
00018f3c g     F .text	000000dc ObjTsubo_SpawnCollectible_Hack
0000e7c0 g     F .text	000000f0 draw_gi_various_opa1023
0001a868 g     F .text	00000018 GetTradeItemMax
0001a850 g     F .text	00000018 GetTradeItemMin
0000b180 g     F .text	000001e0 handle_pending_items
00013224 g     F .text	00000038 bombchu_upgrade
0001100c g     F .text	000002d4 draw_gi_boss_altered
000006bc g     F .text	000000b8 Player_SpawnEntry_Hack
00016d90 g     F .text	000000a8 draw_model
00000000         *UND*	00000000 CFG_DUNGEON_INFO_SILVER_RUPEES
0001a26c g     F .text	000000b8 Save_Init_Write_Hook
000128c8 g     F .text	00000018 give_bean_pack
00000000         *UND*	00000000 Actor_Spawn_Continue
0001a880 g     F .text	0000002c IsTradeItem
0000e8b0 g     F .text	00000150 draw_gi_wallets
00016f84 g     F .text	000000f4 shop_draw
00018824 g     F .text	0000011c BgHakaTubo_DropCollectible_Hack
00015da0 g     F .text	00000274 get_bombchu_back_color
0000bab8 g     F .text	0000005c Room_Change_Actor_Kill_Hack
00019958 g     F .text	000005f8 Sram_VerifyAndLoadAllSaves
0001fe4c g     O .data	00000004 last_fog_distance
00000000         *UND*	00000000 FREE_BOMBCHU_DROPS
000134dc g     F .text	000000a8 bombchus_to_bag
0001c02c g     O .rodata	00000006 defaultHeart
0000d038 g     F .text	0000000c rando_display_buffer_init
00025e68 g     O .data	00000002 incoming_junk
00020140 g     O .data	00000004 a_note_g
00014d24 g     F .text	00000044 c_init
00000000         *UND*	00000000 CHEST_GILDED_TEXTURE
0001b1dc g     F .text	00000268 TryPaybackMaskOverride
00017790 g     F .text	00000178 manage_music_changes
00000000         *UND*	00000000 CFG_SPEEDUP_MUSIC_FOR_LAST_TRIFORCE_PIECE
00000000         *UND*	00000000 CFG_RAINBOW_BOOM_TRAIL_OUTER_ENABLED
00020060 g     O .data	00000010 triforce_sprite
000005b0 g     F .text	0000010c Actor_SpawnEntry_Hack
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
00038852 g     O .data	00000001 MAX_RUPEES
0000b608 g     F .text	00000380 get_xflag_bit_offset
0001728c g     F .text	00000300 item_etcetera_draw
0001fff0 g     O .data	00000010 ocarina_button_sprite
8039eab0 g       *ABS*	00000000 z64_sEquipState
00018554 g     F .text	0000011c Obj_Mure3_RupeeCircle_DropRupee
00012aec g     F .text	000000b0 resolve_text_silver_rupees
00000000         *UND*	00000000 CHEST_GOLD_TEXTURE
00000000         *UND*	00000000 SPEED_MULTIPLIER
00008678 g     F .text	00000e94 draw_file_icons
0001a8d0 g     F .text	00000038 SaveFile_SetTradeItemAsOwned
00025e7c g     O .data	00000004 active_item_action_id
00038864 g     O .data	00000001 treasure_chest_game_show_message
000098e0 g     F .text	00000040 is_buffer_password_clear
00024f28 g     O .data	00000bb8 xflag_room_blob
0000afb4 g     F .text	000001cc try_pending_item
000014c8 g       *ABS*	00000000 FONT_RESOURCE_SIZE
0000e604 g     F .text	00000120 draw_gi_compass
00023e50 g     O .data	000001f0 texture_table
000128e0 g     F .text	0000002c fill_wallet_upgrade
0000b988 g     F .text	0000006c Get_NewFlag
0000e4a0 g     F .text	000000c0 draw_gi_eggs_and_medallions
800c806c g       *ABS*	00000000 Audio_PlaySfxGeneral
000389b4 g     O .data	00000004 heap_next
00002db0 g     F .text	00000058 debug_utilities
00000000         *UND*	00000000 MW_PROGRESSIVE_ITEMS_ENABLE
000128ac g     F .text	0000001c ice_trap_effect
0001ab24 g     F .text	0000003c SaveFile_MaskIsPaid
0001067c g     F .text	00000208 draw_gi_poe_bottles
00014ed8 g     F .text	00000100 c_equipment_menu_slot_filled
00000000         *UND*	00000000 FAST_CHESTS
00000000         *UND*	00000000 CURR_ACTOR_SPAWN_INDEX
00012440 g     F .text	00000038 give_bottle
00000000         *UND*	00000000 SOA_UNLOCKS_POTCRATE_TEXTURE
00000000 g     F .text	00000018 after_spawn_override_silver_rupee
00000000         *UND*	00000000 CFG_DUNGEON_INFO_REWARD_NEED_ALTAR
00020000 g     O .data	00000010 heart_sprite
0000db34 g     F .text	000000d4 draw_cdown
00000de8 g     F .text	00000190 select_bombchu_bowling_prize
0000a6e4 g     F .text	000000f0 lookup_override_by_key
00038840 g     O .data	00000010 rando_overlay_db
0000dcdc g     F .text	000000d4 draw_cleft
000168e4 g     F .text	00000238 check_model_skeletons
0000b5fc g     F .text	0000000c reset_collectible_mutex
00025e9c g     O .data	00000008 drop_collectible_override_flag
0000791c g     F .text	00000240 EnWonderItem_DropCollectible_Hack
00000000         *UND*	00000000 SHUFFLE_SILVER_RUPEES
00016b1c g     F .text	0000006c load_object_file
0000bd94 g     F .text	00000270 get_override_drop_id
0000a944 g     F .text	0000005c resolve_alternative_flag
0000f928 g     F .text	00000154 draw_gi_magic_spells
00018010 g     F .text	000001b4 ObjKibako_Draw
0000abf8 g     F .text	0000009c move_outgoing_queue
00004a70 g     F .text	00000328 draw_silver_rupee_count
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_NPC_INNER_ENABLED
00023b54 g     O .data	000000fc childSkeleton
00024044 g     O .data	00000004 CHEST_SIZE_TEXTURE
00000dc0 g     F .text	00000018 DoorWarp1_WaterMedallion_Overwrite
00000000         *UND*	00000000 CHEST_SKULL_TEXTURE
00016cc4 g     F .text	00000078 draw_model_low_level
000102b8 g     F .text	000001ec draw_gi_fairy_lantern
000182a4 g     F .text	000000ec ObjKibako2_SpawnCollectible_Hack
000186e8 g     F .text	000000ac enitem00_set_link_incoming_item_id
0000fdb8 g     F .text	000001a4 draw_gi_mirror_shield
00000000         *UND*	00000000 PLAYER_NAMES
0000e300 g     F .text	000000e4 draw_input_viewer
0000d8e8 g     F .text	000000d0 draw_a
0001ae84 g     F .text	00000128 Inventory_ReplaceItem_Override
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_NEED_MAP
800905d4 g       *ABS*	00000000 Sram_WriteSave_call
0001a36c g     F .text	000000c8 get_current_scene_setup_number
00017f24 g     F .text	000000ec ObjComb_Update
000122f4 g     F .text	00000038 base_draw_gi_model
00000000         *UND*	00000000 OUTGOING_ITEM
8039eaa0 g       *ABS*	00000000 z64_AmmoItems
0001a97c g     F .text	00000078 SaveFile_UpdateShiftableItem
0001b070 g     F .text	00000018 IsCuccoGivenToCuccoLady
00038850 g     O .data	00000001 COMPLETE_MASK_QUEST
00000000         *UND*	00000000 CFG_MAGIC_COLOR
000171c4 g     F .text	00000064 skull_token_draw
0000ba44 g     F .text	00000074 Item_DropCollectible_Room_Hack
0001a9f4 g     F .text	00000038 SaveFile_SetTradeItemAsTraded
00007674 g     F .text	0000005c EnItem00_Init_Hook
00000dd8 g     F .text	00000008 DoorWarp1_SpiritMedallion_Overwrite
80394200 g       *ABS*	00000000 KaleidoScope_QuadTextureIA8
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000dc g     F .text	0000011c Actor_StoreFlag
000109c0 g     F .text	0000019c draw_gi_small_keys
00001430 g     F .text	000000fc draw_chest_lid
0001ff78 g     O .data	00000040 hash_symbols
000187e0 g     F .text	00000044 can_spawn_epona
0001f2d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE_END
000152c4 g     F .text	00000514 Message_Decode_Additional_Control_Codes
00007d10 g     F .text	00000018 extern_scene_init
000077a0 g     F .text	00000068 EnItem00_Draw_Hook
00016c10 g     F .text	0000004c set_object_segment
000009c8 g     F .text	000001d8 draw_agony
00012c28 g     F .text	00000088 resolve_text_small_keys
0001ba6c g     F .text	00000014 heap_init
000016a0 g     F .text	000000d4 draw_forest_hallway_chest_lid
8039eab4 g       *ABS*	00000000 z64_sEquipAnimTimer
00016718 g     F .text	000000e0 FindHierarchy
00000000         *UND*	00000000 CFG_RAINBOW_NAVI_PROP_INNER_ENABLED
00017160 g     F .text	00000064 heart_container_draw
00014ae8 g     F .text	0000007c kaleidoScope_Case20
00025e98 g     O .data	00000004 spawn_actor_with_flag
0000e404 g     F .text	0000009c draw_gi_bombchu_and_masks
00038874 g     O .data	000000c0 object_slots
0001f804 g     O .data	00000286 overworld_warps
800c7684 g       *ABS*	00000000 Audio_StopCurrentMusic
0001248c g     F .text	00000094 give_small_key
00024104 g     O .data	00000002 tentatives
00000000         *UND*	00000000 CFG_DUNGEON_INFO_MQ_ENABLE
00000000         *UND*	00000000 POTCRATE_SKULL_TEXTURE
00001618 g     F .text	00000014 get_dummy_chest
0001ffc8 g     O .data	00000015 items
0000fbe8 g     F .text	000001d0 draw_gi_potions
00020030 g     O .data	00000010 rupee_digit_sprite
00000000         *UND*	00000000 C_HEAP
0000c0b0 g     F .text	000002c8 item_give_collectible
00019100 g     F .text	0000022c get_rainbow_color
00000000         *UND*	00000000 CFG_BOMBCHU_TRAIL_INNER_COLOR
00000000         *UND*	00000000 KEYRING_BOSSKEY_CONDITION
0000a58c g     F .text	00000158 get_override_search_key
00024106 g     O .data	00000001 NO_ESCAPE_SEQUENCE
0000aadc g     F .text	00000054 clear_override
8039f114 g       *ABS*	00000000 z64_SlotAgeReqs
0001b9c4 g     F .text	000000a8 manage_uninvert_yaxis
0000e1b8 g     F .text	000000a4 draw_dleft
0000ee90 g     F .text	00000130 draw_gi_coins_and_cuccos
0000add0 g     F .text	0000005c pop_pending_item
000193a0 g     F .text	00000048 Seeded_Rand_ZeroOne
00012ce4 g     F .text	0000003c resolve_text_keyrings
8038ea10 g       *ABS*	00000000 KaleidoScope_DrawAmmoCount
0000dc08 g     F .text	000000d4 draw_cup
00017908 g     F .text	000003d0 display_song_name
000151dc g     F .text	000000e8 Message_AddFileName
0000152c g     F .text	00000048 draw_chest
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
00025ae0 g     O .data	000002bc xflag_room_table
00000000         *UND*	00000000 FIX_BROKEN_DROPS
00000000         *UND*	00000000 GET_ITEM_SEQ_ID
0000c584 g     F .text	00000064 sprite_bytes_per_tile
00012d20 g     F .text	0000003c get_item_row
00009854 g     F .text	0000008c is_saved_password_clear
000120bc g     F .text	00000238 draw_gi_magic_meter
00000da4 g     F .text	0000001c DoorWarp1_FireMedallion_Overwrite
00000000         *UND*	00000000 DISABLE_TIMERS
0001babc g     F .text	00000044 file_init
00016238 g     F .text	000000b0 update_tunic_colors
00024218 g     O .data	00000004 collectible_mutex
0001c018 g     O .rodata	0000000c rupee_colors
00012a54 g     F .text	0000001c trade_quest_upgrade
0001e2d0 g       .rodata	00000000 TRIFORCE_SPRITE_RESOURCE
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
0000da8c g     F .text	000000a8 draw_start
0001b4ac g     F .text	00000504 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
0000024c g     F .text	0000008c get_newflag_override
800d6218 g       *ABS*	00000000 Message_CloseTextbox
0001a7a8 g     F .text	00000020 GetTradeItemIndex
00000000         *UND*	00000000 CFG_TUNIC_COLORS
00023d4c g     O .data	000000bc bgm_sequence_ids
00001334 g     F .text	000000fc draw_chest_base
00015158 g     F .text	00000084 Message_AddString
00000000         *UND*	00000000 TRIFORCE_HUNT_ENABLED
0000f820 g     F .text	00000108 draw_gi_fish_bottle
00000d84 g     F .text	00000008 DoorWarp1_KokiriEmerald_Overwrite
00016e38 g     F .text	0000004c models_init
0000d044 g     F .text	00000040 rando_display_buffer_reset
000218ec g     O .data	00000022 key_counts


